Thursday 17 January 2019
Birmingham Academy

AGNETA FANTINI -  Psychometrics: 58/100, Presentation: 19/32
KARE GARVILL -  Psychometrics: 48/100, Presentation: 17/32
CHUCHO TIFT -  Psychometrics: 56/100, Presentation: 12/32
TEDDY HAM -  Psychometrics: 59/100, Presentation: 25/32
MARC EXTANCE -  Psychometrics: 46/100, Presentation: 16/32
LAURETTA BARTELL -  Psychometrics: 51/100, Presentation: 24/32
KALA DOEG -  Psychometrics: 48/100, Presentation: 28/32
LINOEL FISSENDEN -  Psychometrics: 59/100, Presentation: 19/32
REINALDOS RAYNE -  Psychometrics: 59/100, Presentation: 16/32
ZECHARIAH SALZBERGER -  Psychometrics: 47/100, Presentation: 19/32
SYLVAN ASHER -  Psychometrics: 51/100, Presentation: 24/32
GEORGIE PEREL -  Psychometrics: 51/100, Presentation: 25/32
LAZAR SELIGSON -  Psychometrics: 67/100, Presentation: 11/32
BERNADETTE GERARDI -  Psychometrics: 53/100, Presentation: 21/32
JENIFER PICKLES -  Psychometrics: 41/100, Presentation: 15/32
TONNIE ROYDEN -  Psychometrics: 44/100, Presentation: 20/32
GELYA PYSON -  Psychometrics: 54/100, Presentation: 23/32
AIDA BOTHAMS -  Psychometrics: 56/100, Presentation: 22/32
MUFFIN WIGGLESWORTH -  Psychometrics: 53/100, Presentation: 21/32
BART GODILINGTON -  Psychometrics: 57/100, Presentation: 15/32
ALLIANORA ROWDELL -  Psychometrics: 55/100, Presentation: 22/32
RANDY SEMKEN -  Psychometrics: 61/100, Presentation: 23/32
WAKEFIELD JEVES -  Psychometrics: 58/100, Presentation: 17/32
NETTIE CIVITILLO -  Psychometrics: 55/100, Presentation: 17/32
BARNABAS CRINION -  Psychometrics: 64/100, Presentation: 23/32
KYLYNN JEWES -  Psychometrics: 58/100, Presentation: 19/32
ARCHAIMBAUD BULLER -  Psychometrics: 63/100, Presentation: 18/32
