Thursday 2 May 2019
Birmingham Academy

YANK CARGILL -  Psychometrics: 44/100, Presentation: 15/32
JEREMIE GIACOBAZZI -  Psychometrics: 55/100, Presentation: 12/32
SHAYNE ST LOUIS -  Psychometrics: 51/100, Presentation: 24/32
TIMMY BENZIES -  Psychometrics: 56/100, Presentation: 18/32
ETTORE ELPHEE -  Psychometrics: 49/100, Presentation: 19/32
ROWLAND CABOTTO -  Psychometrics: 49/100, Presentation: 16/32
LAWTON REDPATH -  Psychometrics: 57/100, Presentation: 27/32
THERESINA BRECKELL -  Psychometrics: 56/100, Presentation: 17/32
LEM BURBIDGE -  Psychometrics: 54/100, Presentation: 24/32
GILBURT CHAMNEY -  Psychometrics: 65/100, Presentation: 22/32
GRAY EADMEADS -  Psychometrics: 57/100, Presentation: 21/32
KIZZEE OLIVA -  Psychometrics: 55/100, Presentation: 22/32
JEANA SCHOWENBURG -  Psychometrics: 59/100, Presentation: 22/32
RHODIA VALSLER -  Psychometrics: 47/100, Presentation: 19/32
LUDOVICO ORRIDGE -  Psychometrics: 52/100, Presentation: 17/32
CHANTAL MAILES -  Psychometrics: 67/100, Presentation: 25/32
DEAN BURNUP -  Psychometrics: 61/100, Presentation: 20/32
AUBERON O'QUIN -  Psychometrics: 67/100, Presentation: 21/32
RHYS YAKEBOVICH -  Psychometrics: 62/100, Presentation: 24/32
GILBERTINE MATTEONI -  Psychometrics: 50/100, Presentation: 26/32
DONAL MILA -  Psychometrics: 49/100, Presentation: 21/32
BURTIE GARFITT -  Psychometrics: 53/100, Presentation: 17/32
BURNARD ANTONSSON -  Psychometrics: 57/100, Presentation: 22/32
SAREE SCHWAND -  Psychometrics: 56/100, Presentation: 19/32
SCARLETT CICCARELLO -  Psychometrics: 57/100, Presentation: 16/32
YUMA DOWRY -  Psychometrics: 48/100, Presentation: 19/32
