Tuesday 14 May 2019
London Academy

JAQUENETTA CATONNE -  Psychometrics: 60/100, Presentation: 28/32
CELLO RICIOPPO -  Psychometrics: 55/100, Presentation: 20/32
BERRI COCKLIN -  Psychometrics: 63/100, Presentation: 17/32
JOSHUAH POURVEER -  Psychometrics: 52/100, Presentation: 22/32
TOBIE CULCHETH -  Psychometrics: 62/100, Presentation: 17/32
TRICIA KIENLEIN -  Psychometrics: 49/100, Presentation: 18/32
STORMIE WILLOUGHEY -  Psychometrics: 49/100, Presentation: 15/32
ADENA FENKEL -  Psychometrics: 45/100, Presentation: 22/32
PADRAIC LABAT -  Psychometrics: 68/100, Presentation: 17/32
EMOGENE GROUVEL -  Psychometrics: 56/100, Presentation: 19/32
DANICA ISBELL -  Psychometrics: 64/100, Presentation: 24/32
OSGOOD MAHOOD -  Psychometrics: 54/100, Presentation: 19/32
COLETTE DANNIELL -  Psychometrics: 67/100, Presentation: 21/32
MELODEE KLINK -  Psychometrics: 52/100, Presentation: 19/32
CLEMMIE BEACH -  Psychometrics: 51/100, Presentation: 24/32
LAURIE HOGGAN -  Psychometrics: 53/100, Presentation: 23/32
BEE BECKET -  Psychometrics: 39/100, Presentation: 21/32
JDAVIE FRISBY -  Psychometrics: 58/100, Presentation: 26/32
RAQUELA ARMAND -  Psychometrics: 62/100, Presentation: 22/32
MARLYN PALLESKE -  Psychometrics: 59/100, Presentation: 19/32
HERBY TOMAINI -  Psychometrics: 64/100, Presentation: 22/32
WILMA DAGGER -  Psychometrics: 43/100, Presentation: 25/32
KARRAH CHATTERS -  Psychometrics: 50/100, Presentation: 23/32
TAB SHITLIFF -  Psychometrics: 63/100, Presentation: 21/32
ASHLEY HARMANT -  Psychometrics: 48/100, Presentation: 20/32
AUGUSTUS KORBA -  Psychometrics: 70/100, Presentation: 23/32
MELANIE DAWBURY -  Psychometrics: 50/100, Presentation: 24/32
MARCY TREAT -  Psychometrics: 56/100, Presentation: 20/32
