Tuesday 7 May 2019
London Academy

LAURELLA DAINTREY -  Psychometrics: 55/100, Presentation: 25/32
OMAR BROMILOW -  Psychometrics: 62/100, Presentation: 22/32
FABIO VEDISHCHEV -  Psychometrics: 40/100, Presentation: 13/32
FAX SCHANKELBORG -  Psychometrics: 50/100, Presentation: 25/32
ALBIE ROMANSKI -  Psychometrics: 55/100, Presentation: 22/32
WINNIFRED HINGELEY -  Psychometrics: 56/100, Presentation: 22/32
PRISCA GINNALLY -  Psychometrics: 51/100, Presentation: 23/32
VALENTINE BROSINI -  Psychometrics: 51/100, Presentation: 17/32
FIFINE WREIGHT -  Psychometrics: 65/100, Presentation: 16/32
FREE NICHOLES -  Psychometrics: 58/100, Presentation: 24/32
MAGGY CLAPISON -  Psychometrics: 56/100, Presentation: 20/32
DORY COOKSEY -  Psychometrics: 54/100, Presentation: 21/32
FRANCISCO TEBBOTH -  Psychometrics: 62/100, Presentation: 16/32
GAEL EICK -  Psychometrics: 50/100, Presentation: 19/32
TEODOR PATTLEL -  Psychometrics: 47/100, Presentation: 16/32
BONDON SMETHURST -  Psychometrics: 57/100, Presentation: 15/32
STACEE POINTS -  Psychometrics: 45/100, Presentation: 17/32
GUNTER YOKLEY -  Psychometrics: 58/100, Presentation: 20/32
AUBERON HATTER -  Psychometrics: 68/100, Presentation: 24/32
ENOCH BRIGG -  Psychometrics: 63/100, Presentation: 20/32
TERRANCE WOLFINGER -  Psychometrics: 62/100, Presentation: 23/32
SILVIE ALLDERIDGE -  Psychometrics: 51/100, Presentation: 21/32
LOREE ABBOT -  Psychometrics: 60/100, Presentation: 17/32
BROOKE CRIDLIN -  Psychometrics: 59/100, Presentation: 14/32
ROZE KYLES -  Psychometrics: 58/100, Presentation: 20/32
ERROL ALLDERIDGE -  Psychometrics: 46/100, Presentation: 16/32
