Wednesday 2 October 2019
London Academy

CHICKIE DICKENS -  Psychometrics: 51/100, Presentation: 22/32
MAURISE PAWFOOT -  Psychometrics: 49/100, Presentation: 19/32
GUILBERT LEET -  Psychometrics: 50/100, Presentation: 21/32
SYDELLE RUSSO -  Psychometrics: 55/100, Presentation: 24/32
MIKAELA QUAIFE -  Psychometrics: 44/100, Presentation: 13/32
PERLA HAIBEL -  Psychometrics: 55/100, Presentation: 15/32
ALASTEIR COOTES -  Psychometrics: 50/100, Presentation: 18/32
AUDRYE KNIGHTLEY -  Psychometrics: 64/100, Presentation: 20/32
GAIL BASSO -  Psychometrics: 53/100, Presentation: 20/32
NONNAH GENTREAU -  Psychometrics: 50/100, Presentation: 24/32
ANTONY ECKERT -  Psychometrics: 56/100, Presentation: 25/32
PRYCE PLAYDEN -  Psychometrics: 53/100, Presentation: 18/32
BLONDY DOCKER -  Psychometrics: 60/100, Presentation: 22/32
AVELINE ANDRZEJ -  Psychometrics: 42/100, Presentation: 25/32
PATRICE HAWKSHAW -  Psychometrics: 57/100, Presentation: 17/32
ROS HAMERTON -  Psychometrics: 44/100, Presentation: 14/32
EVELINA OWENS -  Psychometrics: 63/100, Presentation: 19/32
GABBY MAYOR -  Psychometrics: 47/100, Presentation: 20/32
GERY TILIO -  Psychometrics: 45/100, Presentation: 17/32
AMALETA ALRED -  Psychometrics: 54/100, Presentation: 20/32
DAREN OUCHTERLONY -  Psychometrics: 56/100, Presentation: 25/32
JUSTINIAN LUSCOTT -  Psychometrics: 54/100, Presentation: 20/32
MICHELL FISHLOCK -  Psychometrics: 54/100, Presentation: 22/32
MARIEL DEI -  Psychometrics: 58/100, Presentation: 15/32
ODELLA HURNE -  Psychometrics: 64/100, Presentation: 20/32
CORTNEY RUDEYEARD -  Psychometrics: 62/100, Presentation: 24/32
KATLEEN TRUNKS -  Psychometrics: 57/100, Presentation: 17/32
GAIL PAFFOT -  Psychometrics: 66/100, Presentation: 22/32
FREELAND HAWFORD -  Psychometrics: 49/100, Presentation: 21/32
