Wednesday 6 November 2019
London Academy

KIMMI GRADDELL -  Psychometrics: 50/100, Presentation: 23/32
XIMENES BECKERS -  Psychometrics: 57/100, Presentation: 20/32
WARING ILSLEY -  Psychometrics: 59/100, Presentation: 18/32
ABBI MULVIHILL -  Psychometrics: 48/100, Presentation: 17/32
STEWART LOCK -  Psychometrics: 58/100, Presentation: 20/32
FLORINDA EAKLE -  Psychometrics: 69/100, Presentation: 14/32
CAROLA ANDREWS -  Psychometrics: 65/100, Presentation: 19/32
ARCHIBOLD SPIKEINGS -  Psychometrics: 51/100, Presentation: 19/32
ROSALINDA CLUTTEN -  Psychometrics: 66/100, Presentation: 19/32
MOSE BOLLE -  Psychometrics: 70/100, Presentation: 22/32
JEREMIE BOMPASS -  Psychometrics: 43/100, Presentation: 19/32
TOBIAS WHITHORN -  Psychometrics: 55/100, Presentation: 19/32
MURIEL BEARCOCK -  Psychometrics: 57/100, Presentation: 14/32
BRENNA MCGROARTY -  Psychometrics: 54/100, Presentation: 26/32
JOHNATH TUFTS -  Psychometrics: 53/100, Presentation: 18/32
MERIDITH ALONSO -  Psychometrics: 68/100, Presentation: 15/32
FRANKLIN PURSHOUSE -  Psychometrics: 43/100, Presentation: 15/32
THEOBALD GEERLING -  Psychometrics: 52/100, Presentation: 19/32
