Tuesday 12 March 2019
London Academy

EIMILE PINCOTT -  Psychometrics: 54/100, Presentation: 19/32
KIELE LETFORD -  Psychometrics: 54/100, Presentation: 24/32
HARRISON MACNAMEE -  Psychometrics: 59/100, Presentation: 17/32
DOLPH JOBBINS -  Psychometrics: 41/100, Presentation: 17/32
ANGELINE REWBOTTOM -  Psychometrics: 58/100, Presentation: 23/32
TONIA OAKES -  Psychometrics: 58/100, Presentation: 21/32
DOTI BOTHRAM -  Psychometrics: 37/100, Presentation: 19/32
JENIECE PETTY -  Psychometrics: 64/100, Presentation: 20/32
TILDI DALLICOAT -  Psychometrics: 60/100, Presentation: 24/32
LISHA KEAVENY -  Psychometrics: 55/100, Presentation: 16/32
INESSA MCCURTIN -  Psychometrics: 52/100, Presentation: 23/32
XERXES DOBROWLSKI -  Psychometrics: 56/100, Presentation: 23/32
KEEFER CARUS -  Psychometrics: 45/100, Presentation: 23/32
LOTTE WITHEROP -  Psychometrics: 59/100, Presentation: 24/32
BETTEANN BRIDGELAND -  Psychometrics: 69/100, Presentation: 22/32
ROXANNA RASHLEIGH -  Psychometrics: 57/100, Presentation: 17/32
AYMER RANDALES -  Psychometrics: 44/100, Presentation: 24/32
GARTH MESSAGER -  Psychometrics: 51/100, Presentation: 22/32
EUGENIE INNOCENTI -  Psychometrics: 57/100, Presentation: 19/32
DORALYNNE TORRICINA -  Psychometrics: 50/100, Presentation: 26/32
FOWLER CREWDSON -  Psychometrics: 66/100, Presentation: 22/32
BELLA TARBOX -  Psychometrics: 61/100, Presentation: 22/32
NORRI WYBERN -  Psychometrics: 46/100, Presentation: 19/32
CELLO DURRAND -  Psychometrics: 56/100, Presentation: 19/32
L;URETTE DAVELEY -  Psychometrics: 63/100, Presentation: 22/32
