Tuesday 2 April 2019
London Academy

THEADORA BERKELAY -  Psychometrics: 59/100, Presentation: 12/32
AUSTINA DEPPER -  Psychometrics: 48/100, Presentation: 18/32
NANCE CRATE -  Psychometrics: 55/100, Presentation: 16/32
SHELIA CARLESI -  Psychometrics: 59/100, Presentation: 22/32
CLEMENTE AKITT -  Psychometrics: 50/100, Presentation: 23/32
SHALNA JZAK -  Psychometrics: 40/100, Presentation: 19/32
CHICKY SAWBRIDGE -  Psychometrics: 64/100, Presentation: 25/32
TORI WEATHERHILL -  Psychometrics: 56/100, Presentation: 18/32
MARYANN SCARRE -  Psychometrics: 40/100, Presentation: 25/32
MIRA BOFIELD -  Psychometrics: 54/100, Presentation: 24/32
MAURITA GIMBLET -  Psychometrics: 62/100, Presentation: 22/32
GRADY ROMEO -  Psychometrics: 51/100, Presentation: 15/32
CAMI BURBEROW -  Psychometrics: 62/100, Presentation: 26/32
WINNIE WASKETT -  Psychometrics: 53/100, Presentation: 22/32
BENEDICK BERNARDEAU -  Psychometrics: 58/100, Presentation: 24/32
LINN MINERS -  Psychometrics: 46/100, Presentation: 19/32
PRUDY JOUANNIN -  Psychometrics: 45/100, Presentation: 16/32
AMERIGO GRAYSMARK -  Psychometrics: 60/100, Presentation: 19/32
LAVINIE DE QUESNE -  Psychometrics: 61/100, Presentation: 19/32
VIVIEN BEIDERBECK -  Psychometrics: 65/100, Presentation: 19/32
TEDDI JUNIFER -  Psychometrics: 48/100, Presentation: 25/32
SCOT RANKINE -  Psychometrics: 46/100, Presentation: 25/32
VALIDA KETCHASIDE -  Psychometrics: 42/100, Presentation: 9/32
BOURKE CAUDREY -  Psychometrics: 49/100, Presentation: 24/32
HOWIE HAITH -  Psychometrics: 55/100, Presentation: 21/32
JOSSELYN KAINDL -  Psychometrics: 62/100, Presentation: 16/32
