Tuesday 10 September 2019
London Academy

LORALYN DIBBS -  Psychometrics: 46/100, Presentation: 18/32
MARSHA COULTER -  Psychometrics: 60/100, Presentation: 22/32
NORENE DERICUT -  Psychometrics: 60/100, Presentation: 23/32
DALE FEWLASS -  Psychometrics: 52/100, Presentation: 22/32
WILFRED GODWYN -  Psychometrics: 57/100, Presentation: 17/32
IRVINE HARMSON -  Psychometrics: 55/100, Presentation: 23/32
LEYLA THREADGOLD -  Psychometrics: 54/100, Presentation: 18/32
ETHELRED CARTMAN -  Psychometrics: 52/100, Presentation: 24/32
BALDWIN MACBEY -  Psychometrics: 56/100, Presentation: 24/32
TORRENCE LANEGRAN -  Psychometrics: 62/100, Presentation: 20/32
ANGIE LANGER -  Psychometrics: 41/100, Presentation: 21/32
PATRIC GOULT -  Psychometrics: 68/100, Presentation: 22/32
JENNINE ERNI -  Psychometrics: 56/100, Presentation: 26/32
RODERIC DAGGER -  Psychometrics: 45/100, Presentation: 22/32
GLYNNIS WICKEN -  Psychometrics: 50/100, Presentation: 26/32
STEPHINE KIRTON -  Psychometrics: 63/100, Presentation: 19/32
CARROLL TREASADEN -  Psychometrics: 54/100, Presentation: 21/32
RIVA MANGEOT -  Psychometrics: 53/100, Presentation: 23/32
LILIAS MC GORLEY -  Psychometrics: 50/100, Presentation: 17/32
GARRARD KEWARD -  Psychometrics: 64/100, Presentation: 28/32
COLLIN COMMINS -  Psychometrics: 52/100, Presentation: 22/32
BERTHA BURCHFIELD -  Psychometrics: 55/100, Presentation: 18/32
STILLMANN QUALTROUGH -  Psychometrics: 63/100, Presentation: 9/32
IGNATIUS DOXSEY -  Psychometrics: 60/100, Presentation: 23/32
JO-ANN GALLIHAULK -  Psychometrics: 62/100, Presentation: 20/32
MARK BECKINGHAM -  Psychometrics: 63/100, Presentation: 28/32
RYLEY DAEL -  Psychometrics: 62/100, Presentation: 25/32
