Tuesday 9 July 2019
London Academy

ANABAL TEESE -  Psychometrics: 50/100, Presentation: 18/32
CONSTANCE FELLIBRAND -  Psychometrics: 62/100, Presentation: 22/32
FLEMING MCMURDO -  Psychometrics: 62/100, Presentation: 22/32
KAYLYN SERFATI -  Psychometrics: 49/100, Presentation: 20/32
MORGEN LILYWHITE -  Psychometrics: 57/100, Presentation: 25/32
RICKARD BLAKES -  Psychometrics: 61/100, Presentation: 22/32
DUKE FELCE -  Psychometrics: 49/100, Presentation: 23/32
ROBERS GENTNER -  Psychometrics: 63/100, Presentation: 15/32
MELA BURGILL -  Psychometrics: 57/100, Presentation: 18/32
JULIANNE NEAGLE -  Psychometrics: 62/100, Presentation: 21/32
MICHELLE GLASSON -  Psychometrics: 46/100, Presentation: 16/32
NOE FORTNAM -  Psychometrics: 58/100, Presentation: 22/32
MARTIN OLYFANT -  Psychometrics: 49/100, Presentation: 18/32
SELBY TILLS -  Psychometrics: 48/100, Presentation: 18/32
LAURETTE HEMBLING -  Psychometrics: 54/100, Presentation: 23/32
JESSY DOLLMAN -  Psychometrics: 56/100, Presentation: 18/32
STARLIN RACKSTRAW -  Psychometrics: 63/100, Presentation: 14/32
SONDRA WABERER -  Psychometrics: 53/100, Presentation: 11/32
LUCA GOKES -  Psychometrics: 67/100, Presentation: 26/32
INGMAR KETTLESTING -  Psychometrics: 51/100, Presentation: 14/32
DORIAN HAMSHAR -  Psychometrics: 60/100, Presentation: 19/32
DEEDEE WARDLOW -  Psychometrics: 47/100, Presentation: 24/32
AMIL LIDDEN -  Psychometrics: 58/100, Presentation: 18/32
BAYARD STUCKOW -  Psychometrics: 50/100, Presentation: 23/32
OLLIE PINNIGER -  Psychometrics: 62/100, Presentation: 19/32
VAN CHESSHYRE -  Psychometrics: 61/100, Presentation: 19/32
FORD FELDHORN -  Psychometrics: 48/100, Presentation: 19/32
SHARI WEDGWOOD -  Psychometrics: 40/100, Presentation: 17/32
GINA LEVENS -  Psychometrics: 39/100, Presentation: 24/32
ABELARD CARDENAS -  Psychometrics: 64/100, Presentation: 26/32
ALLAN SEMMENS -  Psychometrics: 45/100, Presentation: 22/32
DUN KURTH -  Psychometrics: 51/100, Presentation: 21/32
TUESDAY TASSELER -  Psychometrics: 54/100, Presentation: 20/32
EDEN CHATTOCK -  Psychometrics: 51/100, Presentation: 15/32
SEAMUS HUXSTER -  Psychometrics: 48/100, Presentation: 26/32
CINNAMON GILKISON -  Psychometrics: 55/100, Presentation: 21/32
ROCH DE COURCY -  Psychometrics: 66/100, Presentation: 16/32
DARCY HANDRAHAN -  Psychometrics: 64/100, Presentation: 18/32
GAYLE GEALLE -  Psychometrics: 48/100, Presentation: 23/32
