Wednesday 20 November 2019
London Academy

CATI GEANE -  Psychometrics: 60/100, Presentation: 20/32
CHANDLER GRINOV -  Psychometrics: 60/100, Presentation: 19/32
EVERETT O'CLERY -  Psychometrics: 65/100, Presentation: 23/32
ADRIA RAIKER -  Psychometrics: 62/100, Presentation: 18/32
POOH GREATREX -  Psychometrics: 48/100, Presentation: 23/32
ARNE DYBELL -  Psychometrics: 50/100, Presentation: 20/32
ANNORA MENSLER -  Psychometrics: 56/100, Presentation: 17/32
HASHIM JOLLYE -  Psychometrics: 59/100, Presentation: 16/32
LIVVIE SCHNEIDAU -  Psychometrics: 57/100, Presentation: 21/32
JOURDAIN BERTLIN -  Psychometrics: 62/100, Presentation: 23/32
MORDY KARLSSON -  Psychometrics: 58/100, Presentation: 21/32
TRIXIE MACMECHAN -  Psychometrics: 53/100, Presentation: 18/32
DWAIN BUSBY -  Psychometrics: 63/100, Presentation: 22/32
NATHANAEL DEMAID -  Psychometrics: 39/100, Presentation: 24/32
SILVANO SNAP -  Psychometrics: 48/100, Presentation: 26/32
ALEXEI GRUBBE -  Psychometrics: 51/100, Presentation: 14/32
DERBY MCGLASHAN -  Psychometrics: 57/100, Presentation: 18/32
FERRELL IACOBINI -  Psychometrics: 62/100, Presentation: 22/32
MARKETA PATTON -  Psychometrics: 55/100, Presentation: 15/32
BRITNI HEDDITCH -  Psychometrics: 58/100, Presentation: 16/32
HERRICK RIXON -  Psychometrics: 50/100, Presentation: 21/32
CANDACE SEPPEY -  Psychometrics: 63/100, Presentation: 30/32
CLARE DOWNEY -  Psychometrics: 64/100, Presentation: 16/32
AINSLEE SPURGIN -  Psychometrics: 59/100, Presentation: 25/32
ERNESTUS CRILLEY -  Psychometrics: 63/100, Presentation: 20/32
MORTON TRUMP -  Psychometrics: 57/100, Presentation: 24/32
LEIGH AJEAN -  Psychometrics: 53/100, Presentation: 19/32
