Wednesday 7 August 2019
London Academy

MICHEL LEBARREE -  Psychometrics: 57/100, Presentation: 18/32
EDITHE DIMITROV -  Psychometrics: 53/100, Presentation: 19/32
HASLETT STEET -  Psychometrics: 61/100, Presentation: 22/32
JOURDAIN MCLARENS -  Psychometrics: 52/100, Presentation: 14/32
SALVADOR ELMAN -  Psychometrics: 62/100, Presentation: 14/32
IRITA LYPTRIT -  Psychometrics: 58/100, Presentation: 24/32
EDVARD NORTHEN -  Psychometrics: 54/100, Presentation: 22/32
ORALLA PEASGOOD -  Psychometrics: 50/100, Presentation: 19/32
MARINNA KROJN -  Psychometrics: 42/100, Presentation: 14/32
ITCH IZOD -  Psychometrics: 47/100, Presentation: 25/32
KERR COUCHA -  Psychometrics: 59/100, Presentation: 15/32
JUD KUBYSZEK -  Psychometrics: 48/100, Presentation: 21/32
TULLY MCDOUAL -  Psychometrics: 79/100, Presentation: 19/32
MORDECAI BATTYLL -  Psychometrics: 42/100, Presentation: 20/32
MILT FLOWERS -  Psychometrics: 44/100, Presentation: 15/32
JOZEF BURR -  Psychometrics: 57/100, Presentation: 18/32
RAFI ANDRZEJCZAK -  Psychometrics: 60/100, Presentation: 19/32
MELESA MAULT -  Psychometrics: 51/100, Presentation: 17/32
KATUSCHA RANSFIELD -  Psychometrics: 57/100, Presentation: 22/32
BETTEANNE GOLD -  Psychometrics: 45/100, Presentation: 19/32
DEMETRIUS TUNSTALL -  Psychometrics: 58/100, Presentation: 16/32
MARGERY WINSPUR -  Psychometrics: 50/100, Presentation: 16/32
XYMENES PRETOR -  Psychometrics: 66/100, Presentation: 21/32
BOB ROGERSON -  Psychometrics: 74/100, Presentation: 19/32
NEALL MAYOR -  Psychometrics: 57/100, Presentation: 23/32
ILYSA KIGGEL -  Psychometrics: 61/100, Presentation: 19/32
WILFRED LAUGHREN -  Psychometrics: 47/100, Presentation: 16/32
ELSBETH HARDCASTLE -  Psychometrics: 43/100, Presentation: 21/32
ELOISE VOLKE -  Psychometrics: 49/100, Presentation: 21/32
ALISTER BRU -  Psychometrics: 56/100, Presentation: 20/32
TONNIE KNAPTON -  Psychometrics: 46/100, Presentation: 29/32
LEOLINE VIGIETTI -  Psychometrics: 55/100, Presentation: 18/32
ALWIN BULLMAN -  Psychometrics: 66/100, Presentation: 23/32
TARRAH BUNNY -  Psychometrics: 57/100, Presentation: 24/32
CHESTER HANSELMANN -  Psychometrics: 52/100, Presentation: 19/32
