Thursday 21 February 2019
Birmingham Academy

HUNT AINSBY -  Psychometrics: 59/100, Presentation: 23/32
FLORI FAITHORN -  Psychometrics: 59/100, Presentation: 20/32
BOOTH COWEUPPE -  Psychometrics: 54/100, Presentation: 25/32
MAURITS ALGER -  Psychometrics: 59/100, Presentation: 21/32
BERT SPALL -  Psychometrics: 73/100, Presentation: 18/32
MILLIE STANDELL -  Psychometrics: 60/100, Presentation: 22/32
ALDWIN PILGRAM -  Psychometrics: 51/100, Presentation: 24/32
DENYSE WORLEY -  Psychometrics: 63/100, Presentation: 20/32
CHLO FAIR -  Psychometrics: 54/100, Presentation: 23/32
ABBE BALLARD -  Psychometrics: 60/100, Presentation: 20/32
ROONEY SHELDRICK -  Psychometrics: 64/100, Presentation: 22/32
BRYANTY GARBUTT -  Psychometrics: 55/100, Presentation: 19/32
BARNEBAS MACKETTRICK -  Psychometrics: 39/100, Presentation: 16/32
BRINNA BRIDLE -  Psychometrics: 51/100, Presentation: 26/32
WASH MCHAFFY -  Psychometrics: 57/100, Presentation: 26/32
OTHELLA GORRIESSEN -  Psychometrics: 58/100, Presentation: 18/32
MONROE MCGUINNESS -  Psychometrics: 46/100, Presentation: 21/32
GAREK MCTEAGUE -  Psychometrics: 45/100, Presentation: 26/32
LLYWELLYN HOGGINS -  Psychometrics: 62/100, Presentation: 22/32
LORRIN FILLER -  Psychometrics: 61/100, Presentation: 20/32
JACKLYN MILLHOUSE -  Psychometrics: 61/100, Presentation: 20/32
