Wednesday 24 July 2019
London Academy

NORA AKERS -  Psychometrics: 61/100, Presentation: 23/32
FRANCKLYN LEYNINYE -  Psychometrics: 59/100, Presentation: 22/32
JULISSA DUMBLETON -  Psychometrics: 57/100, Presentation: 19/32
ELISE SOPPETH -  Psychometrics: 57/100, Presentation: 22/32
KERR ALLANSON -  Psychometrics: 58/100, Presentation: 21/32
BERTY SAYE -  Psychometrics: 44/100, Presentation: 22/32
HURLEY COLLYER -  Psychometrics: 70/100, Presentation: 24/32
HORTEN GOBLE -  Psychometrics: 65/100, Presentation: 24/32
KATRINE WESTLEY -  Psychometrics: 66/100, Presentation: 21/32
INGRID CRADICK -  Psychometrics: 65/100, Presentation: 24/32
VALERY DELIA -  Psychometrics: 56/100, Presentation: 23/32
ANDREY COCHRAN -  Psychometrics: 55/100, Presentation: 25/32
BRYANTY BROSNAN -  Psychometrics: 48/100, Presentation: 19/32
VIRGILIO DUDDY -  Psychometrics: 46/100, Presentation: 23/32
RAIMONDO MELLODEY -  Psychometrics: 65/100, Presentation: 23/32
NEVIL PENHALIGON -  Psychometrics: 57/100, Presentation: 21/32
CLEMENTINE GREEDIER -  Psychometrics: 67/100, Presentation: 17/32
HARRISON FILBY -  Psychometrics: 48/100, Presentation: 23/32
BRODIE CHIPPERFIELD -  Psychometrics: 55/100, Presentation: 22/32
DEWITT MILBORN -  Psychometrics: 52/100, Presentation: 18/32
RAVEN DERX -  Psychometrics: 52/100, Presentation: 22/32
INES PLASCHKE -  Psychometrics: 54/100, Presentation: 18/32
AHMAD SHREEVES -  Psychometrics: 44/100, Presentation: 19/32
ALLYN SPATONI -  Psychometrics: 47/100, Presentation: 20/32
