Thursday 20 June 2019
Birmingham Academy

MARQUITA FORRINGTON -  Psychometrics: 60/100, Presentation: 17/32
SUZETTE GLANDER -  Psychometrics: 60/100, Presentation: 26/32
VIRGE INSOLE -  Psychometrics: 64/100, Presentation: 24/32
TEMPLE PLUMRIDEGE -  Psychometrics: 60/100, Presentation: 22/32
HANNI KATT -  Psychometrics: 51/100, Presentation: 26/32
VINA FODDEN -  Psychometrics: 63/100, Presentation: 22/32
SARAH MAGOR -  Psychometrics: 61/100, Presentation: 24/32
SHELDEN SHERATON -  Psychometrics: 58/100, Presentation: 23/32
SELLE MCKEOWON -  Psychometrics: 57/100, Presentation: 15/32
BIRD HATFIELD -  Psychometrics: 52/100, Presentation: 16/32
EMELINE WHISTANCE -  Psychometrics: 55/100, Presentation: 16/32
SAL RIGNOLDES -  Psychometrics: 48/100, Presentation: 17/32
GAV MOLSON -  Psychometrics: 49/100, Presentation: 20/32
TADIO GOULLEE -  Psychometrics: 59/100, Presentation: 23/32
KARY BEEBY -  Psychometrics: 60/100, Presentation: 14/32
FLEMING TAILLARD -  Psychometrics: 53/100, Presentation: 15/32
DOMINIQUE PULFER -  Psychometrics: 46/100, Presentation: 19/32
DERMOT GUNTHORP -  Psychometrics: 58/100, Presentation: 20/32
BAILY CAMIDGE -  Psychometrics: 50/100, Presentation: 25/32
GABRILA CHASIER -  Psychometrics: 60/100, Presentation: 22/32
MUFFIN JANDEL -  Psychometrics: 52/100, Presentation: 17/32
CHRISSY SATE -  Psychometrics: 56/100, Presentation: 19/32
ERIC SPRITT -  Psychometrics: 57/100, Presentation: 26/32
KRYSTALLE DEENEY -  Psychometrics: 54/100, Presentation: 17/32
CORBY TOREL -  Psychometrics: 62/100, Presentation: 24/32
FARLEE PETREN -  Psychometrics: 63/100, Presentation: 24/32
LETIZIA PERSENCE -  Psychometrics: 68/100, Presentation: 19/32
KYLA JANKOVSKY -  Psychometrics: 61/100, Presentation: 24/32
AUDRA BOODELL -  Psychometrics: 54/100, Presentation: 18/32
KINGSLY LOWDWELL -  Psychometrics: 63/100, Presentation: 16/32
CLEON KEMSON -  Psychometrics: 59/100, Presentation: 22/32
PAVLOV PEYTO -  Psychometrics: 43/100, Presentation: 21/32
LINC HALLEX -  Psychometrics: 50/100, Presentation: 25/32
