Wednesday 6 February 2019
London Academy

KALINA GENTILE -  Psychometrics: 50/100, Presentation: 19/32
KEAN PLOUGHWRIGHT -  Psychometrics: 56/100, Presentation: 20/32
TOBIAH AISTROP -  Psychometrics: 53/100, Presentation: 21/32
GIRAUD CASTARD -  Psychometrics: 33/100, Presentation: 23/32
GAREY BISCHOP -  Psychometrics: 56/100, Presentation: 16/32
SCOTTIE ORKNAY -  Psychometrics: 68/100, Presentation: 18/32
ARLEY DANGL -  Psychometrics: 59/100, Presentation: 17/32
CARY HEBERDEN -  Psychometrics: 71/100, Presentation: 19/32
HUGHIE BAGGELLEY -  Psychometrics: 60/100, Presentation: 23/32
TRIX BOWERBANK -  Psychometrics: 50/100, Presentation: 21/32
ANDREW GIURIO -  Psychometrics: 61/100, Presentation: 18/32
ANNIE ROSA -  Psychometrics: 59/100, Presentation: 24/32
KATHARYN PANTON -  Psychometrics: 61/100, Presentation: 13/32
SIGISMOND O'HEAGERTIE -  Psychometrics: 57/100, Presentation: 23/32
OLIVIER VEAZEY -  Psychometrics: 68/100, Presentation: 16/32
GUSSY MATHIAS -  Psychometrics: 51/100, Presentation: 15/32
MONTAGUE CRAFT -  Psychometrics: 62/100, Presentation: 14/32
BRYANTY CROAL -  Psychometrics: 53/100, Presentation: 23/32
HILARY FOXEN -  Psychometrics: 53/100, Presentation: 20/32
TURNER OLDRED -  Psychometrics: 43/100, Presentation: 16/32
GIULIETTA CREADY -  Psychometrics: 57/100, Presentation: 12/32
COSTA MACVEY -  Psychometrics: 68/100, Presentation: 19/32
MARNI MUMBERSON -  Psychometrics: 67/100, Presentation: 23/32
BRODERIC BRADICK -  Psychometrics: 53/100, Presentation: 20/32
