Tuesday 29 October 2019
London Academy

SUKEY BENEDICTO -  Psychometrics: 60/100, Presentation: 22/32
ADLAI FERNS -  Psychometrics: 50/100, Presentation: 21/32
FERDINAND ADLARD -  Psychometrics: 66/100, Presentation: 13/32
AUGUSTA GILFOY -  Psychometrics: 59/100, Presentation: 17/32
GLEDA GIACOMOZZO -  Psychometrics: 53/100, Presentation: 14/32
TAMI STUDDAL -  Psychometrics: 52/100, Presentation: 23/32
HENDRIKA MACLEOD -  Psychometrics: 55/100, Presentation: 17/32
STEPHI DUCKERING -  Psychometrics: 54/100, Presentation: 19/32
ALICIA TIMMIS -  Psychometrics: 45/100, Presentation: 26/32
DE WITT O'DOWD -  Psychometrics: 46/100, Presentation: 21/32
VAUGHAN BORCHARDT -  Psychometrics: 61/100, Presentation: 19/32
REG VANSHIN -  Psychometrics: 41/100, Presentation: 21/32
ASHLEY WOODVINE -  Psychometrics: 57/100, Presentation: 21/32
DEMETRA DARMODY -  Psychometrics: 59/100, Presentation: 24/32
EMALIA NAILE -  Psychometrics: 59/100, Presentation: 23/32
GISELA ANDREA -  Psychometrics: 54/100, Presentation: 15/32
ROBBIE VIZOR -  Psychometrics: 53/100, Presentation: 15/32
OTHA KIMM -  Psychometrics: 56/100, Presentation: 23/32
CHICO HEADLEY -  Psychometrics: 54/100, Presentation: 23/32
LORRIN TREMBLOT -  Psychometrics: 54/100, Presentation: 15/32
SHER SALDLER -  Psychometrics: 49/100, Presentation: 17/32
