Thursday 3 October 2019
Birmingham Academy

SAM MULVIHILL -  Psychometrics: 54/100, Presentation: 21/32
FERDY DOOTSON -  Psychometrics: 54/100, Presentation: 17/32
BELIA MURRIGANS -  Psychometrics: 53/100, Presentation: 20/32
WALLACHE SOLDI -  Psychometrics: 58/100, Presentation: 20/32
CHRISTOS FAGAN -  Psychometrics: 45/100, Presentation: 13/32
TAMAS STENDALL -  Psychometrics: 59/100, Presentation: 20/32
STANLY RICKERT -  Psychometrics: 53/100, Presentation: 14/32
GORDAN DELGADILLO -  Psychometrics: 63/100, Presentation: 15/32
FERDIE MULLINGER -  Psychometrics: 59/100, Presentation: 20/32
BREN TOMEI -  Psychometrics: 60/100, Presentation: 16/32
IZABEL MASTERS -  Psychometrics: 53/100, Presentation: 21/32
ASHLIN SHONE -  Psychometrics: 59/100, Presentation: 23/32
HEIDA COSSOM -  Psychometrics: 67/100, Presentation: 17/32
