Thursday 23 May 2019
Birmingham Academy

BERNADETTE O' TIMONY -  Psychometrics: 59/100, Presentation: 19/32
GERT BUFFERY -  Psychometrics: 48/100, Presentation: 21/32
BRITTANY MCCLUSKEY -  Psychometrics: 53/100, Presentation: 19/32
TIMMI WARR -  Psychometrics: 64/100, Presentation: 20/32
DALLAS SHEEKEY -  Psychometrics: 58/100, Presentation: 18/32
WOLFIE SHOWERS -  Psychometrics: 54/100, Presentation: 23/32
GAVEN ECKFORD -  Psychometrics: 57/100, Presentation: 16/32
NICOLEA GIBBINS -  Psychometrics: 61/100, Presentation: 23/32
GODFREY MCALPINE -  Psychometrics: 49/100, Presentation: 17/32
JAMIMA THURSBY -  Psychometrics: 60/100, Presentation: 22/32
HARLENE BRYMNER -  Psychometrics: 51/100, Presentation: 21/32
BUDDY KETTLE -  Psychometrics: 61/100, Presentation: 19/32
EVEY REISK -  Psychometrics: 50/100, Presentation: 23/32
ARTUR DOMASCHKE -  Psychometrics: 68/100, Presentation: 19/32
PARK JAUMET -  Psychometrics: 55/100, Presentation: 19/32
TERRIE MACKIBBON -  Psychometrics: 55/100, Presentation: 19/32
ROLAND MCMURRAY -  Psychometrics: 50/100, Presentation: 17/32
ALISON TRANCKLE -  Psychometrics: 58/100, Presentation: 24/32
RENADO ARNALDO -  Psychometrics: 60/100, Presentation: 18/32
LUCIAN LUCKIN -  Psychometrics: 52/100, Presentation: 24/32
TABOR VELTMAN -  Psychometrics: 65/100, Presentation: 19/32
SIGMUND MOULIN -  Psychometrics: 58/100, Presentation: 24/32
HERBY GLADDOR -  Psychometrics: 46/100, Presentation: 19/32
SUKEY DONISI -  Psychometrics: 53/100, Presentation: 20/32
