Wednesday 12 June 2019
London Academy

SINCLAIR BREISSAN -  Psychometrics: 60/100, Presentation: 19/32
JEANETTE WANKEL -  Psychometrics: 67/100, Presentation: 19/32
JEHU VAN ARSDALL -  Psychometrics: 52/100, Presentation: 14/32
HADRIAN CORNAU -  Psychometrics: 49/100, Presentation: 22/32
ABRAN ODAMS -  Psychometrics: 58/100, Presentation: 24/32
JEANNE BRAYNE -  Psychometrics: 65/100, Presentation: 18/32
CAMEL MIGUET -  Psychometrics: 63/100, Presentation: 18/32
ZEB TIPPINGS -  Psychometrics: 57/100, Presentation: 17/32
DORENE FRANSCHINI -  Psychometrics: 54/100, Presentation: 19/32
CALE DE QUESNE -  Psychometrics: 42/100, Presentation: 24/32
CHARMAIN DIBEN -  Psychometrics: 50/100, Presentation: 24/32
CONSOLATA MAUDLEN -  Psychometrics: 51/100, Presentation: 13/32
MUHAMMAD PERCY -  Psychometrics: 58/100, Presentation: 20/32
PHINEAS FILSHIN -  Psychometrics: 57/100, Presentation: 25/32
WESTBROOK PAYNTON -  Psychometrics: 63/100, Presentation: 18/32
ABBOTT YEA -  Psychometrics: 54/100, Presentation: 15/32
OPALINE GAMMON -  Psychometrics: 56/100, Presentation: 20/32
BIDGET MACARTHUR -  Psychometrics: 59/100, Presentation: 22/32
ANDRIS BRADLEY -  Psychometrics: 60/100, Presentation: 21/32
PADGETT CRENNAN -  Psychometrics: 58/100, Presentation: 19/32
KIMMI EDGECUMBE -  Psychometrics: 53/100, Presentation: 23/32
ORTON BORER -  Psychometrics: 54/100, Presentation: 16/32
ALIKEE SAWOOD -  Psychometrics: 55/100, Presentation: 20/32
JULI RULER -  Psychometrics: 59/100, Presentation: 20/32
JACQUELYNN BANASIAK -  Psychometrics: 54/100, Presentation: 27/32
COSIMO LABRAM -  Psychometrics: 60/100, Presentation: 22/32
SILVESTER ONDRA -  Psychometrics: 55/100, Presentation: 18/32
WINNA LEMMERTZ -  Psychometrics: 57/100, Presentation: 22/32
CECIL KENNEWELL -  Psychometrics: 47/100, Presentation: 22/32
TANA CULLINANE -  Psychometrics: 54/100, Presentation: 17/32
