Tuesday 26 March 2019
London Academy

ABBE HANNY -  Psychometrics: 60/100, Presentation: 23/32
ANICA VALLIS -  Psychometrics: 62/100, Presentation: 24/32
QUINTON KUHNT -  Psychometrics: 56/100, Presentation: 17/32
GAVIN SIDES -  Psychometrics: 62/100, Presentation: 24/32
CYRILL WILKISON -  Psychometrics: 52/100, Presentation: 21/32
TEODOOR FLEAY -  Psychometrics: 68/100, Presentation: 25/32
KASSIA WYNCH -  Psychometrics: 61/100, Presentation: 22/32
MARCY ROUT -  Psychometrics: 47/100, Presentation: 20/32
BRION CLAPPSON -  Psychometrics: 44/100, Presentation: 19/32
ALMIRE VAUTREY -  Psychometrics: 59/100, Presentation: 17/32
RUDY DAVIDDE -  Psychometrics: 56/100, Presentation: 23/32
FORBES FOLLOS -  Psychometrics: 51/100, Presentation: 11/32
JACENTA ANTONOWICZ -  Psychometrics: 57/100, Presentation: 14/32
RAUL AIRLIE -  Psychometrics: 63/100, Presentation: 23/32
CLEVE CRAIGS -  Psychometrics: 62/100, Presentation: 21/32
JERI BORGES -  Psychometrics: 48/100, Presentation: 17/32
RUBIA HARNOTT -  Psychometrics: 43/100, Presentation: 26/32
AILI HAGGIDON -  Psychometrics: 47/100, Presentation: 19/32
SALAIDH JUMONT -  Psychometrics: 65/100, Presentation: 12/32
JILL PAWELEC -  Psychometrics: 56/100, Presentation: 15/32
OLENOLIN WRESSELL -  Psychometrics: 62/100, Presentation: 22/32
ALTHEA KOPELMAN -  Psychometrics: 54/100, Presentation: 25/32
DRE SOUTHERTON -  Psychometrics: 50/100, Presentation: 16/32
NEAL GINGLELL -  Psychometrics: 65/100, Presentation: 21/32
EMILY YON -  Psychometrics: 51/100, Presentation: 23/32
SIGMUND CARNIHAN -  Psychometrics: 44/100, Presentation: 22/32
ASHLIE SIVETER -  Psychometrics: 57/100, Presentation: 18/32
MAXWELL FADELL -  Psychometrics: 61/100, Presentation: 16/32
HOBART CALDEYROUX -  Psychometrics: 62/100, Presentation: 20/32
