Thursday 18 April 2019
Birmingham Academy

KASSI PINNOCK -  Psychometrics: 63/100, Presentation: 15/32
RIP MCILVENNY -  Psychometrics: 64/100, Presentation: 21/32
SIBYL BRADDICK -  Psychometrics: 61/100, Presentation: 26/32
JANET COPNER -  Psychometrics: 55/100, Presentation: 26/32
IVETT BRIDEL -  Psychometrics: 59/100, Presentation: 22/32
MANDY MARGARET -  Psychometrics: 48/100, Presentation: 14/32
BROSE BENAINE -  Psychometrics: 54/100, Presentation: 17/32
AGGY HEFFERAN -  Psychometrics: 60/100, Presentation: 17/32
CANDIE GEARE -  Psychometrics: 40/100, Presentation: 24/32
NANETTE BORRILL -  Psychometrics: 59/100, Presentation: 24/32
HERVEY CLIMER -  Psychometrics: 59/100, Presentation: 22/32
SHELAGH BARTHEL -  Psychometrics: 66/100, Presentation: 16/32
SONNNIE STELLJES -  Psychometrics: 66/100, Presentation: 19/32
PREN ABRAMOVICZ -  Psychometrics: 63/100, Presentation: 15/32
FELICE CULKIN -  Psychometrics: 49/100, Presentation: 20/32
HAROUN MCCROHON -  Psychometrics: 57/100, Presentation: 19/32
ELLIOT RUCKERT -  Psychometrics: 62/100, Presentation: 20/32
OTHILIA SKYPP -  Psychometrics: 59/100, Presentation: 22/32
IVETT POTE -  Psychometrics: 49/100, Presentation: 25/32
THATCHER FRANKISH -  Psychometrics: 63/100, Presentation: 21/32
JOYCELIN DOERFFER -  Psychometrics: 56/100, Presentation: 21/32
FELICIA ANNION -  Psychometrics: 46/100, Presentation: 22/32
WENDELL THOMASSEN -  Psychometrics: 55/100, Presentation: 19/32
CHANDLER ILCHENKO -  Psychometrics: 44/100, Presentation: 24/32
