Wednesday 27 February 2019
London Academy

MORGANA MCAW -  Psychometrics: 51/100, Presentation: 23/32
EMMETT HYNSON -  Psychometrics: 46/100, Presentation: 23/32
ADELBERT OAKWELL -  Psychometrics: 50/100, Presentation: 20/32
HENRYETTA ALLWELL -  Psychometrics: 60/100, Presentation: 17/32
RUFUS O'RUANE -  Psychometrics: 47/100, Presentation: 21/32
GILLIE MCAULIFFE -  Psychometrics: 57/100, Presentation: 17/32
TIMOTEO PACK -  Psychometrics: 55/100, Presentation: 23/32
GLEN SPUNER -  Psychometrics: 63/100, Presentation: 23/32
JAN HORROD -  Psychometrics: 63/100, Presentation: 23/32
AGGI WILLETTS -  Psychometrics: 50/100, Presentation: 22/32
BURTIE CLUBLEY -  Psychometrics: 53/100, Presentation: 19/32
ERMENTRUDE LARROSA -  Psychometrics: 56/100, Presentation: 18/32
MOE FINNIE -  Psychometrics: 60/100, Presentation: 25/32
KIRSTEN GRAVELL -  Psychometrics: 49/100, Presentation: 20/32
LYDIE BROADFIELD -  Psychometrics: 58/100, Presentation: 15/32
KYLA CHADBURN -  Psychometrics: 53/100, Presentation: 23/32
ASHLEY DEMPSEY -  Psychometrics: 67/100, Presentation: 19/32
VERINE DARTER -  Psychometrics: 63/100, Presentation: 18/32
ZANETA ROWBOTTOM -  Psychometrics: 59/100, Presentation: 19/32
KENDAL TIMMENS -  Psychometrics: 52/100, Presentation: 20/32
ILAIRE ORD -  Psychometrics: 51/100, Presentation: 18/32
STANFIELD COLLISON -  Psychometrics: 54/100, Presentation: 17/32
MARIANNE PIETRUSZKA -  Psychometrics: 60/100, Presentation: 21/32
CARMEL RISHWORTH -  Psychometrics: 56/100, Presentation: 20/32
JASPER MOEHLE -  Psychometrics: 55/100, Presentation: 16/32
IDALINE GADEAUX -  Psychometrics: 56/100, Presentation: 18/32
ADOLPH ANDREIA -  Psychometrics: 56/100, Presentation: 23/32
RHODA DRINKELD -  Psychometrics: 40/100, Presentation: 20/32
ROBBYN SHEARMUR -  Psychometrics: 63/100, Presentation: 13/32
CORETTE GISLEBERT -  Psychometrics: 54/100, Presentation: 23/32
SAMPSON PRETTEJOHNS -  Psychometrics: 57/100, Presentation: 23/32
