Tuesday 4 June 2019
London Academy

NICOLLE RADFORD -  Psychometrics: 55/100, Presentation: 22/32
REBEKKAH AIRDRIE -  Psychometrics: 56/100, Presentation: 13/32
AURA LOUCHE -  Psychometrics: 54/100, Presentation: 15/32
LUCIUS BUSWELL -  Psychometrics: 57/100, Presentation: 26/32
BAMBI SEE -  Psychometrics: 62/100, Presentation: 19/32
JOANA FRAWLEY -  Psychometrics: 58/100, Presentation: 21/32
VERNON CURL -  Psychometrics: 55/100, Presentation: 16/32
ELSIE FURSLAND -  Psychometrics: 53/100, Presentation: 17/32
WADE FRIEDENBACH -  Psychometrics: 52/100, Presentation: 18/32
VLADAMIR WADDAMS -  Psychometrics: 52/100, Presentation: 23/32
RONDA BUDCOCK -  Psychometrics: 55/100, Presentation: 19/32
FRASER HURNELL -  Psychometrics: 52/100, Presentation: 20/32
SHANDEIGH ILYUSHKIN -  Psychometrics: 48/100, Presentation: 20/32
KATALIN REDLEY -  Psychometrics: 55/100, Presentation: 21/32
AMBROSI CARNOW -  Psychometrics: 56/100, Presentation: 20/32
JON RAIKES -  Psychometrics: 62/100, Presentation: 25/32
JULIE CONDLIFFE -  Psychometrics: 58/100, Presentation: 19/32
AL HUGONET -  Psychometrics: 59/100, Presentation: 21/32
EDWARD GALLOP -  Psychometrics: 49/100, Presentation: 14/32
ASH HANSEN -  Psychometrics: 40/100, Presentation: 17/32
PERCIVAL BERRYCLOTH -  Psychometrics: 47/100, Presentation: 22/32
MATTHIEW TUMBRIDGE -  Psychometrics: 56/100, Presentation: 15/32
DRU MALING -  Psychometrics: 43/100, Presentation: 25/32
FARREL BERTL -  Psychometrics: 56/100, Presentation: 16/32
ABRAM GOLDSTER -  Psychometrics: 56/100, Presentation: 15/32
WESTLEIGH ALEKSIDZE -  Psychometrics: 49/100, Presentation: 22/32
ELISABETH EBBUTT -  Psychometrics: 66/100, Presentation: 23/32
CHANDLER TREGUST -  Psychometrics: 36/100, Presentation: 17/32
HARTWELL JEWESS -  Psychometrics: 63/100, Presentation: 22/32
CELESTINA AYSIK -  Psychometrics: 55/100, Presentation: 21/32
BRANDY IANNAZZI -  Psychometrics: 57/100, Presentation: 19/32
BELVIA O'NEILL -  Psychometrics: 44/100, Presentation: 19/32
SELBY FLOYD -  Psychometrics: 61/100, Presentation: 20/32
KENTON KILGROVE -  Psychometrics: 52/100, Presentation: 18/32
