Thursday 10 January 2019
Birmingham Academy

SUE BARFITT -  Psychometrics: 50/100, Presentation: 19/32
ZEA BARETTE -  Psychometrics: 52/100, Presentation: 18/32
MEGGIE SIDSAFF -  Psychometrics: 52/100, Presentation: 18/32
GUI GRAINE -  Psychometrics: 57/100, Presentation: 17/32
CAROLANN BUMBY -  Psychometrics: 50/100, Presentation: 16/32
DANYA SEDGEFIELD -  Psychometrics: 57/100, Presentation: 26/32
ROLLAND FIGGINS -  Psychometrics: 41/100, Presentation: 22/32
FRANK TOLCHARD -  Psychometrics: 50/100, Presentation: 18/32
SHELLI ABBESS -  Psychometrics: 51/100, Presentation: 22/32
AMBROS ETHINGTON -  Psychometrics: 56/100, Presentation: 23/32
NIKOLA DEVERICKS -  Psychometrics: 49/100, Presentation: 17/32
CHESTON CEILLIER -  Psychometrics: 65/100, Presentation: 25/32
BABITA HEIGHO -  Psychometrics: 50/100, Presentation: 28/32
VINCE SCOTT -  Psychometrics: 65/100, Presentation: 26/32
STEPHAN JAXON -  Psychometrics: 63/100, Presentation: 22/32
THATCHER NORTHEY -  Psychometrics: 49/100, Presentation: 16/32
LILLI LE BROM -  Psychometrics: 47/100, Presentation: 23/32
