Thursday 31 October 2019
Birmingham Academy

JANNA WIFFIELD -  Psychometrics: 59/100, Presentation: 20/32
CASS JENYNS -  Psychometrics: 47/100, Presentation: 21/32
FAIR LUCIA -  Psychometrics: 53/100, Presentation: 24/32
HOMER SEBBORN -  Psychometrics: 54/100, Presentation: 24/32
PHILLIP HEADECH -  Psychometrics: 54/100, Presentation: 16/32
CASPER WILLCOTT -  Psychometrics: 63/100, Presentation: 21/32
BETTY FRENSCH -  Psychometrics: 45/100, Presentation: 22/32
KRISTIAN GIRHARD -  Psychometrics: 54/100, Presentation: 23/32
MARIANNA CASA -  Psychometrics: 55/100, Presentation: 16/32
LAZARUS VARLEY -  Psychometrics: 60/100, Presentation: 24/32
LUCAS DUTHIE -  Psychometrics: 54/100, Presentation: 21/32
HALE SEVERNS -  Psychometrics: 55/100, Presentation: 20/32
ARNE MORANDO -  Psychometrics: 60/100, Presentation: 12/32
ARCHAMBAULT EVANSON -  Psychometrics: 54/100, Presentation: 22/32
YOLANE LOWSELY -  Psychometrics: 56/100, Presentation: 22/32
CECIL LEHRER -  Psychometrics: 39/100, Presentation: 22/32
