Thursday 4 April 2019
Birmingham Academy

BARD DEMONGE -  Psychometrics: 42/100, Presentation: 21/32
ELYSSA SPENCELEY -  Psychometrics: 45/100, Presentation: 16/32
ARDELIS GYLLE -  Psychometrics: 61/100, Presentation: 20/32
MERCY CORONAS -  Psychometrics: 65/100, Presentation: 21/32
ISAC PESCHMANN -  Psychometrics: 63/100, Presentation: 17/32
RHONA BISGROVE -  Psychometrics: 60/100, Presentation: 21/32
LAMONT LEVERINGTON -  Psychometrics: 44/100, Presentation: 20/32
GARDIE SWAYSLAND -  Psychometrics: 60/100, Presentation: 23/32
CHARLOTTE POSSA -  Psychometrics: 50/100, Presentation: 17/32
NORBIE IACOBUCCI -  Psychometrics: 56/100, Presentation: 20/32
ANDREAS KINCEY -  Psychometrics: 53/100, Presentation: 18/32
VACLAV KETTLESTRINGES -  Psychometrics: 48/100, Presentation: 18/32
ALBERTO O SULLIVAN -  Psychometrics: 67/100, Presentation: 26/32
KLEMENT HARLEY -  Psychometrics: 64/100, Presentation: 25/32
JON ARIES -  Psychometrics: 59/100, Presentation: 18/32
DECK EANNETTA -  Psychometrics: 53/100, Presentation: 16/32
ROWNEY VON HAGT -  Psychometrics: 61/100, Presentation: 18/32
JOSSELYN O'SHEILS -  Psychometrics: 51/100, Presentation: 17/32
HARMON JAGGI -  Psychometrics: 56/100, Presentation: 20/32
DAISY BRIMS -  Psychometrics: 65/100, Presentation: 17/32
BARON FRESCHI -  Psychometrics: 49/100, Presentation: 24/32
HAYWOOD SANDEFORD -  Psychometrics: 47/100, Presentation: 22/32
FLO MCSPARRAN -  Psychometrics: 47/100, Presentation: 19/32
DARB NOOR -  Psychometrics: 59/100, Presentation: 19/32
ADAH SPENCERS -  Psychometrics: 52/100, Presentation: 22/32
GABBIE OVER -  Psychometrics: 52/100, Presentation: 21/32
BUD CARLETTO -  Psychometrics: 54/100, Presentation: 21/32
SUNNY MENAT -  Psychometrics: 52/100, Presentation: 26/32
REMINGTON HENSMANS -  Psychometrics: 51/100, Presentation: 17/32
PEARCE MAXWALE -  Psychometrics: 51/100, Presentation: 20/32
TIFFIE BARENSKIE -  Psychometrics: 46/100, Presentation: 19/32
THEA PERSEY -  Psychometrics: 51/100, Presentation: 20/32
BERRY CODD -  Psychometrics: 58/100, Presentation: 20/32
JACKY REILINGEN -  Psychometrics: 58/100, Presentation: 22/32
