Wednesday 23 October 2019
London Academy

FLORIA KEUNEMANN -  Psychometrics: 56/100, Presentation: 23/32
RAFFAELLO BYNETH -  Psychometrics: 54/100, Presentation: 19/32
MORIE BEER -  Psychometrics: 56/100, Presentation: 20/32
VIC MASSOT -  Psychometrics: 61/100, Presentation: 16/32
LAURENS ROUTHAM -  Psychometrics: 61/100, Presentation: 20/32
CARITA FENECH -  Psychometrics: 49/100, Presentation: 19/32
DANELLA LEISK -  Psychometrics: 64/100, Presentation: 16/32
JENS TOMASKUNAS -  Psychometrics: 59/100, Presentation: 20/32
LINDON MEE -  Psychometrics: 53/100, Presentation: 22/32
MARTITA HUGLE -  Psychometrics: 57/100, Presentation: 25/32
KAMEKO WILMORE -  Psychometrics: 60/100, Presentation: 17/32
CARRIE FITZHENRY -  Psychometrics: 55/100, Presentation: 22/32
REUVEN KNEAPHSEY -  Psychometrics: 53/100, Presentation: 24/32
NELIE CHATE -  Psychometrics: 60/100, Presentation: 20/32
HATTY KINNER -  Psychometrics: 52/100, Presentation: 20/32
NORA LEYES -  Psychometrics: 59/100, Presentation: 17/32
TOBY FROSSELL -  Psychometrics: 60/100, Presentation: 13/32
TORY AIRETON -  Psychometrics: 60/100, Presentation: 20/32
AMBROS DIONSETTO -  Psychometrics: 43/100, Presentation: 16/32
CELESTA LINTURN -  Psychometrics: 50/100, Presentation: 19/32
NIAL IPSLY -  Psychometrics: 51/100, Presentation: 15/32
ALFONSO PASCHEK -  Psychometrics: 47/100, Presentation: 21/32
CLAIR PRESTLAND -  Psychometrics: 46/100, Presentation: 18/32
MORTIE BEADEL -  Psychometrics: 57/100, Presentation: 12/32
OBY TOMLIN -  Psychometrics: 50/100, Presentation: 22/32
KISSEE STROWTHERS -  Psychometrics: 57/100, Presentation: 11/32
LELIA SHINGLES -  Psychometrics: 60/100, Presentation: 17/32
