Tuesday 30 July 2019
London Academy

GEORGENA TCHAIKOVSKY -  Psychometrics: 49/100, Presentation: 22/32
AILI BURSNOLL -  Psychometrics: 59/100, Presentation: 24/32
VANESSA GIVES -  Psychometrics: 60/100, Presentation: 23/32
HARTWELL SILVER -  Psychometrics: 59/100, Presentation: 18/32
BERTRAM ESGATE -  Psychometrics: 51/100, Presentation: 21/32
EMILY BARRAS -  Psychometrics: 53/100, Presentation: 16/32
ISIDORA ENGLEFIELD -  Psychometrics: 38/100, Presentation: 17/32
MARLON RESIDE -  Psychometrics: 55/100, Presentation: 18/32
AGACE O'SHIELDS -  Psychometrics: 58/100, Presentation: 24/32
COBBIE WOLFINGER -  Psychometrics: 65/100, Presentation: 22/32
KIRBY MINTER -  Psychometrics: 54/100, Presentation: 12/32
AGUSTE TANN -  Psychometrics: 58/100, Presentation: 18/32
PREN VARCOE -  Psychometrics: 60/100, Presentation: 15/32
ENGRACIA ANDRIOLLI -  Psychometrics: 58/100, Presentation: 20/32
RODGE GARLICK -  Psychometrics: 45/100, Presentation: 25/32
BARCLAY MORTER -  Psychometrics: 50/100, Presentation: 24/32
CLARY HERTWELL -  Psychometrics: 60/100, Presentation: 17/32
YEHUDIT KILLINGBECK -  Psychometrics: 62/100, Presentation: 17/32
ANET SATTERLEY -  Psychometrics: 61/100, Presentation: 19/32
STANISLAUS SENDLEY -  Psychometrics: 58/100, Presentation: 17/32
BRAD COLEYSHAW -  Psychometrics: 56/100, Presentation: 21/32
AGGIE REMMERS -  Psychometrics: 59/100, Presentation: 21/32
KRIS WHALEY -  Psychometrics: 53/100, Presentation: 16/32
KIRSTEN SPELMAN -  Psychometrics: 53/100, Presentation: 20/32
ADALINE DURTNELL -  Psychometrics: 60/100, Presentation: 24/32
MARNA MATSKEVICH -  Psychometrics: 57/100, Presentation: 19/32
EBERHARD CATTEMULL -  Psychometrics: 58/100, Presentation: 23/32
MEYER DOBBISON -  Psychometrics: 59/100, Presentation: 18/32
BEAUREGARD HOULD -  Psychometrics: 60/100, Presentation: 26/32
MICHEAL DI MATTEO -  Psychometrics: 57/100, Presentation: 23/32
