Wednesday 9 October 2019
London Academy

BARNEBAS UTTRIDGE -  Psychometrics: 43/100, Presentation: 24/32
SUTHERLAND MCGILBEN -  Psychometrics: 49/100, Presentation: 22/32
OLA GELDEARD -  Psychometrics: 48/100, Presentation: 17/32
CATHRYN LEEHANE -  Psychometrics: 54/100, Presentation: 20/32
ROSSIE CAITLIN -  Psychometrics: 62/100, Presentation: 25/32
MANUEL BROWNSWORD -  Psychometrics: 57/100, Presentation: 23/32
ROGERIO WOOLLHEAD -  Psychometrics: 55/100, Presentation: 24/32
TABBATHA KULLMANN -  Psychometrics: 65/100, Presentation: 25/32
KALA BOCK -  Psychometrics: 52/100, Presentation: 23/32
MARQUITA GATEHOUSE -  Psychometrics: 51/100, Presentation: 23/32
CATERINA SZWANDT -  Psychometrics: 41/100, Presentation: 21/32
HARWILLL WEILDISH -  Psychometrics: 64/100, Presentation: 14/32
JACKLIN KUPKA -  Psychometrics: 52/100, Presentation: 21/32
MARGARETE OSBURN -  Psychometrics: 48/100, Presentation: 25/32
RODRICK MACNUCATOR -  Psychometrics: 66/100, Presentation: 19/32
GODIVA ANDREW -  Psychometrics: 46/100, Presentation: 19/32
DORALIA GAPPER -  Psychometrics: 55/100, Presentation: 22/32
DOE EISOLD -  Psychometrics: 57/100, Presentation: 20/32
JUDY FINDERS -  Psychometrics: 56/100, Presentation: 22/32
LORINDA O'CROTTY -  Psychometrics: 42/100, Presentation: 20/32
