Thursday 9 May 2019
Birmingham Academy

BIBI MASTRANTONE -  Psychometrics: 67/100, Presentation: 20/32
JORDANA BICE -  Psychometrics: 44/100, Presentation: 21/32
JUDAS ESPADERO -  Psychometrics: 50/100, Presentation: 17/32
SHEPHERD ALIMAN -  Psychometrics: 53/100, Presentation: 26/32
KATHARINA ALESWELL -  Psychometrics: 55/100, Presentation: 25/32
HUSEIN YESINOV -  Psychometrics: 34/100, Presentation: 24/32
MARC RUBINSAFT -  Psychometrics: 46/100, Presentation: 12/32
LISE OGILVIE -  Psychometrics: 56/100, Presentation: 18/32
ROLLINS DALGARDNO -  Psychometrics: 50/100, Presentation: 22/32
LEANDRA FUTTY -  Psychometrics: 51/100, Presentation: 19/32
PIPPO BROWNSTEIN -  Psychometrics: 45/100, Presentation: 20/32
GUSSI PATTRICK -  Psychometrics: 59/100, Presentation: 21/32
JUSTINN ROSIELLO -  Psychometrics: 54/100, Presentation: 23/32
YALONDA BEACOM -  Psychometrics: 57/100, Presentation: 26/32
TEDMUND EMANULSSON -  Psychometrics: 50/100, Presentation: 18/32
TAN WOLTERING -  Psychometrics: 56/100, Presentation: 19/32
RICKERT BRADFORTH -  Psychometrics: 58/100, Presentation: 26/32
LAMBERT SANTORI -  Psychometrics: 54/100, Presentation: 20/32
SCHUYLER CONNOLD -  Psychometrics: 45/100, Presentation: 22/32
JULIA LLORENS -  Psychometrics: 51/100, Presentation: 18/32
RINA SOFFE -  Psychometrics: 62/100, Presentation: 17/32
GLORIA HAZLEHURST -  Psychometrics: 55/100, Presentation: 22/32
ROONEY CROSSTON -  Psychometrics: 55/100, Presentation: 21/32
BOBINE BRODIE -  Psychometrics: 46/100, Presentation: 23/32
