Thursday 1 August 2019
Birmingham Academy

HILARY WILLMORE -  Psychometrics: 51/100, Presentation: 19/32
ORLY LORENS -  Psychometrics: 51/100, Presentation: 19/32
ALVIE BLEACKLY -  Psychometrics: 55/100, Presentation: 16/32
DECK ITZCHAKI -  Psychometrics: 59/100, Presentation: 21/32
WILT PENRITT -  Psychometrics: 66/100, Presentation: 25/32
GIANNA CLEVELY -  Psychometrics: 61/100, Presentation: 16/32
YVOR PHALIP -  Psychometrics: 59/100, Presentation: 18/32
MARIELLE KNIVETT -  Psychometrics: 52/100, Presentation: 18/32
FLORRI LOUGHTON -  Psychometrics: 63/100, Presentation: 28/32
WALDEN GIDDEN -  Psychometrics: 49/100, Presentation: 25/32
INGUNNA ADIN -  Psychometrics: 60/100, Presentation: 20/32
JANAYA MAWFORD -  Psychometrics: 52/100, Presentation: 18/32
CORNALL OFFER -  Psychometrics: 56/100, Presentation: 26/32
BRNABY BOWNES -  Psychometrics: 59/100, Presentation: 26/32
SHERLINE CUDIHY -  Psychometrics: 52/100, Presentation: 16/32
ANALLISE SCATHARD -  Psychometrics: 62/100, Presentation: 13/32
BENSON LABUSCHAGNE -  Psychometrics: 64/100, Presentation: 13/32
NORENE FIERRO -  Psychometrics: 58/100, Presentation: 22/32
WOODY NEWLING -  Psychometrics: 49/100, Presentation: 21/32
ANNA BOWNES -  Psychometrics: 45/100, Presentation: 20/32
LORINE BIGNALL -  Psychometrics: 59/100, Presentation: 17/32
DEIRDRE VAN DEN VELDE -  Psychometrics: 55/100, Presentation: 19/32
RUTHE ADOLTHINE -  Psychometrics: 63/100, Presentation: 17/32
STAR JURGES -  Psychometrics: 54/100, Presentation: 22/32
STAN FORKAN -  Psychometrics: 56/100, Presentation: 20/32
JODIE KAYGILL -  Psychometrics: 53/100, Presentation: 17/32
TIM HUSH -  Psychometrics: 40/100, Presentation: 22/32
DELINDA CONYBEAR -  Psychometrics: 54/100, Presentation: 18/32
REAGEN PUDGE -  Psychometrics: 60/100, Presentation: 14/32
MATTEO YEOWELL -  Psychometrics: 57/100, Presentation: 18/32
MAYE TARGETTER -  Psychometrics: 45/100, Presentation: 19/32
CARLOS GERCKENS -  Psychometrics: 56/100, Presentation: 19/32
NEVIL VIDYAPIN -  Psychometrics: 44/100, Presentation: 22/32
BLAKE NUNSON -  Psychometrics: 64/100, Presentation: 18/32
ROSS BEEVORS -  Psychometrics: 48/100, Presentation: 25/32
SID LIBBIE -  Psychometrics: 59/100, Presentation: 28/32
