Thursday 13 June 2019
Birmingham Academy

LENNA DAULBY -  Psychometrics: 58/100, Presentation: 24/32
ESDRAS PIRES -  Psychometrics: 50/100, Presentation: 19/32
GIANNI DECROIX -  Psychometrics: 46/100, Presentation: 22/32
SALIM EDMUNDSON -  Psychometrics: 52/100, Presentation: 26/32
VANIA INGRAY -  Psychometrics: 53/100, Presentation: 25/32
BRIANO NISSLE -  Psychometrics: 59/100, Presentation: 16/32
VALERYE HOBBING -  Psychometrics: 45/100, Presentation: 16/32
BUNNY BARNS -  Psychometrics: 54/100, Presentation: 21/32
MELLI RICHARDET -  Psychometrics: 48/100, Presentation: 17/32
GUIDO LASSELLS -  Psychometrics: 60/100, Presentation: 23/32
WALDEN LAVELLE -  Psychometrics: 51/100, Presentation: 14/32
AUDRYE WALKINGSHAW -  Psychometrics: 54/100, Presentation: 18/32
PACE RAINE -  Psychometrics: 41/100, Presentation: 15/32
STAFFARD LOAD -  Psychometrics: 59/100, Presentation: 16/32
DAREN HOUSON -  Psychometrics: 52/100, Presentation: 18/32
WILLI GOULSTON -  Psychometrics: 44/100, Presentation: 15/32
ARETHA ROSENBOIM -  Psychometrics: 58/100, Presentation: 13/32
GERIANNE CHRISTOFOROU -  Psychometrics: 50/100, Presentation: 25/32
ADAH FOST -  Psychometrics: 53/100, Presentation: 20/32
ALISTAIR MCCARTNEY -  Psychometrics: 52/100, Presentation: 14/32
PALMER SNADDIN -  Psychometrics: 58/100, Presentation: 24/32
KETTIE LUFKIN -  Psychometrics: 49/100, Presentation: 18/32
DACY POCOCKE -  Psychometrics: 54/100, Presentation: 19/32
