Tuesday 20 August 2019
London Academy

CACILIE SENNETT -  Psychometrics: 43/100, Presentation: 17/32
SAMUELE WHEAR -  Psychometrics: 57/100, Presentation: 18/32
TEADOR TINTON -  Psychometrics: 37/100, Presentation: 17/32
MAHMUD MOLINEUX -  Psychometrics: 61/100, Presentation: 18/32
SEE UDEN -  Psychometrics: 48/100, Presentation: 22/32
GARWOOD STROWAN -  Psychometrics: 57/100, Presentation: 24/32
PEPI BOME -  Psychometrics: 58/100, Presentation: 18/32
MARYELLEN VASOVIC -  Psychometrics: 65/100, Presentation: 16/32
DOMINIQUE NARBETT -  Psychometrics: 57/100, Presentation: 25/32
PRENTISS GODMAN -  Psychometrics: 62/100, Presentation: 18/32
CARR KENSALL -  Psychometrics: 56/100, Presentation: 20/32
BOOTE MOAN -  Psychometrics: 58/100, Presentation: 19/32
TITO GREISWOOD -  Psychometrics: 59/100, Presentation: 17/32
CARLIN STELLINO -  Psychometrics: 62/100, Presentation: 21/32
SYBILLE LAVARACK -  Psychometrics: 45/100, Presentation: 20/32
MELISSE CRAZE -  Psychometrics: 53/100, Presentation: 25/32
NOAMI EDWORTHYE -  Psychometrics: 60/100, Presentation: 22/32
MOZELLE GRINNOV -  Psychometrics: 56/100, Presentation: 19/32
FARAND ROTLAUF -  Psychometrics: 56/100, Presentation: 18/32
ARCH COOKLEY -  Psychometrics: 52/100, Presentation: 17/32
TANSY DUKELOW -  Psychometrics: 55/100, Presentation: 20/32
AYN NOVICHENKO -  Psychometrics: 45/100, Presentation: 19/32
VACLAV ORTLER -  Psychometrics: 51/100, Presentation: 21/32
FRANZ THICKIN -  Psychometrics: 49/100, Presentation: 25/32
