Tuesday 5 February 2019
London Academy

MAGDA MCKIRTON -  Psychometrics: 57/100, Presentation: 18/32
GABRILA HEHIR -  Psychometrics: 54/100, Presentation: 15/32
ALUINO SAINTER -  Psychometrics: 53/100, Presentation: 17/32
POUL BASNETT -  Psychometrics: 59/100, Presentation: 21/32
NICOLETTE BONEHILL -  Psychometrics: 52/100, Presentation: 23/32
FABIEN HARDAWAY -  Psychometrics: 59/100, Presentation: 20/32
HAILY TOMKINS -  Psychometrics: 48/100, Presentation: 18/32
KERIANN CRAMBIE -  Psychometrics: 64/100, Presentation: 18/32
ALIX BURRIDGE -  Psychometrics: 47/100, Presentation: 17/32
NIKOLA GIROLDI -  Psychometrics: 60/100, Presentation: 20/32
FREDERICA KEHER -  Psychometrics: 47/100, Presentation: 21/32
ROWE FRITTER -  Psychometrics: 68/100, Presentation: 22/32
DAISIE WILDSMITH -  Psychometrics: 53/100, Presentation: 19/32
SHANON OLDKNOW -  Psychometrics: 54/100, Presentation: 19/32
ROLLO QUARRY -  Psychometrics: 60/100, Presentation: 27/32
FRANKLYN GILLMAN -  Psychometrics: 47/100, Presentation: 15/32
KALEB CAPPEL -  Psychometrics: 68/100, Presentation: 22/32
ALPHARD MARRISON -  Psychometrics: 60/100, Presentation: 25/32
MATTHIEW OLEKHOV -  Psychometrics: 47/100, Presentation: 19/32
GARRARD YAKUNIN -  Psychometrics: 46/100, Presentation: 15/32
CYNTHY RAIKER -  Psychometrics: 49/100, Presentation: 11/32
JOY CRITTEN -  Psychometrics: 61/100, Presentation: 23/32
RANDOLF BORASTON -  Psychometrics: 55/100, Presentation: 14/32
PADGET GILLYATT -  Psychometrics: 66/100, Presentation: 18/32
EMMALYNN VALENTETTI -  Psychometrics: 57/100, Presentation: 19/32
ARLEY PINNEGAR -  Psychometrics: 52/100, Presentation: 23/32
FELICITY BIGGANS -  Psychometrics: 57/100, Presentation: 19/32
COLENE DEGLI ANTONI -  Psychometrics: 52/100, Presentation: 26/32
RAIMUNDO STACEY -  Psychometrics: 54/100, Presentation: 23/32
FELICIO MCGILLIVRAY -  Psychometrics: 55/100, Presentation: 20/32
CARYN ADRIAAN -  Psychometrics: 67/100, Presentation: 22/32
DIANDRA SEARLES -  Psychometrics: 51/100, Presentation: 21/32
ANDREY LAWLANCE -  Psychometrics: 65/100, Presentation: 15/32
CARROLL BENYON -  Psychometrics: 57/100, Presentation: 20/32
