Tuesday 5 March 2019
London Academy

PENNI GRIOLI -  Psychometrics: 60/100, Presentation: 15/32
VALE FISHBIE -  Psychometrics: 59/100, Presentation: 22/32
AUGUSTO BEARBLOCK -  Psychometrics: 41/100, Presentation: 19/32
GABIE MALETRATT -  Psychometrics: 54/100, Presentation: 18/32
VINNIE GIMBRETT -  Psychometrics: 62/100, Presentation: 17/32
VANDA BOATE -  Psychometrics: 65/100, Presentation: 21/32
CALLIE GLASSCOCK -  Psychometrics: 59/100, Presentation: 21/32
ELEONORA BLEAZARD -  Psychometrics: 55/100, Presentation: 25/32
KRISTOFORO HEMPHREY -  Psychometrics: 48/100, Presentation: 24/32
ANASTASIA HOWSAM -  Psychometrics: 62/100, Presentation: 15/32
WEYLIN CULPIN -  Psychometrics: 64/100, Presentation: 24/32
AIDAN ELRICK -  Psychometrics: 61/100, Presentation: 27/32
WELBIE CURGENVEN -  Psychometrics: 60/100, Presentation: 22/32
AGOSTO MEADDOWCROFT -  Psychometrics: 59/100, Presentation: 20/32
TIPHANY GRIBBEN -  Psychometrics: 56/100, Presentation: 18/32
RENNIE KENNSLEY -  Psychometrics: 54/100, Presentation: 19/32
MATTHAEUS STICKENS -  Psychometrics: 55/100, Presentation: 24/32
JACQUELIN CLAMPIN -  Psychometrics: 51/100, Presentation: 19/32
FRANNIE DOBY -  Psychometrics: 65/100, Presentation: 16/32
JESSE TIRON -  Psychometrics: 59/100, Presentation: 19/32
MORDECAI CHAUNCE -  Psychometrics: 49/100, Presentation: 21/32
JOHNNY SHEA -  Psychometrics: 57/100, Presentation: 22/32
REG MCREYNOLD -  Psychometrics: 53/100, Presentation: 20/32
DEERDRE MUSSARD -  Psychometrics: 57/100, Presentation: 22/32
PEN TULLEY -  Psychometrics: 48/100, Presentation: 24/32
PHINEAS PURTON -  Psychometrics: 50/100, Presentation: 22/32
AVROM HARLOWE -  Psychometrics: 47/100, Presentation: 16/32
VANNIE HOUNSOME -  Psychometrics: 59/100, Presentation: 23/32
