Thursday 19 September 2019
Birmingham Academy

DORRI MCMILLIAN -  Psychometrics: 62/100, Presentation: 18/32
ZORAH GRASSER -  Psychometrics: 56/100, Presentation: 26/32
DANA BOLDRA -  Psychometrics: 50/100, Presentation: 17/32
EREK CHADNEY -  Psychometrics: 61/100, Presentation: 21/32
JENILEE ALBURY -  Psychometrics: 55/100, Presentation: 18/32
CHERLYN MCLAVERTY -  Psychometrics: 60/100, Presentation: 20/32
CARTER KINGSWOLD -  Psychometrics: 50/100, Presentation: 16/32
BRADAN WICKMAN -  Psychometrics: 69/100, Presentation: 23/32
PORTY DU PLANTIER -  Psychometrics: 60/100, Presentation: 18/32
MINNIE GITTOSE -  Psychometrics: 63/100, Presentation: 21/32
DELMOR PHUPRATE -  Psychometrics: 61/100, Presentation: 13/32
CLAIBORNE JESPER -  Psychometrics: 54/100, Presentation: 18/32
HUSEIN GARTSIDE -  Psychometrics: 51/100, Presentation: 19/32
SILAS BLOWIN -  Psychometrics: 55/100, Presentation: 20/32
AURIA SHAFTO -  Psychometrics: 55/100, Presentation: 25/32
QUILL BUZIN -  Psychometrics: 50/100, Presentation: 21/32
RAYE TERBRUG -  Psychometrics: 65/100, Presentation: 14/32
WINNA OLIVE -  Psychometrics: 60/100, Presentation: 18/32
TEDD HURL -  Psychometrics: 69/100, Presentation: 14/32
BARTIE GRAYSON -  Psychometrics: 46/100, Presentation: 16/32
JUIETA MULLISS -  Psychometrics: 51/100, Presentation: 22/32
FRIEDRICK HAWKEY -  Psychometrics: 54/100, Presentation: 20/32
ZANDRA MAKEPEACE -  Psychometrics: 54/100, Presentation: 20/32
BERT LOSTY -  Psychometrics: 48/100, Presentation: 20/32
DARILL WHAPPLES -  Psychometrics: 47/100, Presentation: 18/32
VIVIANNA LETTY -  Psychometrics: 56/100, Presentation: 19/32
