Wednesday 25 September 2019
London Academy

RICKIE BURKERT -  Psychometrics: 54/100, Presentation: 19/32
ANDRIANA DUNNIOM -  Psychometrics: 57/100, Presentation: 16/32
SHERWIN MCILWRAITH -  Psychometrics: 63/100, Presentation: 22/32
IOLANDE TREVERS -  Psychometrics: 61/100, Presentation: 23/32
ORALLA COPELLI -  Psychometrics: 55/100, Presentation: 25/32
FOSS TILIO -  Psychometrics: 48/100, Presentation: 19/32
TULLEY FISBBURNE -  Psychometrics: 59/100, Presentation: 14/32
DASIE JUSTIS -  Psychometrics: 49/100, Presentation: 24/32
ELVINA JUDD -  Psychometrics: 60/100, Presentation: 19/32
EIMILE JOBEY -  Psychometrics: 51/100, Presentation: 22/32
ANESTASSIA GADMAN -  Psychometrics: 58/100, Presentation: 19/32
WILLI LAKENDEN -  Psychometrics: 48/100, Presentation: 20/32
REG GAINES -  Psychometrics: 52/100, Presentation: 19/32
CHES KENIWELL -  Psychometrics: 44/100, Presentation: 18/32
DARYA DELAFONT -  Psychometrics: 57/100, Presentation: 20/32
MYRTA TISSELL -  Psychometrics: 52/100, Presentation: 21/32
ROBIN GILLEON -  Psychometrics: 41/100, Presentation: 21/32
GERTA LEONARDS -  Psychometrics: 67/100, Presentation: 19/32
ALEEN MCKEURTON -  Psychometrics: 53/100, Presentation: 21/32
PRUDI BERNARDON -  Psychometrics: 52/100, Presentation: 23/32
PRESCOTT TURPEY -  Psychometrics: 62/100, Presentation: 22/32
HONOR JEANDON -  Psychometrics: 58/100, Presentation: 19/32
MALCOLM WHITTIER -  Psychometrics: 59/100, Presentation: 25/32
GUN BURKITT -  Psychometrics: 57/100, Presentation: 22/32
PAYTON TURBARD -  Psychometrics: 58/100, Presentation: 26/32
NEALON TOMPKISS -  Psychometrics: 66/100, Presentation: 23/32
CRISTAL PRENDERGAST -  Psychometrics: 41/100, Presentation: 14/32
NEEL CAMPANA -  Psychometrics: 50/100, Presentation: 21/32
BRIANA SHORTER -  Psychometrics: 60/100, Presentation: 19/32
CLYVE BOWE -  Psychometrics: 49/100, Presentation: 26/32
RIP JORDESON -  Psychometrics: 55/100, Presentation: 14/32
