Wednesday 22 May 2019
London Academy

WORTHINGTON STOLLENWERCK -  Psychometrics: 50/100, Presentation: 21/32
MORSE JOLY -  Psychometrics: 52/100, Presentation: 21/32
CLINT GORBELL -  Psychometrics: 58/100, Presentation: 19/32
ANGEL MATTEAU -  Psychometrics: 69/100, Presentation: 22/32
REGINAULD BRIDGLAND -  Psychometrics: 44/100, Presentation: 20/32
NIVEN RANSBURY -  Psychometrics: 51/100, Presentation: 17/32
ALFRED HUETSON -  Psychometrics: 49/100, Presentation: 15/32
MATILDA SKEEL -  Psychometrics: 47/100, Presentation: 22/32
JANIA ARGYLE -  Psychometrics: 53/100, Presentation: 13/32
FREEDMAN BIDDER -  Psychometrics: 53/100, Presentation: 22/32
MOSHE BACKSHELL -  Psychometrics: 62/100, Presentation: 20/32
FAX SOGG -  Psychometrics: 52/100, Presentation: 23/32
SKYLAR DODWELL -  Psychometrics: 52/100, Presentation: 23/32
TEDMAN FRASER -  Psychometrics: 44/100, Presentation: 22/32
NORRY NERNEY -  Psychometrics: 57/100, Presentation: 13/32
GAGE VITTEL -  Psychometrics: 56/100, Presentation: 27/32
TEDDIE KEMET -  Psychometrics: 60/100, Presentation: 18/32
SAMANTHA EVENNETT -  Psychometrics: 50/100, Presentation: 17/32
KERRY TALMAN -  Psychometrics: 49/100, Presentation: 23/32
EMILE VINT -  Psychometrics: 52/100, Presentation: 25/32
NICOLEA BLAZYNSKI -  Psychometrics: 62/100, Presentation: 26/32
JEDIDIAH BENNETT -  Psychometrics: 56/100, Presentation: 17/32
