Thursday 11 July 2019
Birmingham Academy

ZACHARIAS RESTORICK -  Psychometrics: 58/100, Presentation: 22/32
BENITA ENEFER -  Psychometrics: 52/100, Presentation: 20/32
ROANA SANGER -  Psychometrics: 56/100, Presentation: 20/32
CHERRITA MCGILLEGHOLE -  Psychometrics: 52/100, Presentation: 25/32
ORTENSIA WINSCOMB -  Psychometrics: 53/100, Presentation: 26/32
MICHELLE DUNGEE -  Psychometrics: 45/100, Presentation: 20/32
LISSA PUMFRETT -  Psychometrics: 59/100, Presentation: 18/32
HEWET DERWIN -  Psychometrics: 62/100, Presentation: 25/32
WILHELM JOUANET -  Psychometrics: 63/100, Presentation: 23/32
BARI STREATFIELD -  Psychometrics: 59/100, Presentation: 22/32
RIK WAREN -  Psychometrics: 64/100, Presentation: 18/32
VIVYAN ROBUCHON -  Psychometrics: 61/100, Presentation: 17/32
DANA OLDERSHAW -  Psychometrics: 49/100, Presentation: 18/32
WHITMAN PONTER -  Psychometrics: 49/100, Presentation: 23/32
SHAY OBEE -  Psychometrics: 52/100, Presentation: 18/32
FAYETTE VATINI -  Psychometrics: 42/100, Presentation: 18/32
HORATIUS BRANCH -  Psychometrics: 58/100, Presentation: 15/32
MELAMIE STREAT -  Psychometrics: 48/100, Presentation: 22/32
FLORIS RIZZETTI -  Psychometrics: 51/100, Presentation: 22/32
ADELAIDA PIRSON -  Psychometrics: 57/100, Presentation: 27/32
ESTER MCTERRELLY -  Psychometrics: 63/100, Presentation: 20/32
LURLINE STIRTLE -  Psychometrics: 57/100, Presentation: 23/32
ANNECORINNE KERTESS -  Psychometrics: 49/100, Presentation: 18/32
GAELAN CORDS -  Psychometrics: 59/100, Presentation: 12/32
COBBY WIXEY -  Psychometrics: 49/100, Presentation: 18/32
BELLE CATHERALL -  Psychometrics: 53/100, Presentation: 23/32
LORY BRUCKMAN -  Psychometrics: 53/100, Presentation: 19/32
RUFE DEVON -  Psychometrics: 51/100, Presentation: 16/32
ZACHERIE BESWELL -  Psychometrics: 58/100, Presentation: 20/32
MAME THEURER -  Psychometrics: 39/100, Presentation: 20/32
MAGGIE DOLDEN -  Psychometrics: 53/100, Presentation: 28/32
GAGE FEVERYEAR -  Psychometrics: 63/100, Presentation: 19/32
VIRGINIA BURDGE -  Psychometrics: 57/100, Presentation: 18/32
ARLETTE PICKLES -  Psychometrics: 61/100, Presentation: 17/32
MADELEINE BRUNICKE -  Psychometrics: 67/100, Presentation: 16/32
SINCLAIR BONDER -  Psychometrics: 60/100, Presentation: 26/32
