Tuesday 26 February 2019
London Academy

FRASIER GREEDYER -  Psychometrics: 51/100, Presentation: 18/32
REESE PROSWELL -  Psychometrics: 53/100, Presentation: 22/32
KIMMI BODELL -  Psychometrics: 50/100, Presentation: 20/32
MART GRESER -  Psychometrics: 61/100, Presentation: 16/32
AUDRYE TOBIAS -  Psychometrics: 54/100, Presentation: 20/32
DEBBY MCGLYNN -  Psychometrics: 57/100, Presentation: 17/32
YVETTE HAMMERBERG -  Psychometrics: 49/100, Presentation: 18/32
ARTEMAS TOWSE -  Psychometrics: 48/100, Presentation: 27/32
GEORG BATTMAN -  Psychometrics: 60/100, Presentation: 24/32
WILLIS DEDNEY -  Psychometrics: 41/100, Presentation: 23/32
LORAINE COLVILLE -  Psychometrics: 54/100, Presentation: 24/32
TERRY MACVANAMY -  Psychometrics: 60/100, Presentation: 28/32
SHERIDAN ANGEAU -  Psychometrics: 53/100, Presentation: 21/32
HERMANN CASER -  Psychometrics: 60/100, Presentation: 18/32
SAMMY GOWRIE -  Psychometrics: 61/100, Presentation: 17/32
ALI SHEGOG -  Psychometrics: 55/100, Presentation: 20/32
BRYANTY ZAMORRANO -  Psychometrics: 47/100, Presentation: 24/32
HOWARD SHIPPERBOTTOM -  Psychometrics: 69/100, Presentation: 22/32
MARMADUKE BRATCH -  Psychometrics: 50/100, Presentation: 17/32
WESTON BAKES -  Psychometrics: 55/100, Presentation: 22/32
EALASAID BADCOCK -  Psychometrics: 63/100, Presentation: 20/32
EDIN ELIE -  Psychometrics: 50/100, Presentation: 20/32
SUELLEN DOWNGATE -  Psychometrics: 45/100, Presentation: 22/32
MARIKA MASSARD -  Psychometrics: 54/100, Presentation: 18/32
GAL WALLWOOD -  Psychometrics: 59/100, Presentation: 19/32
MAGGY O'CLEARY -  Psychometrics: 53/100, Presentation: 15/32
BOBBYE HAINS -  Psychometrics: 51/100, Presentation: 24/32
JARD ANTONOWICZ -  Psychometrics: 52/100, Presentation: 20/32
NORAH BOWEN -  Psychometrics: 65/100, Presentation: 15/32
