Wednesday 27 November 2019
London Academy

MECHELLE LARKWORTHY -  Psychometrics: 43/100, Presentation: 20/32
SAMANTHA LANPHERE -  Psychometrics: 48/100, Presentation: 14/32
LINDSEY ANSTEY -  Psychometrics: 50/100, Presentation: 23/32
WILLABELLA REDDINGS -  Psychometrics: 47/100, Presentation: 22/32
MABEL WATTINS -  Psychometrics: 61/100, Presentation: 22/32
BENTON CULLEN -  Psychometrics: 54/100, Presentation: 17/32
TADD VALLERINE -  Psychometrics: 55/100, Presentation: 12/32
CLAUDELLE VASNETSOV -  Psychometrics: 52/100, Presentation: 19/32
KYLIE DALMON -  Psychometrics: 43/100, Presentation: 26/32
KONSTANZE TRYNOR -  Psychometrics: 56/100, Presentation: 21/32
WILL COSSUM -  Psychometrics: 49/100, Presentation: 24/32
CONSUELO PENGELLEY -  Psychometrics: 53/100, Presentation: 16/32
KORALLE BARTOCCI -  Psychometrics: 59/100, Presentation: 19/32
ELBERT NIGHTINGALE -  Psychometrics: 49/100, Presentation: 24/32
BIBBIE GOSFORD -  Psychometrics: 59/100, Presentation: 23/32
PRISCELLA AKASTER -  Psychometrics: 46/100, Presentation: 17/32
BIL PEARS -  Psychometrics: 51/100, Presentation: 16/32
PATRICIO DYTER -  Psychometrics: 62/100, Presentation: 22/32
MICHELE BRISTOWE -  Psychometrics: 61/100, Presentation: 20/32
ROIS TAMES -  Psychometrics: 46/100, Presentation: 22/32
CARRIE JACQUEMARD -  Psychometrics: 43/100, Presentation: 22/32
JEDD INGGALL -  Psychometrics: 65/100, Presentation: 24/32
JEANELLE BIESTY -  Psychometrics: 45/100, Presentation: 23/32
AMALEA HARRELL -  Psychometrics: 54/100, Presentation: 17/32
YALE LASHLEY -  Psychometrics: 40/100, Presentation: 25/32
CLEMENTINE BRADICK -  Psychometrics: 54/100, Presentation: 20/32
WOODMAN PIETRUSIAK -  Psychometrics: 54/100, Presentation: 12/32
AINSLEY GOGERTY -  Psychometrics: 66/100, Presentation: 19/32
ALASTAIR FILIPOWICZ -  Psychometrics: 52/100, Presentation: 16/32
BRANDER VICENT -  Psychometrics: 67/100, Presentation: 19/32
GENEVA BELDON -  Psychometrics: 50/100, Presentation: 17/32
ADAMS LUX -  Psychometrics: 55/100, Presentation: 20/32
CESARE BAYLAY -  Psychometrics: 65/100, Presentation: 21/32
ROSMUNDA BRIMICOMBE -  Psychometrics: 63/100, Presentation: 24/32
TATUM JEANNET -  Psychometrics: 69/100, Presentation: 20/32
STEPHANNIE TICHNER -  Psychometrics: 41/100, Presentation: 24/32
DARILL DRANE -  Psychometrics: 61/100, Presentation: 18/32
SOLLIE SPINDLER -  Psychometrics: 59/100, Presentation: 23/32
