Tuesday 18 June 2019
London Academy

CONN DOBSON -  Psychometrics: 53/100, Presentation: 20/32
INGABORG PITBLADO -  Psychometrics: 67/100, Presentation: 20/32
NEALL LANNIN -  Psychometrics: 49/100, Presentation: 17/32
BILLI NARRAWAY -  Psychometrics: 53/100, Presentation: 21/32
DERREK SHILLINGLAW -  Psychometrics: 55/100, Presentation: 11/32
AINSLEE PAICE -  Psychometrics: 57/100, Presentation: 25/32
RANA ANTONIOU -  Psychometrics: 47/100, Presentation: 21/32
AGNES ATTACK -  Psychometrics: 48/100, Presentation: 21/32
PUTNEM ERICSSON -  Psychometrics: 51/100, Presentation: 22/32
DEAN BRIDLE -  Psychometrics: 55/100, Presentation: 14/32
BROD BLUNDEN -  Psychometrics: 59/100, Presentation: 18/32
GEORGETTE GIACOMO -  Psychometrics: 56/100, Presentation: 21/32
HUBEY BROOKES -  Psychometrics: 49/100, Presentation: 24/32
YORK SYGROVES -  Psychometrics: 61/100, Presentation: 22/32
NIL IACOVO -  Psychometrics: 58/100, Presentation: 15/32
HELENA SWIRE -  Psychometrics: 63/100, Presentation: 24/32
GINEVRA PAICE -  Psychometrics: 59/100, Presentation: 16/32
CHANE WETWOOD -  Psychometrics: 51/100, Presentation: 20/32
BARBRA POLLEYE -  Psychometrics: 52/100, Presentation: 22/32
SHELBI WADDINGHAM -  Psychometrics: 54/100, Presentation: 21/32
AINDREA NORMANVILL -  Psychometrics: 58/100, Presentation: 23/32
HILLIARD TRUSSE -  Psychometrics: 39/100, Presentation: 22/32
LEXINE RAPSON -  Psychometrics: 61/100, Presentation: 21/32
CATI DUMPHRIES -  Psychometrics: 62/100, Presentation: 27/32
TERRELL ORRIDGE -  Psychometrics: 57/100, Presentation: 27/32
BENEDICK DE ROBERTO -  Psychometrics: 49/100, Presentation: 20/32
CORNELIA ARTIST -  Psychometrics: 61/100, Presentation: 19/32
MUHAMMAD LINN -  Psychometrics: 62/100, Presentation: 19/32
ELICIA BROGGIO -  Psychometrics: 59/100, Presentation: 20/32
ADLER WINGATT -  Psychometrics: 58/100, Presentation: 23/32
JEFFREY BORRELL -  Psychometrics: 43/100, Presentation: 16/32
ASHBEY SEAKES -  Psychometrics: 59/100, Presentation: 16/32
PATRICE DOWE -  Psychometrics: 45/100, Presentation: 23/32
CALIDA BEHR -  Psychometrics: 66/100, Presentation: 21/32
MORA JOUTAPAVICIUS -  Psychometrics: 56/100, Presentation: 19/32
TADEAS BIDMEAD -  Psychometrics: 59/100, Presentation: 24/32
MATHIAN CREWS -  Psychometrics: 43/100, Presentation: 25/32
CLYWD MUSGROVE -  Psychometrics: 59/100, Presentation: 20/32
DARN KIRKBY -  Psychometrics: 52/100, Presentation: 19/32
YVOR SHEPSTONE -  Psychometrics: 54/100, Presentation: 18/32
MAIBLE ANTIC -  Psychometrics: 53/100, Presentation: 18/32
CARLO BEEKMAN -  Psychometrics: 52/100, Presentation: 15/32
KAT SUTHERLAND -  Psychometrics: 55/100, Presentation: 21/32
LELAND WITHER -  Psychometrics: 58/100, Presentation: 20/32
MURVYN BUDNK -  Psychometrics: 48/100, Presentation: 24/32
BRANDISE MOSTON -  Psychometrics: 69/100, Presentation: 25/32
DANIELE ISKOWICZ -  Psychometrics: 53/100, Presentation: 17/32
WILDEN CLAISSE -  Psychometrics: 64/100, Presentation: 25/32
BOYCEY MCSPIRRON -  Psychometrics: 48/100, Presentation: 20/32
NEALON CISLAND -  Psychometrics: 60/100, Presentation: 14/32
LAVINIE MARSHMAN -  Psychometrics: 51/100, Presentation: 19/32
LARRY CLARIDGE -  Psychometrics: 52/100, Presentation: 21/32
