Tuesday 19 November 2019
London Academy

NICOLETTE BONEHILL -  Psychometrics: 47/100, Presentation: 20/32
MONA ORVISS -  Psychometrics: 50/100, Presentation: 15/32
ISAHELLA SWINDELLS -  Psychometrics: 49/100, Presentation: 22/32
REBEKAH SUGGE -  Psychometrics: 58/100, Presentation: 24/32
TEIRTZA DOCHARTY -  Psychometrics: 62/100, Presentation: 26/32
BEV FERRI -  Psychometrics: 62/100, Presentation: 21/32
CACILIE REWCASSELL -  Psychometrics: 60/100, Presentation: 21/32
SYMAN GUYNEMER -  Psychometrics: 59/100, Presentation: 18/32
ULICK KINANE -  Psychometrics: 42/100, Presentation: 15/32
SIGISMUNDO SHELLIBEER -  Psychometrics: 53/100, Presentation: 23/32
TALLIE MORTIMER -  Psychometrics: 52/100, Presentation: 22/32
BURK MACKILPATRICK -  Psychometrics: 54/100, Presentation: 21/32
KARYN HUORTIC -  Psychometrics: 58/100, Presentation: 19/32
CARMITA CHILLISTONE -  Psychometrics: 50/100, Presentation: 18/32
LAWTON HOWLEY -  Psychometrics: 52/100, Presentation: 27/32
ALAIR PATEY -  Psychometrics: 57/100, Presentation: 18/32
CHRISTAN MITYASHIN -  Psychometrics: 62/100, Presentation: 25/32
IRWINN GOAKS -  Psychometrics: 58/100, Presentation: 22/32
ARNY DOBROWOLNY -  Psychometrics: 64/100, Presentation: 17/32
