Thursday 16 May 2019
Birmingham Academy

BOBBY MCCRACKEN -  Psychometrics: 46/100, Presentation: 24/32
ANDREI MUSSLEWHITE -  Psychometrics: 51/100, Presentation: 23/32
VILHELMINA KISSELL -  Psychometrics: 63/100, Presentation: 21/32
STANDFORD BREWITT -  Psychometrics: 56/100, Presentation: 22/32
ALFI MCCRACKEN -  Psychometrics: 63/100, Presentation: 18/32
MERCEDES CADDEN -  Psychometrics: 48/100, Presentation: 20/32
LINUS PIETRUSZEWICZ -  Psychometrics: 58/100, Presentation: 21/32
CORENA BIRTLEY -  Psychometrics: 46/100, Presentation: 25/32
PHILIPPA MCCALISTER -  Psychometrics: 51/100, Presentation: 16/32
SEBASTIANO RAMSBY -  Psychometrics: 43/100, Presentation: 16/32
PATIN STOREK -  Psychometrics: 51/100, Presentation: 24/32
ALIDIA GOVETT -  Psychometrics: 56/100, Presentation: 19/32
JUIETA TELLETT -  Psychometrics: 63/100, Presentation: 26/32
FONZ GRZEGORZEWICZ -  Psychometrics: 48/100, Presentation: 16/32
HEINDRICK MCKIDDIN -  Psychometrics: 58/100, Presentation: 25/32
BENEDIKT SCOGINGS -  Psychometrics: 59/100, Presentation: 25/32
DAVIDSON BISKUPIAK -  Psychometrics: 40/100, Presentation: 21/32
ABEY LIGHTOLLERS -  Psychometrics: 62/100, Presentation: 19/32
GERIANNE BAGGE -  Psychometrics: 58/100, Presentation: 16/32
FILBERTO ANNIS -  Psychometrics: 54/100, Presentation: 25/32
