Wednesday 5 June 2019
London Academy

CULLY SEWARD -  Psychometrics: 51/100, Presentation: 22/32
GRANTHEM LONG -  Psychometrics: 57/100, Presentation: 22/32
FREDDIE LUDLAM -  Psychometrics: 52/100, Presentation: 16/32
WILLOW GAYWOOD -  Psychometrics: 44/100, Presentation: 23/32
SAWYERE PASKELL -  Psychometrics: 57/100, Presentation: 22/32
GARRICK FAIRBANKS -  Psychometrics: 51/100, Presentation: 11/32
NOMI VERNE -  Psychometrics: 52/100, Presentation: 21/32
VERLA DI ANTONIO -  Psychometrics: 52/100, Presentation: 24/32
EBENESER HANDY -  Psychometrics: 59/100, Presentation: 24/32
TRACEE HAWKSWOOD -  Psychometrics: 48/100, Presentation: 26/32
DERRIK LUMBERS -  Psychometrics: 48/100, Presentation: 19/32
JECHO ROUSEL -  Psychometrics: 70/100, Presentation: 18/32
BETSEY CHADWELL -  Psychometrics: 49/100, Presentation: 18/32
CLAUDIO HANDRICK -  Psychometrics: 58/100, Presentation: 18/32
MARILLIN ROSENDALL -  Psychometrics: 64/100, Presentation: 16/32
GAVAN SOLTAN -  Psychometrics: 55/100, Presentation: 22/32
HILLIARD BROCKETT -  Psychometrics: 66/100, Presentation: 23/32
YANKEE REIHM -  Psychometrics: 56/100, Presentation: 16/32
LOUELLA CUPPITT -  Psychometrics: 54/100, Presentation: 17/32
CHADD ELLEN -  Psychometrics: 59/100, Presentation: 19/32
CLYVE BRADDEN -  Psychometrics: 54/100, Presentation: 25/32
AUGUSTIN TABRETT -  Psychometrics: 51/100, Presentation: 24/32
NANNI CALDERA -  Psychometrics: 51/100, Presentation: 18/32
JOACHIM GUSLON -  Psychometrics: 59/100, Presentation: 24/32
DIXIE MACRAE -  Psychometrics: 54/100, Presentation: 21/32
LEWISS SABBAN -  Psychometrics: 50/100, Presentation: 16/32
HATTIE DULLARD -  Psychometrics: 50/100, Presentation: 24/32
