Tuesday 19 March 2019
London Academy

TONIA GOODIE -  Psychometrics: 57/100, Presentation: 21/32
CORT TROW -  Psychometrics: 62/100, Presentation: 10/32
HENRIK MOTT -  Psychometrics: 56/100, Presentation: 19/32
WILLY MURPHEY -  Psychometrics: 52/100, Presentation: 22/32
JEROMY MEBIUS -  Psychometrics: 61/100, Presentation: 25/32
ELIOT FRANK -  Psychometrics: 56/100, Presentation: 20/32
GANNY BRUMHAM -  Psychometrics: 52/100, Presentation: 15/32
HERMIA VITTE -  Psychometrics: 47/100, Presentation: 24/32
ZITELLA HEMBERY -  Psychometrics: 70/100, Presentation: 20/32
ELFREDA ABURROW -  Psychometrics: 59/100, Presentation: 20/32
BETTE-ANN LEMMERS -  Psychometrics: 56/100, Presentation: 18/32
ROMONA BUYE -  Psychometrics: 59/100, Presentation: 20/32
MELVYN GARSTANG -  Psychometrics: 45/100, Presentation: 15/32
CARMELINA THORINGTON -  Psychometrics: 55/100, Presentation: 21/32
TRACEY SPRATLEY -  Psychometrics: 55/100, Presentation: 18/32
FRANCOIS EARENGEY -  Psychometrics: 48/100, Presentation: 15/32
HUGHIE YELIASHEV -  Psychometrics: 60/100, Presentation: 23/32
EVIN BENNALLCK -  Psychometrics: 65/100, Presentation: 18/32
GLEN LILLO -  Psychometrics: 49/100, Presentation: 19/32
EZEKIEL LEMERIE -  Psychometrics: 57/100, Presentation: 21/32
JULINA HARTLES -  Psychometrics: 52/100, Presentation: 20/32
LANGSDON BRASHAW -  Psychometrics: 56/100, Presentation: 14/32
SHER BIESINGER -  Psychometrics: 51/100, Presentation: 23/32
SHEFFIELD FURZER -  Psychometrics: 58/100, Presentation: 23/32
RHONDA DUPREE -  Psychometrics: 45/100, Presentation: 23/32
DANIELLE ABSOLOM -  Psychometrics: 61/100, Presentation: 17/32
TOMMIE HAMMERMAN -  Psychometrics: 55/100, Presentation: 22/32
ANIA SILVER -  Psychometrics: 62/100, Presentation: 25/32
AMELINA POSNETT -  Psychometrics: 50/100, Presentation: 20/32
ASHLEY FUDGE -  Psychometrics: 63/100, Presentation: 23/32
NADIA WHEELTON -  Psychometrics: 54/100, Presentation: 18/32
GEARARD SLEGG -  Psychometrics: 66/100, Presentation: 19/32
DICK RUBINSHTEIN -  Psychometrics: 55/100, Presentation: 26/32
WALY NAPTON -  Psychometrics: 54/100, Presentation: 11/32
ARTAIR CARTMAN -  Psychometrics: 60/100, Presentation: 22/32
MATTIAS BLANPEIN -  Psychometrics: 58/100, Presentation: 18/32
JAYMEE RIDEN -  Psychometrics: 54/100, Presentation: 20/32
