Wednesday 23 January 2019
London Academy

WINDHAM BIAGI -  Psychometrics: 55/100, Presentation: 21/32
THORNDIKE PRYNNE -  Psychometrics: 52/100, Presentation: 14/32
CARMELIA HUZZAY -  Psychometrics: 55/100, Presentation: 22/32
LUTHER WADDILOW -  Psychometrics: 60/100, Presentation: 22/32
NADEEN BAILY -  Psychometrics: 50/100, Presentation: 14/32
EMMET HEHNKE -  Psychometrics: 42/100, Presentation: 20/32
HETTI BEACH -  Psychometrics: 52/100, Presentation: 21/32
DAPHENE FRIEDLOS -  Psychometrics: 67/100, Presentation: 16/32
JACKI PINKSTONE -  Psychometrics: 51/100, Presentation: 21/32
AUSTIN BRISTER -  Psychometrics: 53/100, Presentation: 22/32
SAMUEL SIMONE -  Psychometrics: 52/100, Presentation: 20/32
MELISANDRA WALLING -  Psychometrics: 61/100, Presentation: 19/32
NESTOR THORNEWILL -  Psychometrics: 54/100, Presentation: 24/32
KELLEY BOURGEOIS -  Psychometrics: 50/100, Presentation: 16/32
HINZE TREAT -  Psychometrics: 68/100, Presentation: 23/32
ALLEN EDELMAN -  Psychometrics: 62/100, Presentation: 21/32
WINNAH SPOONER -  Psychometrics: 60/100, Presentation: 21/32
BETTYE DI NAPOLI -  Psychometrics: 56/100, Presentation: 15/32
SHANNAN ANDREJEVIC -  Psychometrics: 46/100, Presentation: 19/32
JERRY LAMORT -  Psychometrics: 64/100, Presentation: 13/32
CHIARRA LAUGHLAN -  Psychometrics: 46/100, Presentation: 15/32
PASCALE SNELGROVE -  Psychometrics: 62/100, Presentation: 17/32
BERNELLE LONGHORNE -  Psychometrics: 56/100, Presentation: 24/32
AVIVA DUDDAN -  Psychometrics: 59/100, Presentation: 20/32
WENDY DUCASTEL -  Psychometrics: 55/100, Presentation: 22/32
SHERWIN GUY -  Psychometrics: 48/100, Presentation: 18/32
