Tuesday 25 June 2019
London Academy

AURELEA LEASON -  Psychometrics: 51/100, Presentation: 19/32
MARCHALL POCKLINGTON -  Psychometrics: 58/100, Presentation: 18/32
GIULIETTA DISSMAN -  Psychometrics: 62/100, Presentation: 19/32
NEHEMIAH TACKLE -  Psychometrics: 44/100, Presentation: 26/32
LIND FEREBEE -  Psychometrics: 51/100, Presentation: 25/32
MALIA CHECCUCCI -  Psychometrics: 57/100, Presentation: 21/32
FANCIE COSTER -  Psychometrics: 66/100, Presentation: 21/32
SHEL BOLZEN -  Psychometrics: 59/100, Presentation: 18/32
MATILDA MATTIESSEN -  Psychometrics: 59/100, Presentation: 22/32
FRANCKLIN WARRINGTON -  Psychometrics: 51/100, Presentation: 21/32
HULDA BALES -  Psychometrics: 58/100, Presentation: 22/32
SOPHEY SKYPP -  Psychometrics: 45/100, Presentation: 20/32
MAREN BURGOTT -  Psychometrics: 38/100, Presentation: 21/32
PRESCOTT ALFUSO -  Psychometrics: 51/100, Presentation: 20/32
JUDIE LOWY -  Psychometrics: 65/100, Presentation: 20/32
HOMERE STENTIFORD -  Psychometrics: 64/100, Presentation: 24/32
MAC BIRKINSHAW -  Psychometrics: 56/100, Presentation: 8/32
KELLEN BENTICK -  Psychometrics: 53/100, Presentation: 22/32
TRESCHA GENDRICH -  Psychometrics: 51/100, Presentation: 14/32
PAXTON MCGINLAY -  Psychometrics: 63/100, Presentation: 15/32
AGUSTIN RODERIGHI -  Psychometrics: 38/100, Presentation: 21/32
PHILLY JERRIM -  Psychometrics: 56/100, Presentation: 16/32
SANDI GURTON -  Psychometrics: 62/100, Presentation: 27/32
LEVY STANDAGE -  Psychometrics: 57/100, Presentation: 17/32
LANNI OTTON -  Psychometrics: 62/100, Presentation: 19/32
ALLX MACDEARMAID -  Psychometrics: 59/100, Presentation: 16/32
JARROD DRIFFE -  Psychometrics: 68/100, Presentation: 17/32
JUDD ABRAHM -  Psychometrics: 55/100, Presentation: 21/32
KAT RIGARD -  Psychometrics: 57/100, Presentation: 20/32
AMOS DEBILL -  Psychometrics: 51/100, Presentation: 19/32
COSTANZA PYKE -  Psychometrics: 67/100, Presentation: 19/32
OTHILIA HUCKER -  Psychometrics: 65/100, Presentation: 21/32
SILVAIN KUHWALD -  Psychometrics: 61/100, Presentation: 21/32
