Thursday 28 March 2019
Birmingham Academy

THOMASA MARLOR -  Psychometrics: 43/100, Presentation: 22/32
CORDEY RIGARDEAU -  Psychometrics: 62/100, Presentation: 21/32
ROMEO ROACHE -  Psychometrics: 57/100, Presentation: 23/32
BUNNI LOCARD -  Psychometrics: 54/100, Presentation: 18/32
ALAN HEALD -  Psychometrics: 59/100, Presentation: 21/32
ROZE SOMERBELL -  Psychometrics: 62/100, Presentation: 24/32
EZEQUIEL GUTCH -  Psychometrics: 52/100, Presentation: 19/32
CHANCEY MOREY -  Psychometrics: 51/100, Presentation: 22/32
LEONHARD FILKIN -  Psychometrics: 57/100, Presentation: 21/32
NADA NIESE -  Psychometrics: 58/100, Presentation: 17/32
ISAHELLA HADDLESTON -  Psychometrics: 54/100, Presentation: 26/32
MERRY WALKOWSKI -  Psychometrics: 49/100, Presentation: 17/32
ERNIE PROSCHEK -  Psychometrics: 62/100, Presentation: 25/32
OPAL MACKINDER -  Psychometrics: 55/100, Presentation: 12/32
ALEECE ADDICOTT -  Psychometrics: 60/100, Presentation: 18/32
CARY EDWICKE -  Psychometrics: 69/100, Presentation: 24/32
ANSON STREAK -  Psychometrics: 44/100, Presentation: 19/32
DURANT DELL 'ORTO -  Psychometrics: 54/100, Presentation: 16/32
FABIAN DUNNET -  Psychometrics: 43/100, Presentation: 23/32
CARLY ROGGE -  Psychometrics: 62/100, Presentation: 24/32
MAME KNEAPHSEY -  Psychometrics: 53/100, Presentation: 24/32
GLENN COAKER -  Psychometrics: 59/100, Presentation: 20/32
YANCE GRENFELL -  Psychometrics: 52/100, Presentation: 15/32
DAR LANG -  Psychometrics: 37/100, Presentation: 23/32
OFELIA CROW -  Psychometrics: 51/100, Presentation: 21/32
NEELY ALEKSICH -  Psychometrics: 53/100, Presentation: 20/32
