Tuesday 12 November 2019
London Academy

MORLEY BATTELL -  Psychometrics: 65/100, Presentation: 20/32
SIDNEE HOLLOWS -  Psychometrics: 51/100, Presentation: 17/32
AMALEE TOMKIN -  Psychometrics: 49/100, Presentation: 19/32
PEARLA TRIGWELL -  Psychometrics: 49/100, Presentation: 17/32
SIM BAUDAINS -  Psychometrics: 53/100, Presentation: 16/32
HALLIE BENTKE -  Psychometrics: 49/100, Presentation: 22/32
HEIDIE ZANETTO -  Psychometrics: 53/100, Presentation: 19/32
MADISON GETCH -  Psychometrics: 59/100, Presentation: 18/32
MURVYN AERS -  Psychometrics: 53/100, Presentation: 17/32
SELMA O'BROGANE -  Psychometrics: 52/100, Presentation: 21/32
MURRAY ARMFIRLD -  Psychometrics: 56/100, Presentation: 19/32
LUCIAS HAGGARTY -  Psychometrics: 63/100, Presentation: 21/32
LUDVIG LA GRANGE -  Psychometrics: 55/100, Presentation: 15/32
JAYME LIEBER -  Psychometrics: 55/100, Presentation: 19/32
TIMMIE KNUDSEN -  Psychometrics: 55/100, Presentation: 19/32
EVITA GISBY -  Psychometrics: 55/100, Presentation: 21/32
KIRSTENI LOREN -  Psychometrics: 54/100, Presentation: 22/32
LEICESTER BANKER -  Psychometrics: 52/100, Presentation: 21/32
KELLI TWIDDELL -  Psychometrics: 69/100, Presentation: 24/32
RACHELLE DREGAN -  Psychometrics: 56/100, Presentation: 13/32
NIVEN COOLING -  Psychometrics: 60/100, Presentation: 19/32
ANTHIATHIA BROAD -  Psychometrics: 60/100, Presentation: 20/32
SUSANNAH BENGOUGH -  Psychometrics: 63/100, Presentation: 26/32
ANATOLE BURSTON -  Psychometrics: 52/100, Presentation: 21/32
VERONICA PETROFF -  Psychometrics: 52/100, Presentation: 17/32
WENONAH RELPH -  Psychometrics: 40/100, Presentation: 19/32
