Tuesday 16 April 2019
London Academy

LAY TROSDALL -  Psychometrics: 61/100, Presentation: 21/32
KIMBELL LASSETER -  Psychometrics: 57/100, Presentation: 19/32
ORAZIO BRAWN -  Psychometrics: 68/100, Presentation: 25/32
CILKA ANLAY -  Psychometrics: 43/100, Presentation: 18/32
IRINA MARRITT -  Psychometrics: 61/100, Presentation: 23/32
TYE WORGEN -  Psychometrics: 52/100, Presentation: 13/32
DARCY SRUTTON -  Psychometrics: 66/100, Presentation: 21/32
WESTBROOKE WONHAM -  Psychometrics: 56/100, Presentation: 20/32
JESSEE CHISNALL -  Psychometrics: 51/100, Presentation: 24/32
ALI OUTRAM -  Psychometrics: 54/100, Presentation: 17/32
ANNALISE EASOM -  Psychometrics: 51/100, Presentation: 23/32
CORTY FREARSON -  Psychometrics: 50/100, Presentation: 21/32
TERRI SPENSLEY -  Psychometrics: 58/100, Presentation: 25/32
ELLI VILLALTA -  Psychometrics: 40/100, Presentation: 27/32
KARINA INGYON -  Psychometrics: 57/100, Presentation: 18/32
REINA LOUDIANE -  Psychometrics: 49/100, Presentation: 17/32
KARLENE MCDERMOTT-ROW -  Psychometrics: 64/100, Presentation: 19/32
STACIE HEADS -  Psychometrics: 63/100, Presentation: 23/32
DILLON GEMNETT -  Psychometrics: 55/100, Presentation: 24/32
CHLOETTE VAN WEEDENBURG -  Psychometrics: 47/100, Presentation: 22/32
LOUISE DOWSE -  Psychometrics: 50/100, Presentation: 20/32
YELENA KELLEWAY -  Psychometrics: 52/100, Presentation: 25/32
ISABELITA ALEXANDROU -  Psychometrics: 63/100, Presentation: 22/32
DICKIE KEARTON -  Psychometrics: 61/100, Presentation: 20/32
CELLE BARLAS -  Psychometrics: 65/100, Presentation: 23/32
