Tuesday 10 December 2019
London Academy

CANDY BERENDS -  Psychometrics: 66/100, Presentation: 15/32
ADOLPHO LITTERICK -  Psychometrics: 63/100, Presentation: 17/32
ROCKEY COURTES -  Psychometrics: 53/100, Presentation: 21/32
SALMON GLENFIELD -  Psychometrics: 52/100, Presentation: 21/32
JENA LIVINGS -  Psychometrics: 62/100, Presentation: 21/32
KAITLYN CHAGG -  Psychometrics: 53/100, Presentation: 18/32
STEFFANE LAITY -  Psychometrics: 62/100, Presentation: 25/32
HARRIE CHATIN -  Psychometrics: 69/100, Presentation: 22/32
BAMBI EARTHFIELD -  Psychometrics: 60/100, Presentation: 20/32
ULBERTO STROTON -  Psychometrics: 59/100, Presentation: 22/32
REINOLD JENICEK -  Psychometrics: 51/100, Presentation: 20/32
GUIDO ALLANS -  Psychometrics: 57/100, Presentation: 16/32
ORELLA GOSHAWKE -  Psychometrics: 55/100, Presentation: 17/32
FELITA JZHAKOV -  Psychometrics: 59/100, Presentation: 22/32
FILIDE ROONY -  Psychometrics: 60/100, Presentation: 22/32
CHARLEY FREDI -  Psychometrics: 55/100, Presentation: 20/32
MELLY IBLE -  Psychometrics: 52/100, Presentation: 21/32
WALLIE CHITTENDEN -  Psychometrics: 57/100, Presentation: 22/32
SCOTTI BROMFIELD -  Psychometrics: 50/100, Presentation: 21/32
ELISA GOWMAN -  Psychometrics: 50/100, Presentation: 19/32
