Wednesday 26 June 2019
London Academy

SIMMONDS CASTLEDINE -  Psychometrics: 47/100, Presentation: 24/32
JAN MANILO -  Psychometrics: 60/100, Presentation: 18/32
KATHY MEEKING -  Psychometrics: 52/100, Presentation: 24/32
ANNAMARIA REDHOLE -  Psychometrics: 55/100, Presentation: 19/32
SIMONNE REGGLER -  Psychometrics: 42/100, Presentation: 21/32
BRIDIE TOSH -  Psychometrics: 61/100, Presentation: 9/32
KATHERINA BOWTON -  Psychometrics: 60/100, Presentation: 20/32
KIM BESTER -  Psychometrics: 62/100, Presentation: 22/32
CHERRITA ALLCHORNE -  Psychometrics: 53/100, Presentation: 16/32
ROSALINDA FRIZZELL -  Psychometrics: 50/100, Presentation: 19/32
BRIAN GEARD -  Psychometrics: 56/100, Presentation: 10/32
CLAIRE REVILLE -  Psychometrics: 46/100, Presentation: 18/32
BRIANT POPE -  Psychometrics: 53/100, Presentation: 22/32
EAMON FALLS -  Psychometrics: 56/100, Presentation: 14/32
SIEGFRIED GERLEIT -  Psychometrics: 45/100, Presentation: 18/32
LEA NORMINGTON -  Psychometrics: 59/100, Presentation: 20/32
CHARLEEN FELDBERGER -  Psychometrics: 56/100, Presentation: 14/32
WILONA CREAN -  Psychometrics: 59/100, Presentation: 21/32
CARLYNNE KEAL -  Psychometrics: 52/100, Presentation: 24/32
BAX SWEETMAN -  Psychometrics: 50/100, Presentation: 24/32
JAMIMA STURGESS -  Psychometrics: 58/100, Presentation: 23/32
EDDY SMUTH -  Psychometrics: 48/100, Presentation: 22/32
JEANNETTE WILLANS -  Psychometrics: 63/100, Presentation: 21/32
TIRRELL TABART -  Psychometrics: 52/100, Presentation: 23/32
ROLAND SKEENE -  Psychometrics: 57/100, Presentation: 17/32
ABRAM SUETER -  Psychometrics: 68/100, Presentation: 19/32
BAB DURNAN -  Psychometrics: 47/100, Presentation: 17/32
CORDIE BOLDUC -  Psychometrics: 55/100, Presentation: 22/32
FREMONT VICARY -  Psychometrics: 59/100, Presentation: 25/32
CLIO LAFFLINA -  Psychometrics: 61/100, Presentation: 25/32
BALDUIN GUDGION -  Psychometrics: 39/100, Presentation: 19/32
ERVIN ACOSTA -  Psychometrics: 59/100, Presentation: 20/32
AGUIE PRATI -  Psychometrics: 61/100, Presentation: 19/32
CEIL SUERZ -  Psychometrics: 48/100, Presentation: 23/32
KENDRA TWORT -  Psychometrics: 57/100, Presentation: 21/32
DEXTER CLUCAS -  Psychometrics: 50/100, Presentation: 12/32
SAMSON MOSEN -  Psychometrics: 54/100, Presentation: 18/32
MYRTLE SATTERLY -  Psychometrics: 67/100, Presentation: 13/32
