Wednesday 13 November 2019
London Academy

GABBEY CAESMAN -  Psychometrics: 61/100, Presentation: 18/32
CONNY SAMMS -  Psychometrics: 64/100, Presentation: 17/32
MONAH BRIMMACOMBE -  Psychometrics: 54/100, Presentation: 19/32
GASPAR MOIR -  Psychometrics: 64/100, Presentation: 26/32
JON MCMENAMY -  Psychometrics: 57/100, Presentation: 15/32
CHRISTA TROUGHTON -  Psychometrics: 56/100, Presentation: 18/32
EMMALEE PEAPLE -  Psychometrics: 56/100, Presentation: 22/32
ELVYN LYBURN -  Psychometrics: 67/100, Presentation: 13/32
MANFRED DMITROVIC -  Psychometrics: 37/100, Presentation: 11/32
INGAMAR MACKRELL -  Psychometrics: 53/100, Presentation: 21/32
JUNIE RAMMELL -  Psychometrics: 57/100, Presentation: 22/32
SHAE DI RUGGIERO -  Psychometrics: 63/100, Presentation: 21/32
LINNIE ESTERBROOK -  Psychometrics: 49/100, Presentation: 16/32
BRANDI FENNESSY -  Psychometrics: 62/100, Presentation: 21/32
TRUMANN CARILLO -  Psychometrics: 50/100, Presentation: 21/32
EUNICE MARGUERITE -  Psychometrics: 55/100, Presentation: 17/32
CATI NUCATOR -  Psychometrics: 57/100, Presentation: 18/32
STACI FURLOW -  Psychometrics: 52/100, Presentation: 18/32
HURLEIGH SEGAR -  Psychometrics: 58/100, Presentation: 24/32
FAR RAPI -  Psychometrics: 53/100, Presentation: 22/32
JONIE GETLEY -  Psychometrics: 60/100, Presentation: 24/32
FLINT BAINE -  Psychometrics: 35/100, Presentation: 19/32
ALEXANDRA BELBIN -  Psychometrics: 67/100, Presentation: 14/32
