Tuesday 17 September 2019
London Academy

CONRAD CEILLIER -  Psychometrics: 46/100, Presentation: 17/32
PARRY OSWICK -  Psychometrics: 46/100, Presentation: 21/32
DUFFIE HANSCOMBE -  Psychometrics: 56/100, Presentation: 24/32
ISACCO MATUSCHEK -  Psychometrics: 62/100, Presentation: 16/32
WOODY ORRITT -  Psychometrics: 46/100, Presentation: 19/32
ADAH SILVERTON -  Psychometrics: 59/100, Presentation: 22/32
MICHEL CHAFFEY -  Psychometrics: 48/100, Presentation: 22/32
CRISTAL JEANS -  Psychometrics: 62/100, Presentation: 25/32
TORIE ALESSANDRINI -  Psychometrics: 58/100, Presentation: 12/32
MICHEL KHOTER -  Psychometrics: 47/100, Presentation: 19/32
RUBY LARCIERE -  Psychometrics: 50/100, Presentation: 19/32
WOLFIE MACIEJA -  Psychometrics: 57/100, Presentation: 25/32
DAVIDDE TUOHY -  Psychometrics: 58/100, Presentation: 23/32
OTES KEMSTER -  Psychometrics: 52/100, Presentation: 26/32
ABDUL NAIL -  Psychometrics: 52/100, Presentation: 12/32
BRENDAN TITHECOTT -  Psychometrics: 55/100, Presentation: 23/32
JACINTHE PACKHAM -  Psychometrics: 61/100, Presentation: 23/32
BEVON CLAYWORTH -  Psychometrics: 55/100, Presentation: 16/32
KRISTA TRETHEWEY -  Psychometrics: 47/100, Presentation: 23/32
PHILOMENA CESSFORD -  Psychometrics: 54/100, Presentation: 20/32
FIONA GOODBODDY -  Psychometrics: 50/100, Presentation: 16/32
PASQUALE CRITTEN -  Psychometrics: 49/100, Presentation: 23/32
BONIFACE TANSLEY -  Psychometrics: 54/100, Presentation: 20/32
TOMA MACGIBBON -  Psychometrics: 47/100, Presentation: 18/32
BLANE MANDERSON -  Psychometrics: 61/100, Presentation: 19/32
CONSTANTINE CASLETT -  Psychometrics: 62/100, Presentation: 25/32
KEENE SLIMM -  Psychometrics: 64/100, Presentation: 24/32
SIBYLLE JURIS -  Psychometrics: 51/100, Presentation: 22/32
ZONDRA FIPPE -  Psychometrics: 60/100, Presentation: 15/32
KENDALL DAUGHTREY -  Psychometrics: 50/100, Presentation: 21/32
GENA TRUSTRIE -  Psychometrics: 46/100, Presentation: 22/32
PAPAGENO KINNERLEY -  Psychometrics: 47/100, Presentation: 18/32
AVERILL PICKANCE -  Psychometrics: 54/100, Presentation: 23/32
STAR LAPTHORN -  Psychometrics: 52/100, Presentation: 14/32
SHAWN ROBERTSHAW -  Psychometrics: 47/100, Presentation: 22/32
PATRICIO STENET -  Psychometrics: 50/100, Presentation: 20/32
ELICIA NUTKIN -  Psychometrics: 51/100, Presentation: 18/32
COLLEEN ROSSEY -  Psychometrics: 41/100, Presentation: 19/32
SIEGFRIED EVERAL -  Psychometrics: 53/100, Presentation: 23/32
CHANDRA BEST -  Psychometrics: 57/100, Presentation: 22/32
STANDFORD GLANERT -  Psychometrics: 41/100, Presentation: 20/32
SILVIO RANDAL -  Psychometrics: 63/100, Presentation: 13/32
JANKA CLEMENCET -  Psychometrics: 53/100, Presentation: 22/32
NATHANIEL IANNETTI -  Psychometrics: 46/100, Presentation: 19/32
BERKLEY BARTOMEU -  Psychometrics: 57/100, Presentation: 14/32
LAMAR MACGEBENAY -  Psychometrics: 57/100, Presentation: 20/32
KALVIN WADWORTH -  Psychometrics: 50/100, Presentation: 14/32
DARIA TUDGE -  Psychometrics: 57/100, Presentation: 14/32
HASTINGS FLOWER -  Psychometrics: 48/100, Presentation: 28/32
UMEKO BOZIER -  Psychometrics: 54/100, Presentation: 17/32
