Wednesday 19 June 2019
London Academy

OLA ROBELET -  Psychometrics: 61/100, Presentation: 23/32
LEOLINE STELLI -  Psychometrics: 59/100, Presentation: 19/32
ADELINE ORDIDGE -  Psychometrics: 54/100, Presentation: 20/32
STANLEIGH HUSON -  Psychometrics: 53/100, Presentation: 22/32
LENORA GANNICOTT -  Psychometrics: 53/100, Presentation: 19/32
CLEVELAND VASYUKHIN -  Psychometrics: 55/100, Presentation: 17/32
FIDEL NORVAL -  Psychometrics: 64/100, Presentation: 18/32
MARVIN GORGER -  Psychometrics: 63/100, Presentation: 19/32
ROSALINDE SMALLSHAW -  Psychometrics: 63/100, Presentation: 22/32
HALE GODBALD -  Psychometrics: 65/100, Presentation: 12/32
NORBERT DYE -  Psychometrics: 56/100, Presentation: 10/32
KHALIL VOSPER -  Psychometrics: 58/100, Presentation: 14/32
SHERMY SWANCOCK -  Psychometrics: 54/100, Presentation: 21/32
ROBIN FUGERE -  Psychometrics: 54/100, Presentation: 13/32
KEEN BENTHAM3 -  Psychometrics: 50/100, Presentation: 24/32
MELONY TRISTRAM -  Psychometrics: 51/100, Presentation: 20/32
CASSAUNDRA YUILL -  Psychometrics: 54/100, Presentation: 21/32
FARICA HARDING -  Psychometrics: 67/100, Presentation: 21/32
JESSAMYN REIGHTLEY -  Psychometrics: 63/100, Presentation: 19/32
SERGE MUEHLE -  Psychometrics: 53/100, Presentation: 16/32
SYDNEY BURCHMORE -  Psychometrics: 61/100, Presentation: 22/32
BOURKE BELSEY -  Psychometrics: 53/100, Presentation: 18/32
MAURY HALLYBONE -  Psychometrics: 49/100, Presentation: 16/32
WOLFGANG O'GRADY -  Psychometrics: 46/100, Presentation: 28/32
CANDI CAMILLO -  Psychometrics: 61/100, Presentation: 25/32
SILVANO MACCAGUE -  Psychometrics: 47/100, Presentation: 16/32
JEROME KASTING -  Psychometrics: 58/100, Presentation: 21/32
DEVLEN FROOME -  Psychometrics: 55/100, Presentation: 18/32
