Wednesday 2 January 2019
London Academy

TALYA PLACIDI -  Psychometrics: 57/100, Presentation: 19/32
CRYSTA AIKETT -  Psychometrics: 68/100, Presentation: 18/32
RHETA ASSEL -  Psychometrics: 67/100, Presentation: 21/32
HERNANDO GUAGE -  Psychometrics: 53/100, Presentation: 17/32
REINWALD CORISH -  Psychometrics: 48/100, Presentation: 20/32
LEROI SHURMER -  Psychometrics: 51/100, Presentation: 18/32
EMMY LUCKINGS -  Psychometrics: 57/100, Presentation: 17/32
HARRY ORCAS -  Psychometrics: 56/100, Presentation: 20/32
HILLERY HUNNICUTT -  Psychometrics: 43/100, Presentation: 18/32
ELSINORE MARCUSSEN -  Psychometrics: 47/100, Presentation: 18/32
MARIELE STEEDMAN -  Psychometrics: 65/100, Presentation: 19/32
SIGRID VEITCH -  Psychometrics: 57/100, Presentation: 20/32
ALLEGRA ASPLAND -  Psychometrics: 58/100, Presentation: 17/32
STORMI KMENT -  Psychometrics: 42/100, Presentation: 18/32
ESTEBAN WARN -  Psychometrics: 47/100, Presentation: 16/32
KINCAID OSIPOV -  Psychometrics: 61/100, Presentation: 17/32
