Wednesday 13 February 2019
London Academy

CAMERON GLEAVES -  Psychometrics: 53/100, Presentation: 17/32
NAOMI SHORTT -  Psychometrics: 56/100, Presentation: 20/32
SHERLOCK SIBLEY -  Psychometrics: 51/100, Presentation: 23/32
JOSEFINA VEILLARD -  Psychometrics: 46/100, Presentation: 18/32
LANE MYRKUS -  Psychometrics: 52/100, Presentation: 21/32
TADEO HOURIGAN -  Psychometrics: 55/100, Presentation: 14/32
DOROTHEE SALMOND -  Psychometrics: 40/100, Presentation: 25/32
ANTONIA MACKAIG -  Psychometrics: 53/100, Presentation: 23/32
ERAN CICCI -  Psychometrics: 46/100, Presentation: 17/32
BERYLE D'ANTONIO -  Psychometrics: 65/100, Presentation: 18/32
HERMIONE TUME -  Psychometrics: 48/100, Presentation: 17/32
ARDA DISBROW -  Psychometrics: 51/100, Presentation: 22/32
TULLEY HINDRICH -  Psychometrics: 49/100, Presentation: 18/32
DIONYSUS GARTER -  Psychometrics: 66/100, Presentation: 22/32
JERE JORDINE -  Psychometrics: 51/100, Presentation: 20/32
HERMINIA BRETTEL -  Psychometrics: 57/100, Presentation: 22/32
OBADIAH HEGLEY -  Psychometrics: 47/100, Presentation: 20/32
GANNIE LAMBERTESCHI -  Psychometrics: 67/100, Presentation: 18/32
HILDAGARDE CHURCHLOW -  Psychometrics: 62/100, Presentation: 23/32
BRENA CREEBER -  Psychometrics: 53/100, Presentation: 22/32
LILLLIE KUN -  Psychometrics: 61/100, Presentation: 20/32
VALE TREVARTHEN -  Psychometrics: 52/100, Presentation: 18/32
FABIAN EXELL -  Psychometrics: 60/100, Presentation: 25/32
ALESSANDRA KROLLMANN -  Psychometrics: 57/100, Presentation: 16/32
SHURLOCKE HELMKE -  Psychometrics: 45/100, Presentation: 20/32
EL DURANTE -  Psychometrics: 53/100, Presentation: 21/32
BENEDICK ARNHOLD -  Psychometrics: 62/100, Presentation: 16/32
LUCE MIDDEN -  Psychometrics: 60/100, Presentation: 23/32
AMOS VASNEV -  Psychometrics: 50/100, Presentation: 19/32
SILVESTER CALLER -  Psychometrics: 61/100, Presentation: 19/32
PHILLIS MELIN -  Psychometrics: 58/100, Presentation: 26/32
ULRIC MORDIN -  Psychometrics: 46/100, Presentation: 23/32
