Wednesday 11 December 2019
London Academy

BERRY GAMMEL -  Psychometrics: 71/100, Presentation: 16/32
MORITZ MOSEDALL -  Psychometrics: 54/100, Presentation: 21/32
NERTI WELFAIR -  Psychometrics: 63/100, Presentation: 18/32
SANDRO PRATCHETT -  Psychometrics: 53/100, Presentation: 19/32
OLIA LINCOLN -  Psychometrics: 62/100, Presentation: 18/32
CARIL BAYLY -  Psychometrics: 58/100, Presentation: 21/32
GIANINA SHEVELIN -  Psychometrics: 51/100, Presentation: 14/32
CHARLOTTE LAXE -  Psychometrics: 58/100, Presentation: 27/32
CORI DOCWRA -  Psychometrics: 56/100, Presentation: 20/32
BESSY TURPIE -  Psychometrics: 62/100, Presentation: 23/32
EL SHEPSTONE -  Psychometrics: 53/100, Presentation: 17/32
NAHUM RIDDOCK -  Psychometrics: 65/100, Presentation: 21/32
BERNI TORRA -  Psychometrics: 54/100, Presentation: 19/32
HORTEN KOOMAR -  Psychometrics: 50/100, Presentation: 18/32
HALEY CHMIEL -  Psychometrics: 42/100, Presentation: 15/32
ALLINA BUTTFIELD -  Psychometrics: 57/100, Presentation: 18/32
MARI LOTTERINGTON -  Psychometrics: 50/100, Presentation: 22/32
ELBERTINE ANGLISS -  Psychometrics: 45/100, Presentation: 24/32
EDDIE MARA -  Psychometrics: 60/100, Presentation: 23/32
WILLI DIBNAH -  Psychometrics: 57/100, Presentation: 22/32
DOMENIC COULTER -  Psychometrics: 64/100, Presentation: 19/32
JOHNNA TARBIN -  Psychometrics: 52/100, Presentation: 25/32
RHYS AYTON -  Psychometrics: 41/100, Presentation: 17/32
RIOBARD COLLCOTT -  Psychometrics: 52/100, Presentation: 23/32
AMALIA SHEPPARD -  Psychometrics: 56/100, Presentation: 22/32
RENE STENNINGS -  Psychometrics: 52/100, Presentation: 22/32
PIPER HAWSON -  Psychometrics: 56/100, Presentation: 22/32
DORETTA LANGDON -  Psychometrics: 58/100, Presentation: 25/32
IMELDA FOWKES -  Psychometrics: 44/100, Presentation: 24/32
CLAUDIAN COPP -  Psychometrics: 47/100, Presentation: 18/32
FREE SIMMGEN -  Psychometrics: 56/100, Presentation: 15/32
MILLY HUGNIN -  Psychometrics: 66/100, Presentation: 22/32
ELISSA KNOWLES -  Psychometrics: 50/100, Presentation: 22/32
