Thursday 24 January 2019
Birmingham Academy

KIT ODDBOY -  Psychometrics: 56/100, Presentation: 19/32
JOHANNES HANNY -  Psychometrics: 67/100, Presentation: 13/32
SIBLEY KNEAPHSEY -  Psychometrics: 50/100, Presentation: 23/32
JORRY BOOM -  Psychometrics: 43/100, Presentation: 21/32
ALEXANDRO FRID -  Psychometrics: 49/100, Presentation: 22/32
FRAN GEBBIE -  Psychometrics: 66/100, Presentation: 20/32
PATRICE PRESCOTT -  Psychometrics: 55/100, Presentation: 22/32
BLAINE KIMMEL -  Psychometrics: 52/100, Presentation: 11/32
ISAC BRONGER -  Psychometrics: 64/100, Presentation: 22/32
MUHAMMAD GARTHLAND -  Psychometrics: 52/100, Presentation: 24/32
MERLINA SPIRES -  Psychometrics: 46/100, Presentation: 25/32
DANNA DOYLEY -  Psychometrics: 46/100, Presentation: 24/32
ROXANNA TUNSTALL -  Psychometrics: 52/100, Presentation: 16/32
KONRAD MCCREADY -  Psychometrics: 56/100, Presentation: 21/32
GOOBER SULLY -  Psychometrics: 46/100, Presentation: 20/32
ZOE SCHLAG -  Psychometrics: 59/100, Presentation: 20/32
THURSTON VENES -  Psychometrics: 54/100, Presentation: 19/32
JORRY VARLEY -  Psychometrics: 54/100, Presentation: 21/32
HALLIE ROBBEKE -  Psychometrics: 51/100, Presentation: 21/32
LUTERO WINNING -  Psychometrics: 58/100, Presentation: 23/32
RONALDA RICHMOND -  Psychometrics: 63/100, Presentation: 21/32
SYBIL MAYDWAY -  Psychometrics: 60/100, Presentation: 25/32
KIAH PITTWOOD -  Psychometrics: 68/100, Presentation: 18/32
CRAIG FERRIBY -  Psychometrics: 55/100, Presentation: 19/32
MEL LAFONTAINE -  Psychometrics: 64/100, Presentation: 19/32
MARLON TOMALA -  Psychometrics: 59/100, Presentation: 15/32
OLIN GARIFF -  Psychometrics: 58/100, Presentation: 15/32
FINDLEY MCANDIE -  Psychometrics: 49/100, Presentation: 27/32
