Thursday 5 September 2019
Birmingham Academy

ARVY MYRKUS -  Psychometrics: 65/100, Presentation: 26/32
CORABELLA ABELLS -  Psychometrics: 55/100, Presentation: 19/32
SHERIE VEREGAN -  Psychometrics: 60/100, Presentation: 23/32
KERRY BEEDLE -  Psychometrics: 46/100, Presentation: 26/32
CHILTON PALADINO -  Psychometrics: 60/100, Presentation: 19/32
WALDEMAR PFEUFFER -  Psychometrics: 46/100, Presentation: 18/32
MARIUS DE RECHTER -  Psychometrics: 54/100, Presentation: 22/32
CARIN OVERSTALL -  Psychometrics: 43/100, Presentation: 19/32
KEELIA BEINE -  Psychometrics: 50/100, Presentation: 20/32
DOLLIE STAILEY -  Psychometrics: 62/100, Presentation: 25/32
MYRVYN JEALOUS -  Psychometrics: 61/100, Presentation: 25/32
SABINA SECKINGTON -  Psychometrics: 47/100, Presentation: 13/32
DASI GOLDSTON -  Psychometrics: 54/100, Presentation: 15/32
SASHA MACGAUGHY -  Psychometrics: 52/100, Presentation: 24/32
TIPHANI BRIDGLAND -  Psychometrics: 47/100, Presentation: 23/32
MEROLA JANCEY -  Psychometrics: 52/100, Presentation: 20/32
WHITNEY HADLEE -  Psychometrics: 52/100, Presentation: 19/32
CASEY PUTTEN -  Psychometrics: 62/100, Presentation: 15/32
RUSSELL SHEREBROOK -  Psychometrics: 62/100, Presentation: 22/32
UNA CALDICOT -  Psychometrics: 62/100, Presentation: 17/32
COURTNEY ALDUS -  Psychometrics: 56/100, Presentation: 13/32
STAVRO SHERRATT -  Psychometrics: 49/100, Presentation: 15/32
VALDEMAR SMITHEN -  Psychometrics: 63/100, Presentation: 24/32
RADDIE MAJOR -  Psychometrics: 61/100, Presentation: 24/32
MATHILDA BURMAN -  Psychometrics: 47/100, Presentation: 22/32
BUIRON PRESHO -  Psychometrics: 63/100, Presentation: 15/32
VYKY FILIPIAK -  Psychometrics: 58/100, Presentation: 26/32
DORETTE LANDALL -  Psychometrics: 64/100, Presentation: 22/32
SUTHERLAN MEWE -  Psychometrics: 60/100, Presentation: 18/32
MAISIE SKELTON -  Psychometrics: 56/100, Presentation: 15/32
ANN IANNELLO -  Psychometrics: 53/100, Presentation: 25/32
LEVY LANAHAN -  Psychometrics: 42/100, Presentation: 23/32
