Tuesday 15 October 2019
London Academy

IVOR QUOGAN -  Psychometrics: 39/100, Presentation: 16/32
THIBAUT EDBROOKE -  Psychometrics: 49/100, Presentation: 13/32
CHANCEY BITTEN -  Psychometrics: 50/100, Presentation: 18/32
NOLAND ORIGIN -  Psychometrics: 55/100, Presentation: 20/32
CORRENA SUTHEREL -  Psychometrics: 51/100, Presentation: 26/32
DORETTA HALLOR -  Psychometrics: 54/100, Presentation: 20/32
ADDI LARTER -  Psychometrics: 43/100, Presentation: 20/32
TIERNEY TWATT -  Psychometrics: 51/100, Presentation: 19/32
WILEEN GARTENFELD -  Psychometrics: 54/100, Presentation: 20/32
ILEANE MARGARSON -  Psychometrics: 63/100, Presentation: 23/32
MATEO HANBURRY -  Psychometrics: 58/100, Presentation: 21/32
HOGAN RAFFAN -  Psychometrics: 53/100, Presentation: 27/32
CREIGHTON ESTRELLA -  Psychometrics: 59/100, Presentation: 21/32
BRYNA DELLE -  Psychometrics: 51/100, Presentation: 20/32
CRISTY RUTLEDGE -  Psychometrics: 51/100, Presentation: 23/32
CODI KEAR -  Psychometrics: 64/100, Presentation: 24/32
MADALYN FACEY -  Psychometrics: 60/100, Presentation: 25/32
TYMOTHY TITCHARD -  Psychometrics: 52/100, Presentation: 24/32
JANEEN PINNEY -  Psychometrics: 59/100, Presentation: 14/32
LOCKE LACELETT -  Psychometrics: 56/100, Presentation: 19/32
DAREN WINDRUM -  Psychometrics: 59/100, Presentation: 21/32
CARIA TRILLOW -  Psychometrics: 53/100, Presentation: 16/32
CORBY CRISTOFOLINI -  Psychometrics: 41/100, Presentation: 26/32
