Wednesday 6 March 2019
London Academy

CONSTANCIA TESAURO -  Psychometrics: 52/100, Presentation: 15/32
LILIAN EYER -  Psychometrics: 53/100, Presentation: 22/32
NEALL STUEHMEYER -  Psychometrics: 56/100, Presentation: 23/32
SIBLEY FORREST -  Psychometrics: 49/100, Presentation: 15/32
FARRIS GOGERTY -  Psychometrics: 57/100, Presentation: 24/32
NIKOLETTA MCCAFFREY -  Psychometrics: 61/100, Presentation: 16/32
OLIVIA DOBROWSKI -  Psychometrics: 55/100, Presentation: 21/32
NATALINA NABBS -  Psychometrics: 49/100, Presentation: 21/32
DIX DINAN -  Psychometrics: 63/100, Presentation: 23/32
HALSY HURSTHOUSE -  Psychometrics: 61/100, Presentation: 23/32
LATRINA SHINGLER -  Psychometrics: 58/100, Presentation: 18/32
KIAL GOWDY -  Psychometrics: 52/100, Presentation: 22/32
KLARIKA GUDGIN -  Psychometrics: 51/100, Presentation: 13/32
HASKELL MCDONNELL -  Psychometrics: 58/100, Presentation: 16/32
ELFREDA COLOMB -  Psychometrics: 62/100, Presentation: 25/32
PAM HUPKA -  Psychometrics: 58/100, Presentation: 23/32
KELLEN BROCKLEBANK -  Psychometrics: 62/100, Presentation: 23/32
DYNA TALLBOY -  Psychometrics: 54/100, Presentation: 20/32
VINCENZ MCGEOWN -  Psychometrics: 52/100, Presentation: 16/32
PEBROOK KEARLE -  Psychometrics: 53/100, Presentation: 14/32
VINSON FOOKS -  Psychometrics: 54/100, Presentation: 26/32
MICKY MCCASKELL -  Psychometrics: 55/100, Presentation: 15/32
GAYLE VINSEN -  Psychometrics: 55/100, Presentation: 23/32
PRISCELLA MISKELLY -  Psychometrics: 49/100, Presentation: 24/32
GLADYS ROOTE -  Psychometrics: 58/100, Presentation: 23/32
TOBI SHORT -  Psychometrics: 60/100, Presentation: 19/32
CHERIANNE RADDON -  Psychometrics: 62/100, Presentation: 20/32
DAMIANO BASTEN -  Psychometrics: 48/100, Presentation: 13/32
GAYLORD ALLEWAY -  Psychometrics: 59/100, Presentation: 22/32
LYNEA HEUSTICE -  Psychometrics: 52/100, Presentation: 22/32
