Wednesday 10 July 2019
London Academy

DARWIN SAMBIEDGE -  Psychometrics: 55/100, Presentation: 22/32
GRAYCE AIM -  Psychometrics: 49/100, Presentation: 16/32
BETTY LAMLIN -  Psychometrics: 72/100, Presentation: 24/32
QUILL TOMPKINSON -  Psychometrics: 66/100, Presentation: 17/32
SHAUN DOWLEY -  Psychometrics: 58/100, Presentation: 22/32
OSWALD LYNDON -  Psychometrics: 57/100, Presentation: 16/32
STANWOOD HEIMANN -  Psychometrics: 49/100, Presentation: 23/32
RUTHIE KINVIG -  Psychometrics: 44/100, Presentation: 20/32
ALISON TETT -  Psychometrics: 53/100, Presentation: 18/32
CARE OATTES -  Psychometrics: 49/100, Presentation: 22/32
URIEL EIDELMAN -  Psychometrics: 50/100, Presentation: 21/32
DRAKE NORTHCOTE -  Psychometrics: 53/100, Presentation: 27/32
KAREL TOULAMAIN -  Psychometrics: 51/100, Presentation: 16/32
ZELDA PRESTAGE -  Psychometrics: 55/100, Presentation: 18/32
JUDON HENZE -  Psychometrics: 58/100, Presentation: 22/32
MIGUELITA SMEDLEY -  Psychometrics: 62/100, Presentation: 17/32
WEYLIN COMOLLI -  Psychometrics: 50/100, Presentation: 25/32
DALORIS COTESFORD -  Psychometrics: 60/100, Presentation: 22/32
SALIM SARRA -  Psychometrics: 53/100, Presentation: 19/32
JOB RESTALL -  Psychometrics: 60/100, Presentation: 21/32
THORIN ESKRIET -  Psychometrics: 57/100, Presentation: 17/32
VIVIENNE BLAKELOCK -  Psychometrics: 60/100, Presentation: 22/32
RANDIE KLIMASHEVICH -  Psychometrics: 56/100, Presentation: 21/32
MAJE VALLIS -  Psychometrics: 62/100, Presentation: 22/32
FREDDIE SAMBER -  Psychometrics: 71/100, Presentation: 26/32
GRANT KILBAN -  Psychometrics: 59/100, Presentation: 22/32
