Wednesday 11 September 2019
London Academy

MANON CLUTTERHAM -  Psychometrics: 59/100, Presentation: 26/32
RAMON HINCHCLIFFE -  Psychometrics: 56/100, Presentation: 18/32
JENINE IVASHKOV -  Psychometrics: 53/100, Presentation: 24/32
PEBROOK EYDEL -  Psychometrics: 58/100, Presentation: 23/32
BETTE-ANN FERRIERES -  Psychometrics: 43/100, Presentation: 27/32
CHRISSY BARTHOLIN -  Psychometrics: 55/100, Presentation: 19/32
JERE AMOR -  Psychometrics: 50/100, Presentation: 17/32
AMANDA LILL -  Psychometrics: 59/100, Presentation: 21/32
FIONA SANDLE -  Psychometrics: 60/100, Presentation: 17/32
MALINA CASACCIA -  Psychometrics: 65/100, Presentation: 23/32
ANDREAS MEHMET -  Psychometrics: 58/100, Presentation: 19/32
LIANA JOHANNES -  Psychometrics: 39/100, Presentation: 21/32
KEEFE MIRFIN -  Psychometrics: 53/100, Presentation: 23/32
WYATT TRIPPACK -  Psychometrics: 57/100, Presentation: 16/32
DIETRICH SABATER -  Psychometrics: 51/100, Presentation: 23/32
DOROTHEA BIDNALL -  Psychometrics: 54/100, Presentation: 21/32
RENIE ELLIN -  Psychometrics: 63/100, Presentation: 15/32
GERY MARCHMENT -  Psychometrics: 50/100, Presentation: 19/32
HILLARY THOULESS -  Psychometrics: 54/100, Presentation: 23/32
MARIEL BARTEL -  Psychometrics: 53/100, Presentation: 17/32
CHELSY REGUS -  Psychometrics: 48/100, Presentation: 18/32
GUILLAUME RUBURY -  Psychometrics: 41/100, Presentation: 19/32
TEODORA WHAPLINGTON -  Psychometrics: 57/100, Presentation: 21/32
ELFRIDA REECE -  Psychometrics: 66/100, Presentation: 17/32
CORRY SIVETER -  Psychometrics: 42/100, Presentation: 24/32
JILLIAN WENN -  Psychometrics: 57/100, Presentation: 18/32
ELSA WOONTON -  Psychometrics: 54/100, Presentation: 23/32
RACHELE SHAPLIN -  Psychometrics: 65/100, Presentation: 17/32
MERWYN BREMEYER -  Psychometrics: 55/100, Presentation: 19/32
DANNI GURDON -  Psychometrics: 53/100, Presentation: 17/32
VERONIKE ALENOV -  Psychometrics: 53/100, Presentation: 22/32
STEPHAN TIDBALD -  Psychometrics: 61/100, Presentation: 17/32
CHRISSE SANTOSTEFANO. -  Psychometrics: 57/100, Presentation: 25/32
HELYN SAHNOW -  Psychometrics: 67/100, Presentation: 16/32
HOMERUS HEIGHTON -  Psychometrics: 58/100, Presentation: 17/32
FREDIA RUOS -  Psychometrics: 64/100, Presentation: 17/32
HARRIETTA BUTEN -  Psychometrics: 53/100, Presentation: 23/32
GLYNDA CANCELLARIO -  Psychometrics: 48/100, Presentation: 21/32
SARITA WEEDON -  Psychometrics: 66/100, Presentation: 19/32
DARWIN VLASOV -  Psychometrics: 51/100, Presentation: 25/32
