Thursday 18 July 2019
Birmingham Academy

BERTY HUBAN -  Psychometrics: 53/100, Presentation: 15/32
AMANDA MINTO -  Psychometrics: 59/100, Presentation: 21/32
JOANNES YURSHEV -  Psychometrics: 58/100, Presentation: 23/32
VALARIA BUNTON -  Psychometrics: 47/100, Presentation: 26/32
BARY FENDLEN -  Psychometrics: 52/100, Presentation: 18/32
FREMONT OXLEE -  Psychometrics: 51/100, Presentation: 23/32
HILLIARD REINARD -  Psychometrics: 67/100, Presentation: 26/32
IRA RATHBOURNE -  Psychometrics: 54/100, Presentation: 21/32
SHOSHANNA JANICEK -  Psychometrics: 52/100, Presentation: 22/32
TONYE AMBROGIO -  Psychometrics: 61/100, Presentation: 23/32
KYLIE CORDELL -  Psychometrics: 60/100, Presentation: 27/32
ALDRICH WHITEHALL -  Psychometrics: 59/100, Presentation: 13/32
BLAIR WOOLLHEAD -  Psychometrics: 52/100, Presentation: 24/32
DEMETRIA O' SULLIVAN -  Psychometrics: 60/100, Presentation: 22/32
KARLIS BOTTLE -  Psychometrics: 62/100, Presentation: 19/32
KALIE LEADBEATTER -  Psychometrics: 44/100, Presentation: 19/32
DORETTA HENNER -  Psychometrics: 51/100, Presentation: 17/32
DANNEL LONGMAID -  Psychometrics: 59/100, Presentation: 17/32
TEENA PRIEL -  Psychometrics: 55/100, Presentation: 22/32
KATINKA TYT -  Psychometrics: 50/100, Presentation: 20/32
MAXY BENSEN -  Psychometrics: 63/100, Presentation: 25/32
MERWYN GOSSOP -  Psychometrics: 56/100, Presentation: 16/32
CELINA POLLEY -  Psychometrics: 63/100, Presentation: 22/32
ODY PARONI -  Psychometrics: 70/100, Presentation: 15/32
BABITA TABOURIN -  Psychometrics: 53/100, Presentation: 23/32
ANASTASIA JANSSON -  Psychometrics: 47/100, Presentation: 16/32
KATHY CAPSTACK -  Psychometrics: 53/100, Presentation: 21/32
RANCELL LILL -  Psychometrics: 63/100, Presentation: 19/32
SANDOR SWATRADGE -  Psychometrics: 71/100, Presentation: 23/32
JARRED TREDGER -  Psychometrics: 45/100, Presentation: 20/32
BRIGGS LOGSDAIL -  Psychometrics: 51/100, Presentation: 22/32
LONNARD O'NEILL -  Psychometrics: 50/100, Presentation: 15/32
BILL PENDLEBURY -  Psychometrics: 56/100, Presentation: 19/32
ABBOTT DODGSHON -  Psychometrics: 57/100, Presentation: 16/32
DUNSTAN HALFHIDE -  Psychometrics: 48/100, Presentation: 19/32
MONICA MINGARDI -  Psychometrics: 41/100, Presentation: 21/32
ASHBY CAPENER -  Psychometrics: 52/100, Presentation: 20/32
RACHELE BRACKNELL -  Psychometrics: 58/100, Presentation: 23/32
