Tuesday 22 January 2019
London Academy

BEVERIE MOBERLEY -  Psychometrics: 52/100, Presentation: 16/32
TUCKY DUFFET -  Psychometrics: 61/100, Presentation: 17/32
TARA SURMEIR -  Psychometrics: 56/100, Presentation: 20/32
KRISTIN HILLBORNE -  Psychometrics: 54/100, Presentation: 26/32
ABBIE CLIFTON -  Psychometrics: 61/100, Presentation: 23/32
ARTE DIMBYLOW -  Psychometrics: 58/100, Presentation: 20/32
LURLEEN SYMSON -  Psychometrics: 58/100, Presentation: 20/32
DIANNA DANNETT -  Psychometrics: 47/100, Presentation: 25/32
MINETTA BEAZLEIGH -  Psychometrics: 48/100, Presentation: 11/32
GIORGIO PILLER -  Psychometrics: 60/100, Presentation: 21/32
ABEU RIMMER -  Psychometrics: 51/100, Presentation: 22/32
MATTY CALIFORNIA -  Psychometrics: 45/100, Presentation: 19/32
FLORINDA BRABBAN -  Psychometrics: 65/100, Presentation: 25/32
ONFROI BUXTON -  Psychometrics: 44/100, Presentation: 15/32
DURANT WIPER -  Psychometrics: 48/100, Presentation: 19/32
SIBBIE DI BIASIO -  Psychometrics: 53/100, Presentation: 22/32
RUBEN MCCOY -  Psychometrics: 50/100, Presentation: 23/32
JOHNETTE DURRANS -  Psychometrics: 67/100, Presentation: 17/32
ONIDA TREGEAR -  Psychometrics: 61/100, Presentation: 19/32
ORION EPHGRAVE -  Psychometrics: 55/100, Presentation: 23/32
AGRETHA DEINERT -  Psychometrics: 55/100, Presentation: 25/32
GASPARD ALVARO -  Psychometrics: 50/100, Presentation: 20/32
GANNY HOWCROFT -  Psychometrics: 44/100, Presentation: 16/32
KATINKA MACROW -  Psychometrics: 51/100, Presentation: 16/32
IVORY LINNEMANN -  Psychometrics: 66/100, Presentation: 22/32
FARLEY NUCCITELLI -  Psychometrics: 59/100, Presentation: 23/32
CED DANIELUT -  Psychometrics: 50/100, Presentation: 25/32
WYNN SILVERMAN -  Psychometrics: 46/100, Presentation: 17/32
