Thursday 6 June 2019
Birmingham Academy

BETHANNE ESTE -  Psychometrics: 57/100, Presentation: 22/32
JIMMIE DURKER -  Psychometrics: 54/100, Presentation: 17/32
JOANNA THWAITE -  Psychometrics: 59/100, Presentation: 20/32
FERNANDA HENDRICH -  Psychometrics: 63/100, Presentation: 15/32
NICKOLAUS JEACOCKE -  Psychometrics: 52/100, Presentation: 16/32
LYELL SANDELL -  Psychometrics: 61/100, Presentation: 15/32
KINGSTON COMSTY -  Psychometrics: 59/100, Presentation: 18/32
WAYLON CURRALL -  Psychometrics: 40/100, Presentation: 19/32
GIUSTINA CATFORD -  Psychometrics: 55/100, Presentation: 19/32
ELLIOT SARSFIELD -  Psychometrics: 52/100, Presentation: 23/32
TATE COADE -  Psychometrics: 53/100, Presentation: 18/32
CONRAD CHADNEY -  Psychometrics: 61/100, Presentation: 21/32
NEVIL RICKERBY -  Psychometrics: 50/100, Presentation: 15/32
HEROLD PRUDHAM -  Psychometrics: 62/100, Presentation: 20/32
LANNA MILLEY -  Psychometrics: 47/100, Presentation: 23/32
CORBY MCCAMBRIDGE -  Psychometrics: 53/100, Presentation: 21/32
MYRVYN SUTHERNS -  Psychometrics: 56/100, Presentation: 18/32
ATHENE BOZWORTH -  Psychometrics: 56/100, Presentation: 23/32
BERKIE BRUSBY -  Psychometrics: 61/100, Presentation: 21/32
CLARESTA POUNDFORD -  Psychometrics: 38/100, Presentation: 19/32
LEEANNE ALLSEPP -  Psychometrics: 60/100, Presentation: 22/32
KORE AMBURGY -  Psychometrics: 61/100, Presentation: 21/32
GERY BECKENHAM -  Psychometrics: 50/100, Presentation: 21/32
CLARKE WHITELOCK -  Psychometrics: 59/100, Presentation: 27/32
BENEDIKT COHANI -  Psychometrics: 63/100, Presentation: 20/32
ROMY MILES -  Psychometrics: 46/100, Presentation: 17/32
WALLAS HACKET -  Psychometrics: 57/100, Presentation: 16/32
AMALIA ORRIS -  Psychometrics: 58/100, Presentation: 15/32
KENDELL RUPPELE -  Psychometrics: 59/100, Presentation: 22/32
PEGGY HARIOT -  Psychometrics: 63/100, Presentation: 15/32
QUINT PONTAIN -  Psychometrics: 53/100, Presentation: 15/32
DARDA DI GIACOMO -  Psychometrics: 54/100, Presentation: 24/32
WILT GOTLIFFE -  Psychometrics: 56/100, Presentation: 23/32
SEYMOUR RODDA -  Psychometrics: 54/100, Presentation: 20/32
WHITBY MC ILWRICK -  Psychometrics: 63/100, Presentation: 26/32
