Tuesday 17 December 2019
London Academy

CHARMIAN MARTINUZZI -  Psychometrics: 58/100, Presentation: 22/32
EBA TARBATH -  Psychometrics: 51/100, Presentation: 21/32
NOBE GUERRAZZI -  Psychometrics: 54/100, Presentation: 19/32
GERDA YUILLE -  Psychometrics: 59/100, Presentation: 20/32
BERKLY FISHLEIGH -  Psychometrics: 51/100, Presentation: 24/32
SHERWOOD SANDERCOCK -  Psychometrics: 57/100, Presentation: 20/32
BLONDELLE JAAN -  Psychometrics: 63/100, Presentation: 15/32
HERMIE LASSELL -  Psychometrics: 49/100, Presentation: 24/32
LAWTON HIDDSLEY -  Psychometrics: 58/100, Presentation: 17/32
GIUSEPPE COBBIN -  Psychometrics: 50/100, Presentation: 14/32
GIPSY SERES -  Psychometrics: 54/100, Presentation: 22/32
RUBE BEALS -  Psychometrics: 59/100, Presentation: 22/32
IVES WEDDELL -  Psychometrics: 54/100, Presentation: 16/32
VERA BROADFOOT -  Psychometrics: 63/100, Presentation: 20/32
BREW BOTTERELL -  Psychometrics: 54/100, Presentation: 17/32
CELESTA BINION -  Psychometrics: 61/100, Presentation: 25/32
MAISON PURSE -  Psychometrics: 61/100, Presentation: 20/32
ARNE WARNE -  Psychometrics: 41/100, Presentation: 21/32
RAFFAELLO MORTLOCK -  Psychometrics: 36/100, Presentation: 20/32
LEE AMBROGIOLI -  Psychometrics: 63/100, Presentation: 20/32
EDNA DILSTON -  Psychometrics: 68/100, Presentation: 22/32
RAFAELITA D'AMBROGI -  Psychometrics: 57/100, Presentation: 18/32
