Wednesday 3 July 2019
London Academy

BRUNHILDE ZELLICK -  Psychometrics: 58/100, Presentation: 26/32
NATASSIA PAWLE -  Psychometrics: 54/100, Presentation: 19/32
KASS CASTELLAN -  Psychometrics: 52/100, Presentation: 17/32
CHADD KLAMPT -  Psychometrics: 55/100, Presentation: 24/32
ABEU KNIGHTSBRIDGE -  Psychometrics: 65/100, Presentation: 13/32
TODDIE RUBANENKO -  Psychometrics: 54/100, Presentation: 16/32
SIBYL GILARDI -  Psychometrics: 59/100, Presentation: 23/32
HAYWOOD TEAGER -  Psychometrics: 54/100, Presentation: 25/32
IOSEP IDLE -  Psychometrics: 56/100, Presentation: 18/32
IVIE SHAUDFURTH -  Psychometrics: 49/100, Presentation: 28/32
COLLETE CAUSBEY -  Psychometrics: 61/100, Presentation: 19/32
LOWRANCE BRACH -  Psychometrics: 48/100, Presentation: 18/32
WENDEL DARGIE -  Psychometrics: 49/100, Presentation: 23/32
HARALD MABSON -  Psychometrics: 48/100, Presentation: 26/32
CYNTHIA FOSDIKE -  Psychometrics: 48/100, Presentation: 14/32
KEEN TRIPONY -  Psychometrics: 58/100, Presentation: 21/32
RODOLFO DRILLOT -  Psychometrics: 56/100, Presentation: 24/32
DERWARD WYLLT -  Psychometrics: 64/100, Presentation: 18/32
IAN LAVERACK -  Psychometrics: 47/100, Presentation: 24/32
BEVON DETOILE -  Psychometrics: 54/100, Presentation: 24/32
WEYLIN SWATRADGE -  Psychometrics: 61/100, Presentation: 15/32
LEE BERNOCCHI -  Psychometrics: 51/100, Presentation: 17/32
MAXIE THAIRS -  Psychometrics: 60/100, Presentation: 15/32
REYNARD SEVILLE -  Psychometrics: 49/100, Presentation: 12/32
HILL TIPLADY -  Psychometrics: 56/100, Presentation: 28/32
MUREIL WOODSTOCK -  Psychometrics: 47/100, Presentation: 20/32
CECILLA VASILOV -  Psychometrics: 59/100, Presentation: 14/32
