Wednesday 21 August 2019
London Academy

GAVIN LAMBREGTS -  Psychometrics: 71/100, Presentation: 26/32
ALEX SALE -  Psychometrics: 45/100, Presentation: 18/32
MARCELLINA PING -  Psychometrics: 53/100, Presentation: 19/32
BENTON FELLOWS -  Psychometrics: 46/100, Presentation: 26/32
WILLIE VLASYEV -  Psychometrics: 45/100, Presentation: 21/32
KARLENE HUGHILL -  Psychometrics: 51/100, Presentation: 23/32
LAUREL GILLOGLEY -  Psychometrics: 59/100, Presentation: 25/32
MILT IVACHYOV -  Psychometrics: 44/100, Presentation: 20/32
BENNY TICHELAAR -  Psychometrics: 52/100, Presentation: 17/32
ELOISA EWERT -  Psychometrics: 55/100, Presentation: 24/32
MIREILLE RISOM -  Psychometrics: 67/100, Presentation: 19/32
DULCI MCGRAYLE -  Psychometrics: 60/100, Presentation: 23/32
SHANDEE BLASCHKE -  Psychometrics: 58/100, Presentation: 22/32
ILEANA CHEWTER -  Psychometrics: 56/100, Presentation: 19/32
MARION SCARTIFIELD -  Psychometrics: 44/100, Presentation: 19/32
ENGELBERT VAHL -  Psychometrics: 50/100, Presentation: 26/32
ROZE YEPISKOPOV -  Psychometrics: 60/100, Presentation: 17/32
CHICKIE KEZAR -  Psychometrics: 54/100, Presentation: 21/32
BURNARD FIELDEN -  Psychometrics: 51/100, Presentation: 26/32
VALLE HUMBY -  Psychometrics: 54/100, Presentation: 25/32
SHANNON HARTMAN -  Psychometrics: 56/100, Presentation: 16/32
RAFI DOWNSE -  Psychometrics: 58/100, Presentation: 20/32
MELINDE DARTON -  Psychometrics: 55/100, Presentation: 25/32
ANSELMA PAVELIN -  Psychometrics: 69/100, Presentation: 16/32
ESTEVAN BARTALINI -  Psychometrics: 51/100, Presentation: 16/32
ROSALINE GOLDSMITH -  Psychometrics: 62/100, Presentation: 19/32
REBEKAH BRIMM -  Psychometrics: 45/100, Presentation: 22/32
ROSE ROARTY -  Psychometrics: 57/100, Presentation: 14/32
THEO OTTEE -  Psychometrics: 53/100, Presentation: 24/32
AD DO -  Psychometrics: 53/100, Presentation: 24/32
MERIDEL DEARELL -  Psychometrics: 55/100, Presentation: 17/32
NOELYN SINKIN -  Psychometrics: 61/100, Presentation: 23/32
CHRISTYNA ARKILL -  Psychometrics: 61/100, Presentation: 15/32
DORO BOWER -  Psychometrics: 46/100, Presentation: 19/32
ANSELMA PAWLETT -  Psychometrics: 57/100, Presentation: 22/32
NORBY BURLE -  Psychometrics: 61/100, Presentation: 21/32
RUDOLF MAPLE -  Psychometrics: 55/100, Presentation: 25/32
NANCEE REYMERS -  Psychometrics: 41/100, Presentation: 21/32
DENISE OPPY -  Psychometrics: 55/100, Presentation: 23/32
