Tuesday 3 December 2019
London Academy

DORTHEA SHAXBY -  Psychometrics: 59/100, Presentation: 12/32
RINGO GOOSEY -  Psychometrics: 51/100, Presentation: 24/32
ALI BONDS -  Psychometrics: 55/100, Presentation: 21/32
SAREE LANGSTON -  Psychometrics: 38/100, Presentation: 19/32
BARTON MOAR -  Psychometrics: 55/100, Presentation: 24/32
WALDON DAVIDOWSKY -  Psychometrics: 48/100, Presentation: 25/32
ANN-MARIE PEDDOWE -  Psychometrics: 57/100, Presentation: 12/32
BEILUL CRANNACH -  Psychometrics: 53/100, Presentation: 25/32
BRANDON LOTHERINGTON -  Psychometrics: 55/100, Presentation: 20/32
FINN MAASZE -  Psychometrics: 63/100, Presentation: 25/32
NANANNE PLITZ -  Psychometrics: 60/100, Presentation: 14/32
ALEXINE MCGLUE -  Psychometrics: 55/100, Presentation: 23/32
WERNHER THAXTER -  Psychometrics: 56/100, Presentation: 20/32
CHRISTOPHER PINNER -  Psychometrics: 51/100, Presentation: 18/32
NATAL SABIN -  Psychometrics: 64/100, Presentation: 22/32
FLEM CARY -  Psychometrics: 56/100, Presentation: 23/32
LEENA JOSELEVITCH -  Psychometrics: 58/100, Presentation: 19/32
BERNI BONHAM -  Psychometrics: 58/100, Presentation: 25/32
TABBIE ENZLEY -  Psychometrics: 52/100, Presentation: 24/32
LAZARE NELLIES -  Psychometrics: 53/100, Presentation: 21/32
SHERLOCKE LERNER -  Psychometrics: 63/100, Presentation: 17/32
RONDA AGGIS -  Psychometrics: 54/100, Presentation: 16/32
GUSSY STOVING -  Psychometrics: 54/100, Presentation: 19/32
FERD WALKDEN -  Psychometrics: 57/100, Presentation: 26/32
