Thursday 10 October 2019
Birmingham Academy

RAMSEY DIVALL -  Psychometrics: 51/100, Presentation: 19/32
CLINT DRAPER -  Psychometrics: 37/100, Presentation: 16/32
DRUCIE BIANCO -  Psychometrics: 53/100, Presentation: 23/32
POWELL WANK -  Psychometrics: 68/100, Presentation: 17/32
TONYE HEARL -  Psychometrics: 63/100, Presentation: 21/32
GARDENER BOUNDEY -  Psychometrics: 49/100, Presentation: 14/32
CLIFF KNOWLTON -  Psychometrics: 57/100, Presentation: 19/32
LEW BARTLOMIECZAK -  Psychometrics: 63/100, Presentation: 23/32
BARTHOLOMEO KEATLEY -  Psychometrics: 54/100, Presentation: 19/32
ADEL KINRADE -  Psychometrics: 56/100, Presentation: 16/32
PARRNELL WROE -  Psychometrics: 59/100, Presentation: 15/32
ALEXIS ADESS -  Psychometrics: 57/100, Presentation: 19/32
PAULY REBBECK -  Psychometrics: 63/100, Presentation: 18/32
MALVIN PENRITH -  Psychometrics: 61/100, Presentation: 23/32
NARIKO ROBELIN -  Psychometrics: 44/100, Presentation: 19/32
WALLIE PECHA -  Psychometrics: 51/100, Presentation: 22/32
MEREDITH CRAUFURD -  Psychometrics: 50/100, Presentation: 14/32
BOBINE ADVANI -  Psychometrics: 55/100, Presentation: 17/32
TOINETTE HALLUT -  Psychometrics: 58/100, Presentation: 20/32
ALEKSANDR LEAN -  Psychometrics: 47/100, Presentation: 22/32
BARNIE JERSH -  Psychometrics: 59/100, Presentation: 22/32
PETERUS WRAITH -  Psychometrics: 49/100, Presentation: 11/32
BAN CRAZE -  Psychometrics: 38/100, Presentation: 24/32
CHRISY KESEY -  Psychometrics: 58/100, Presentation: 15/32
BINNIE CAPNERHURST -  Psychometrics: 53/100, Presentation: 14/32
AMMAMARIA TASSELL -  Psychometrics: 57/100, Presentation: 20/32
KAROLINA COMINI -  Psychometrics: 66/100, Presentation: 13/32
LORALIE EXROLL -  Psychometrics: 53/100, Presentation: 20/32
BEBE GUYONNEAU -  Psychometrics: 42/100, Presentation: 18/32
HOBARD GAYNES -  Psychometrics: 67/100, Presentation: 23/32
CLEVIE BOWSHER -  Psychometrics: 54/100, Presentation: 22/32
