Thursday 28 February 2019
Birmingham Academy

VACHEL MC MEEKIN -  Psychometrics: 54/100, Presentation: 20/32
IAN GIORGIETTO -  Psychometrics: 53/100, Presentation: 23/32
ARLANA COWL -  Psychometrics: 45/100, Presentation: 22/32
ELANE TROLLOPE -  Psychometrics: 45/100, Presentation: 25/32
HERB GILARDI -  Psychometrics: 48/100, Presentation: 19/32
IRWIN SCOURGE -  Psychometrics: 38/100, Presentation: 24/32
CROSBY ELIASSON -  Psychometrics: 67/100, Presentation: 23/32
KIMBERLEY MCGEOUCH -  Psychometrics: 64/100, Presentation: 18/32
GASPARD DUNN -  Psychometrics: 59/100, Presentation: 21/32
RICI WILLINGALE -  Psychometrics: 57/100, Presentation: 25/32
AUGUSTE ARMSTEAD -  Psychometrics: 55/100, Presentation: 17/32
KERBY TRANFIELD -  Psychometrics: 61/100, Presentation: 22/32
JEROMY GAUNTLEY -  Psychometrics: 72/100, Presentation: 22/32
JACOB ESLEY -  Psychometrics: 62/100, Presentation: 22/32
KATLEEN SIDDON -  Psychometrics: 50/100, Presentation: 16/32
ROSMUNDA DIONISETTI -  Psychometrics: 54/100, Presentation: 24/32
LULA TITLEY -  Psychometrics: 47/100, Presentation: 18/32
ELINORE BEVIS -  Psychometrics: 51/100, Presentation: 24/32
RAE DALLAGHAN -  Psychometrics: 49/100, Presentation: 21/32
CASAR BROSEMAN -  Psychometrics: 64/100, Presentation: 23/32
THORPE PETTETT -  Psychometrics: 50/100, Presentation: 18/32
ADIANA ALMEY -  Psychometrics: 58/100, Presentation: 21/32
JDAVIE BOOLS -  Psychometrics: 49/100, Presentation: 24/32
ALMIRE DWYER -  Psychometrics: 48/100, Presentation: 21/32
ALICK PADKIN -  Psychometrics: 57/100, Presentation: 26/32
EDGARDO HEMPHALL -  Psychometrics: 50/100, Presentation: 17/32
