Thursday 11 April 2019
Birmingham Academy

MERIDEL RANDELL -  Psychometrics: 62/100, Presentation: 23/32
ISACCO BOICHAT -  Psychometrics: 57/100, Presentation: 19/32
VALENKA JIRSA -  Psychometrics: 63/100, Presentation: 18/32
SULLIVAN PESKIN -  Psychometrics: 45/100, Presentation: 24/32
THEOBALD RAWLES -  Psychometrics: 66/100, Presentation: 16/32
HUBIE SURGOOD -  Psychometrics: 52/100, Presentation: 21/32
PACO ST ANGE -  Psychometrics: 59/100, Presentation: 22/32
FORBES SCIMONI -  Psychometrics: 54/100, Presentation: 16/32
AGGY ALESSANDRUCCI -  Psychometrics: 55/100, Presentation: 21/32
NICOLA GLOYENS -  Psychometrics: 46/100, Presentation: 23/32
VIV NEWBY -  Psychometrics: 51/100, Presentation: 15/32
ROSANNA BERKELY -  Psychometrics: 44/100, Presentation: 19/32
ARLEN MEACHER -  Psychometrics: 55/100, Presentation: 20/32
LEIGHA PAFFORD -  Psychometrics: 50/100, Presentation: 17/32
AMALEA TYSACK -  Psychometrics: 54/100, Presentation: 18/32
AUBERTA RUDDICK -  Psychometrics: 63/100, Presentation: 23/32
KATHLIN GIBLING -  Psychometrics: 64/100, Presentation: 24/32
PARKE COULTHURST -  Psychometrics: 61/100, Presentation: 21/32
ASHER MCCROW -  Psychometrics: 45/100, Presentation: 12/32
SCOTT DUNY -  Psychometrics: 57/100, Presentation: 17/32
