Wednesday 1 May 2019
London Academy

LOREE HINKENS -  Psychometrics: 54/100, Presentation: 16/32
MICHEIL ROTLAUF -  Psychometrics: 66/100, Presentation: 15/32
BERKELEY BOTHE -  Psychometrics: 43/100, Presentation: 25/32
KLARIKA MCCONIGAL -  Psychometrics: 48/100, Presentation: 22/32
RETHA DUNNICO -  Psychometrics: 60/100, Presentation: 20/32
NANCE TOTHE -  Psychometrics: 51/100, Presentation: 15/32
DONICA ANDREAS -  Psychometrics: 59/100, Presentation: 18/32
STAVROS PETTICROW -  Psychometrics: 52/100, Presentation: 12/32
JANET MULQUEENY -  Psychometrics: 42/100, Presentation: 19/32
CASSIUS HOLLIBONE -  Psychometrics: 69/100, Presentation: 18/32
MELLICENT DESAUR -  Psychometrics: 67/100, Presentation: 18/32
KAMILA SILVERSMIDT -  Psychometrics: 53/100, Presentation: 16/32
BERNADINE SINKIN -  Psychometrics: 60/100, Presentation: 17/32
WILLIAM DRYDEN -  Psychometrics: 63/100, Presentation: 23/32
MATTHIAS BURNS -  Psychometrics: 53/100, Presentation: 22/32
MAXWELL WYER -  Psychometrics: 50/100, Presentation: 21/32
MIGUELA QUANTRILL -  Psychometrics: 60/100, Presentation: 21/32
JULIET SCOTTRELL -  Psychometrics: 55/100, Presentation: 16/32
GANNIE BAREHEAD -  Psychometrics: 46/100, Presentation: 19/32
SIOUXIE TUNSTALL -  Psychometrics: 57/100, Presentation: 23/32
KEENAN STUBBES -  Psychometrics: 50/100, Presentation: 21/32
VERNEY SKEHAN -  Psychometrics: 58/100, Presentation: 15/32
BERNICE NIBLETT -  Psychometrics: 52/100, Presentation: 16/32
SUSIE CICCOLOI -  Psychometrics: 65/100, Presentation: 21/32
CORNEY KOLINSKY -  Psychometrics: 50/100, Presentation: 23/32
BENSON SYNCKE -  Psychometrics: 57/100, Presentation: 18/32
HALSEY BROADER -  Psychometrics: 67/100, Presentation: 26/32
