Thursday 8 August 2019
Birmingham Academy

LETTA HALSTON -  Psychometrics: 50/100, Presentation: 22/32
RIVALEE EAGLETON -  Psychometrics: 58/100, Presentation: 20/32
KIRBEE CLEMENTET -  Psychometrics: 56/100, Presentation: 18/32
MONA WILLIMOTT -  Psychometrics: 58/100, Presentation: 19/32
SILVIE GUILLOU -  Psychometrics: 48/100, Presentation: 20/32
HILDY LANDRE -  Psychometrics: 56/100, Presentation: 21/32
HERB MCILMORIE -  Psychometrics: 53/100, Presentation: 22/32
JACYNTH LASCELL -  Psychometrics: 39/100, Presentation: 19/32
DARRIN STOFFEL -  Psychometrics: 58/100, Presentation: 21/32
MILES WATER -  Psychometrics: 58/100, Presentation: 21/32
WILEY RENZO -  Psychometrics: 36/100, Presentation: 22/32
SIDNEY LE BATTEUR -  Psychometrics: 57/100, Presentation: 20/32
LUZ GASPARRO -  Psychometrics: 52/100, Presentation: 27/32
ANGELITA BELLIE -  Psychometrics: 47/100, Presentation: 16/32
MILTON CONAGHAN -  Psychometrics: 54/100, Presentation: 18/32
PUTNEM HESSING -  Psychometrics: 57/100, Presentation: 27/32
GARALD BANASEVICH -  Psychometrics: 57/100, Presentation: 27/32
ROSEMONDE TOFFOLONI -  Psychometrics: 48/100, Presentation: 22/32
ARRON CUERDALL -  Psychometrics: 57/100, Presentation: 21/32
JOSH YOUENS -  Psychometrics: 51/100, Presentation: 22/32
HEINRIK ALLWELL -  Psychometrics: 51/100, Presentation: 22/32
LEONERD SCAMEL -  Psychometrics: 52/100, Presentation: 23/32
CARENA NIZET -  Psychometrics: 62/100, Presentation: 21/32
MATTY CENEY -  Psychometrics: 56/100, Presentation: 24/32
RUBIA ESPY -  Psychometrics: 54/100, Presentation: 24/32
MARTICA CAWSE -  Psychometrics: 57/100, Presentation: 17/32
NANCIE MEHAFFEY -  Psychometrics: 63/100, Presentation: 26/32
BERKY LEMAR -  Psychometrics: 47/100, Presentation: 14/32
PERRY RICHEMOND -  Psychometrics: 60/100, Presentation: 21/32
HORATIUS STARKING -  Psychometrics: 50/100, Presentation: 18/32
DENNY BEGG -  Psychometrics: 56/100, Presentation: 16/32
WOLF RADOLF -  Psychometrics: 60/100, Presentation: 20/32
PIERRETTE MINILLO -  Psychometrics: 49/100, Presentation: 20/32
KANDACE OBEE -  Psychometrics: 59/100, Presentation: 12/32
