Tuesday 8 January 2019
London Academy

ALONSO HULKES -  Psychometrics: 55/100, Presentation: 21/32
EDSEL GINGELL -  Psychometrics: 58/100, Presentation: 16/32
DUKY TARN -  Psychometrics: 44/100, Presentation: 19/32
TIERTZA GURRY -  Psychometrics: 46/100, Presentation: 18/32
DALILA HYETT -  Psychometrics: 52/100, Presentation: 15/32
BERKY SLATTEN -  Psychometrics: 55/100, Presentation: 15/32
TOBIT DOWDEN -  Psychometrics: 51/100, Presentation: 23/32
BENTLEE MEUGENS -  Psychometrics: 58/100, Presentation: 25/32
ARDATH NORWELL -  Psychometrics: 48/100, Presentation: 23/32
LAYNE LE FLEMING -  Psychometrics: 54/100, Presentation: 24/32
ERROLL CHAROPEN -  Psychometrics: 52/100, Presentation: 12/32
FOSS DARYCOTT -  Psychometrics: 56/100, Presentation: 22/32
BURG FLIPEK -  Psychometrics: 56/100, Presentation: 20/32
BARY BOATMAN -  Psychometrics: 60/100, Presentation: 19/32
VALEDA ADSHAD -  Psychometrics: 60/100, Presentation: 24/32
ALEXANDER JOHNSTONE -  Psychometrics: 53/100, Presentation: 23/32
JENA ATTARD -  Psychometrics: 55/100, Presentation: 21/32
REGGIE LAWLOR -  Psychometrics: 55/100, Presentation: 20/32
