Wednesday 14 August 2019
London Academy

COOPER INGRAHAM -  Psychometrics: 54/100, Presentation: 22/32
ERASTUS MCELRATH -  Psychometrics: 61/100, Presentation: 19/32
BRANDAIS ONDRA -  Psychometrics: 48/100, Presentation: 17/32
VIOLET LUSCOMBE -  Psychometrics: 53/100, Presentation: 17/32
THOMASINA PRANDONI -  Psychometrics: 48/100, Presentation: 20/32
CHARLIE DANELUT -  Psychometrics: 55/100, Presentation: 20/32
FAIRLIE COGZELL -  Psychometrics: 54/100, Presentation: 24/32
ARNY COORINGTON -  Psychometrics: 56/100, Presentation: 23/32
ERL HAMMOR -  Psychometrics: 48/100, Presentation: 21/32
SAYRE WEBBERLEY -  Psychometrics: 51/100, Presentation: 21/32
SEUMAS LEMONBY -  Psychometrics: 57/100, Presentation: 24/32
ROCKEY ROBARTS -  Psychometrics: 53/100, Presentation: 25/32
SHELA MCCALL -  Psychometrics: 62/100, Presentation: 24/32
SONNIE MALENFANT -  Psychometrics: 51/100, Presentation: 22/32
PAUL CHISLETT -  Psychometrics: 53/100, Presentation: 21/32
ARCHER HOBBEN -  Psychometrics: 56/100, Presentation: 16/32
MITCHEL BATES -  Psychometrics: 60/100, Presentation: 20/32
DUR PLOM -  Psychometrics: 56/100, Presentation: 24/32
ANGEL HULSON -  Psychometrics: 56/100, Presentation: 23/32
GAYLEEN PETRU -  Psychometrics: 55/100, Presentation: 19/32
WELBY WISHKAR -  Psychometrics: 54/100, Presentation: 16/32
BORD OLLIN -  Psychometrics: 55/100, Presentation: 28/32
ELFRIEDA BILHAM -  Psychometrics: 49/100, Presentation: 17/32
KATHRYNE ATHRIDGE -  Psychometrics: 48/100, Presentation: 20/32
MITCHEL BLACKESLAND -  Psychometrics: 53/100, Presentation: 15/32
DARELLE MICHAL -  Psychometrics: 49/100, Presentation: 19/32
RODRIGO ENDRIGHI -  Psychometrics: 59/100, Presentation: 20/32
CARLYN REISIN -  Psychometrics: 52/100, Presentation: 21/32
CIEL POIZER -  Psychometrics: 51/100, Presentation: 20/32
MARIQUILLA COWOPE -  Psychometrics: 51/100, Presentation: 21/32
JOEY MACGEFFEN -  Psychometrics: 58/100, Presentation: 20/32
GRIS BRAME -  Psychometrics: 55/100, Presentation: 16/32
