Tuesday 23 April 2019
London Academy

BARBABRA MANDAL -  Psychometrics: 47/100, Presentation: 21/32
BEAR BLACKSELL -  Psychometrics: 57/100, Presentation: 24/32
ALYCE HARES -  Psychometrics: 51/100, Presentation: 21/32
DEVAN CLARICOATS -  Psychometrics: 55/100, Presentation: 17/32
MAXY SERJENT -  Psychometrics: 45/100, Presentation: 17/32
RIKKI BALHARRIE -  Psychometrics: 54/100, Presentation: 19/32
DANIA SKELLERN -  Psychometrics: 60/100, Presentation: 25/32
EVANIA TOOMBS -  Psychometrics: 46/100, Presentation: 16/32
PALMER ZANICCHI -  Psychometrics: 47/100, Presentation: 20/32
ELLIOT HOWARTH -  Psychometrics: 59/100, Presentation: 19/32
SHANDA GLANESTER -  Psychometrics: 67/100, Presentation: 20/32
MEREDITHE ULLYATT -  Psychometrics: 53/100, Presentation: 20/32
GUTHRIE KLEBES -  Psychometrics: 53/100, Presentation: 24/32
BILLIE SINKINGS -  Psychometrics: 52/100, Presentation: 9/32
MAMIE SPERRETT -  Psychometrics: 60/100, Presentation: 26/32
RODA TOURS -  Psychometrics: 62/100, Presentation: 22/32
GILLAN ROSENDORF -  Psychometrics: 66/100, Presentation: 18/32
MEAGAN OSMON -  Psychometrics: 62/100, Presentation: 17/32
GUILLEMETTE FIBBIT -  Psychometrics: 48/100, Presentation: 22/32
