Thursday 14 March 2019
Birmingham Academy

EDI O' FINAN -  Psychometrics: 45/100, Presentation: 15/32
ANSELM MARROW -  Psychometrics: 55/100, Presentation: 18/32
LORANT PESIC -  Psychometrics: 49/100, Presentation: 26/32
STERN SKRZYNSKI -  Psychometrics: 38/100, Presentation: 21/32
CORNELIA COWLEY -  Psychometrics: 63/100, Presentation: 26/32
KEVON O'SHAVLAN -  Psychometrics: 54/100, Presentation: 14/32
MICHELE GONSALVO -  Psychometrics: 51/100, Presentation: 22/32
RUTHE HAMSHER -  Psychometrics: 37/100, Presentation: 22/32
AVIVAH LYNAS -  Psychometrics: 50/100, Presentation: 24/32
GENE PRATTY -  Psychometrics: 48/100, Presentation: 27/32
JEANNETTE BAZELLE -  Psychometrics: 57/100, Presentation: 18/32
BARDE MCGENEAY -  Psychometrics: 51/100, Presentation: 24/32
CIRILO WORLEY -  Psychometrics: 51/100, Presentation: 19/32
FRAZER TRAHMEL -  Psychometrics: 57/100, Presentation: 19/32
