Wednesday 20 March 2019
London Academy

KLARRISA ADAMOVITCH -  Psychometrics: 49/100, Presentation: 17/32
FARLEY HEARNES -  Psychometrics: 54/100, Presentation: 19/32
CORRIE DUIGUID -  Psychometrics: 53/100, Presentation: 25/32
BURTIE IRNYS -  Psychometrics: 53/100, Presentation: 15/32
JOLETTA MATZAITIS -  Psychometrics: 63/100, Presentation: 21/32
OFELIA HELM -  Psychometrics: 52/100, Presentation: 16/32
SHOLOM BANTING -  Psychometrics: 61/100, Presentation: 24/32
HAMILTON GODBEHERE -  Psychometrics: 58/100, Presentation: 19/32
WILHELM COHANE -  Psychometrics: 72/100, Presentation: 14/32
SYBIL CIABATTERI -  Psychometrics: 45/100, Presentation: 25/32
LELAND BAVERSTOCK -  Psychometrics: 46/100, Presentation: 19/32
YULMA KERREY -  Psychometrics: 60/100, Presentation: 18/32
DINAH TARBATT -  Psychometrics: 46/100, Presentation: 17/32
CYMBRE REUBEN -  Psychometrics: 55/100, Presentation: 19/32
CORBIE HINCHSHAW -  Psychometrics: 67/100, Presentation: 20/32
WOODIE REELY -  Psychometrics: 62/100, Presentation: 22/32
RANDI TOMKOWICZ -  Psychometrics: 55/100, Presentation: 18/32
DIANEMARIE WONFOR -  Psychometrics: 59/100, Presentation: 14/32
RIANNON SIBYLLA -  Psychometrics: 55/100, Presentation: 22/32
THORVALD GRIEVE -  Psychometrics: 40/100, Presentation: 22/32
QUINCEY GAYLE -  Psychometrics: 69/100, Presentation: 22/32
ARTAIR ROIS -  Psychometrics: 53/100, Presentation: 15/32
ESTELE PRESTER -  Psychometrics: 50/100, Presentation: 23/32
FRANZEN IDDY -  Psychometrics: 50/100, Presentation: 22/32
LAUREN BISTER -  Psychometrics: 65/100, Presentation: 20/32
