Wednesday 17 July 2019
London Academy

ROMOLA COLDTART -  Psychometrics: 54/100, Presentation: 20/32
SHEA CHASMOOR -  Psychometrics: 59/100, Presentation: 19/32
ELDIN BROSTER -  Psychometrics: 55/100, Presentation: 22/32
FEE KARPE -  Psychometrics: 53/100, Presentation: 19/32
ANTONIUS HEAPE -  Psychometrics: 51/100, Presentation: 20/32
RAD BENCH -  Psychometrics: 55/100, Presentation: 22/32
EMMETT STOGILL -  Psychometrics: 51/100, Presentation: 19/32
ROXIE GLASBY -  Psychometrics: 55/100, Presentation: 14/32
OFILIA KEIZMAN -  Psychometrics: 62/100, Presentation: 17/32
ALEX PEASCOD -  Psychometrics: 58/100, Presentation: 13/32
PATRIZIA WYRE -  Psychometrics: 56/100, Presentation: 19/32
COURTNAY DUIGED -  Psychometrics: 62/100, Presentation: 17/32
SARENA WEATHERILL -  Psychometrics: 59/100, Presentation: 22/32
BARR KHOSA -  Psychometrics: 49/100, Presentation: 20/32
EVIN DE ROECK -  Psychometrics: 62/100, Presentation: 18/32
BROOKE PAOLINO -  Psychometrics: 49/100, Presentation: 19/32
LAIRD GRECE -  Psychometrics: 51/100, Presentation: 24/32
PAULINA TEAR -  Psychometrics: 52/100, Presentation: 21/32
MARSHA LIPPETT -  Psychometrics: 48/100, Presentation: 22/32
AVICTOR MOOREY -  Psychometrics: 62/100, Presentation: 23/32
JOSEITO DUIGED -  Psychometrics: 60/100, Presentation: 22/32
HASTIE HANTUSCH -  Psychometrics: 55/100, Presentation: 16/32
BURNABY MACKAY -  Psychometrics: 52/100, Presentation: 22/32
LINC RIDGWAY -  Psychometrics: 68/100, Presentation: 23/32
ADELBERT TERNEY -  Psychometrics: 49/100, Presentation: 21/32
