Wednesday 17 April 2019
London Academy

RIVI EPINAY -  Psychometrics: 53/100, Presentation: 19/32
ASH HANNON -  Psychometrics: 59/100, Presentation: 19/32
MARIE-ANN VAAR -  Psychometrics: 52/100, Presentation: 21/32
ALLI SLEEFORD -  Psychometrics: 55/100, Presentation: 20/32
MAURE TINK -  Psychometrics: 47/100, Presentation: 17/32
ERASTUS WENGER -  Psychometrics: 43/100, Presentation: 18/32
BROOKS GETHOUSE -  Psychometrics: 55/100, Presentation: 19/32
ILKA MOODIE -  Psychometrics: 51/100, Presentation: 25/32
MYLO LEBAND -  Psychometrics: 44/100, Presentation: 16/32
GIANINA BESSENT -  Psychometrics: 56/100, Presentation: 25/32
BRENDON FERRIERI -  Psychometrics: 73/100, Presentation: 20/32
ASHLI MULLANEY -  Psychometrics: 49/100, Presentation: 19/32
ELLEREY SHENTON -  Psychometrics: 46/100, Presentation: 23/32
GUINNA GARFORD -  Psychometrics: 50/100, Presentation: 17/32
SUZY BLAISDELL -  Psychometrics: 59/100, Presentation: 24/32
GRADEY CONNOR -  Psychometrics: 54/100, Presentation: 22/32
CARLYN DURRAM -  Psychometrics: 55/100, Presentation: 14/32
BIDDY RAPPS -  Psychometrics: 53/100, Presentation: 19/32
THEA LABBEY -  Psychometrics: 40/100, Presentation: 22/32
ANNEMARIE DULINTY -  Psychometrics: 48/100, Presentation: 26/32
BETH TINER -  Psychometrics: 64/100, Presentation: 23/32
KAYLE FERENC -  Psychometrics: 52/100, Presentation: 20/32
GONZALO DANNIELL -  Psychometrics: 50/100, Presentation: 22/32
