Thursday 7 February 2019
Birmingham Academy

ROLLAND DINKIN -  Psychometrics: 53/100, Presentation: 23/32
HERMY WITHERBY -  Psychometrics: 58/100, Presentation: 18/32
FANNIE MCGOOGAN -  Psychometrics: 63/100, Presentation: 23/32
ENOCH BATTE -  Psychometrics: 53/100, Presentation: 29/32
CHRISSY LEFTBRIDGE -  Psychometrics: 48/100, Presentation: 16/32
IDELL JOINER -  Psychometrics: 49/100, Presentation: 14/32
WOLF CATTERMULL -  Psychometrics: 65/100, Presentation: 15/32
AVRAM DANK -  Psychometrics: 64/100, Presentation: 18/32
TRIPP BUSST -  Psychometrics: 61/100, Presentation: 13/32
THAXTER PLAID -  Psychometrics: 67/100, Presentation: 17/32
JOSE LARHAM -  Psychometrics: 45/100, Presentation: 19/32
CHRISTY KYSTON -  Psychometrics: 65/100, Presentation: 20/32
DARYL MCKILLOP -  Psychometrics: 47/100, Presentation: 18/32
JILLY LAMPETT -  Psychometrics: 50/100, Presentation: 22/32
SHAWN BOWMER -  Psychometrics: 65/100, Presentation: 20/32
DES DIMOND -  Psychometrics: 61/100, Presentation: 23/32
GARDINER DI RUGGIERO -  Psychometrics: 57/100, Presentation: 20/32
DANIT MATOKHNIN -  Psychometrics: 44/100, Presentation: 14/32
LENNIE MOUNCHER -  Psychometrics: 44/100, Presentation: 23/32
ABBY PALLATINA -  Psychometrics: 56/100, Presentation: 18/32
JOSY NELL -  Psychometrics: 58/100, Presentation: 21/32
PAXON WITCOMBE -  Psychometrics: 61/100, Presentation: 25/32
BOND KIMMEL -  Psychometrics: 50/100, Presentation: 19/32
BOBBY LEARMONT -  Psychometrics: 40/100, Presentation: 22/32
HILLEL CONNECHIE -  Psychometrics: 57/100, Presentation: 18/32
