Wednesday 10 April 2019
London Academy

ESME TRUSSLOVE -  Psychometrics: 39/100, Presentation: 23/32
TILER ANDREJEVIC -  Psychometrics: 55/100, Presentation: 21/32
ESTER FOLDES -  Psychometrics: 48/100, Presentation: 23/32
MILE O'BRIEN -  Psychometrics: 50/100, Presentation: 24/32
SHEEREE COLLOP -  Psychometrics: 66/100, Presentation: 19/32
LIBBIE PLUCK -  Psychometrics: 51/100, Presentation: 19/32
GUSTY BEEVENS -  Psychometrics: 42/100, Presentation: 22/32
LON GILLIMGHAM -  Psychometrics: 56/100, Presentation: 18/32
HOGAN BUSHNELL -  Psychometrics: 65/100, Presentation: 22/32
TIFFANY GRONALLER -  Psychometrics: 54/100, Presentation: 24/32
CHILTON NIECE -  Psychometrics: 62/100, Presentation: 22/32
EDA BANNER -  Psychometrics: 72/100, Presentation: 20/32
DONALT SAVARY -  Psychometrics: 48/100, Presentation: 18/32
ORALLE KOSE -  Psychometrics: 50/100, Presentation: 22/32
VERNOR FARRANCE -  Psychometrics: 55/100, Presentation: 22/32
SALVIDOR CULLY -  Psychometrics: 53/100, Presentation: 18/32
NINETTE BORREL -  Psychometrics: 49/100, Presentation: 11/32
TODD KOHNERT -  Psychometrics: 58/100, Presentation: 24/32
GUNTER MARZELLANO -  Psychometrics: 63/100, Presentation: 23/32
ENRIQUE GARSIDE -  Psychometrics: 57/100, Presentation: 19/32
HILDA WINKETT -  Psychometrics: 69/100, Presentation: 25/32
GILES DE ANGELIS -  Psychometrics: 52/100, Presentation: 23/32
KALA FRANZINI -  Psychometrics: 48/100, Presentation: 26/32
DAVEY MCDOWELL -  Psychometrics: 52/100, Presentation: 24/32
MICKEY LAMPORT -  Psychometrics: 56/100, Presentation: 18/32
MYRNA BONAFANT -  Psychometrics: 51/100, Presentation: 23/32
MONTY HILLAM -  Psychometrics: 47/100, Presentation: 11/32
LUKE ABLE -  Psychometrics: 51/100, Presentation: 22/32
PHILLIS LYFIELD -  Psychometrics: 55/100, Presentation: 23/32
