Tuesday 8 October 2019
London Academy

DIXIE O' FLAHERTY -  Psychometrics: 61/100, Presentation: 22/32
MIL GOODDAY -  Psychometrics: 64/100, Presentation: 17/32
SANDER SLIXBY -  Psychometrics: 47/100, Presentation: 22/32
ETHAN BROOKWOOD -  Psychometrics: 57/100, Presentation: 23/32
DALSTON VESCOVINI -  Psychometrics: 54/100, Presentation: 14/32
RUTTGER WHITROD -  Psychometrics: 56/100, Presentation: 16/32
BEAR BIRRANE -  Psychometrics: 56/100, Presentation: 17/32
WARNER HARSE -  Psychometrics: 57/100, Presentation: 16/32
HORACE SCOTFORD -  Psychometrics: 58/100, Presentation: 20/32
EUGENE TOMLINSON -  Psychometrics: 65/100, Presentation: 23/32
PRU BILBEE -  Psychometrics: 54/100, Presentation: 17/32
NOEL DABNOT -  Psychometrics: 58/100, Presentation: 18/32
ELIE LIDGETT -  Psychometrics: 41/100, Presentation: 16/32
DECCA RAYBURN -  Psychometrics: 61/100, Presentation: 18/32
IDALINA NESBY -  Psychometrics: 53/100, Presentation: 24/32
GIBBIE CREYKE -  Psychometrics: 56/100, Presentation: 20/32
NEVILE CLELLE -  Psychometrics: 63/100, Presentation: 18/32
BRANT LINDFORS -  Psychometrics: 47/100, Presentation: 14/32
BARTHOLEMY O'TOWEY -  Psychometrics: 43/100, Presentation: 15/32
SKYLER PENDRE -  Psychometrics: 51/100, Presentation: 19/32
NICOLA LAVALL -  Psychometrics: 57/100, Presentation: 24/32
RON FINCKE -  Psychometrics: 51/100, Presentation: 25/32
ADEL CRANMOR -  Psychometrics: 52/100, Presentation: 21/32
SADELLA DUFOURE -  Psychometrics: 55/100, Presentation: 24/32
