Thursday 21 November 2019
Birmingham Academy

DUN PEACHMENT -  Psychometrics: 45/100, Presentation: 19/32
ELLE TOTTON -  Psychometrics: 51/100, Presentation: 16/32
ELFRIDA DRINAN -  Psychometrics: 47/100, Presentation: 23/32
AGGI SHILLING -  Psychometrics: 63/100, Presentation: 21/32
BETHANY CHALLICUM -  Psychometrics: 60/100, Presentation: 15/32
NANCIE JAMESON -  Psychometrics: 41/100, Presentation: 18/32
MEADE ISAKOVIC -  Psychometrics: 59/100, Presentation: 17/32
TABBATHA DENDON -  Psychometrics: 50/100, Presentation: 26/32
BAMBY HALKSWORTH -  Psychometrics: 52/100, Presentation: 20/32
CHANNA PISER -  Psychometrics: 67/100, Presentation: 25/32
MURVYN BLAKEBOROUGH -  Psychometrics: 61/100, Presentation: 14/32
PALL MCCLUIN -  Psychometrics: 54/100, Presentation: 20/32
AUDIE PEARMAN -  Psychometrics: 54/100, Presentation: 20/32
ELFRIEDA BECRAFT -  Psychometrics: 56/100, Presentation: 23/32
BOBBIE HUXTON -  Psychometrics: 47/100, Presentation: 24/32
VIRGINA TABARY -  Psychometrics: 46/100, Presentation: 21/32
JULIE ELCY -  Psychometrics: 55/100, Presentation: 19/32
WENDY BENNELLICK -  Psychometrics: 46/100, Presentation: 19/32
DAMITA GARFIRTH -  Psychometrics: 65/100, Presentation: 12/32
AUGUSTUS CLOWNEY -  Psychometrics: 57/100, Presentation: 18/32
RUY MOXHAM -  Psychometrics: 69/100, Presentation: 11/32
