Tuesday 12 February 2019
London Academy

WILFRID WARDE -  Psychometrics: 42/100, Presentation: 16/32
WASH RICHARDES -  Psychometrics: 60/100, Presentation: 16/32
REDD JURGES -  Psychometrics: 64/100, Presentation: 19/32
TOMMY EVANS -  Psychometrics: 61/100, Presentation: 21/32
STEPHANUS KENWOOD -  Psychometrics: 58/100, Presentation: 18/32
SIWARD LUTEN -  Psychometrics: 45/100, Presentation: 21/32
ADRIA ZORRO -  Psychometrics: 57/100, Presentation: 23/32
AUDRE THOMERSON -  Psychometrics: 58/100, Presentation: 19/32
IRVIN CLAYHILL -  Psychometrics: 55/100, Presentation: 14/32
DARCIE BALDETTI -  Psychometrics: 47/100, Presentation: 15/32
KIZZEE TOYNE -  Psychometrics: 49/100, Presentation: 18/32
ROBBIN DUCHESNE -  Psychometrics: 59/100, Presentation: 15/32
GERTRUD NIND -  Psychometrics: 53/100, Presentation: 23/32
ALOIN ASHMENT -  Psychometrics: 54/100, Presentation: 19/32
SOPHIE BOSSE -  Psychometrics: 59/100, Presentation: 18/32
YEVETTE RIMBAULT -  Psychometrics: 49/100, Presentation: 15/32
DINA DURBYN -  Psychometrics: 59/100, Presentation: 23/32
SKELLY BHAR -  Psychometrics: 48/100, Presentation: 21/32
KENN WOOLNER -  Psychometrics: 48/100, Presentation: 21/32
LEONHARD SOGG -  Psychometrics: 68/100, Presentation: 16/32
TABITHA VOWDON -  Psychometrics: 58/100, Presentation: 23/32
INNA KIDMAN -  Psychometrics: 63/100, Presentation: 25/32
RANDI LEBOURN -  Psychometrics: 60/100, Presentation: 18/32
ARMSTRONG HURSTHOUSE -  Psychometrics: 44/100, Presentation: 14/32
KIEL MCMULLEN -  Psychometrics: 50/100, Presentation: 20/32
VAIL NOEN -  Psychometrics: 54/100, Presentation: 16/32
DUKEY PADDEMORE -  Psychometrics: 51/100, Presentation: 17/32
AUBERT GREALLY -  Psychometrics: 53/100, Presentation: 21/32
MANYA AJSIK -  Psychometrics: 54/100, Presentation: 19/32
ERVIN JERCHE -  Psychometrics: 53/100, Presentation: 22/32
ALLYN MCCRUM -  Psychometrics: 61/100, Presentation: 15/32
