Thursday 14 November 2019
Birmingham Academy

DORIE SPEARES -  Psychometrics: 61/100, Presentation: 23/32
JUNIE JEANEQUIN -  Psychometrics: 54/100, Presentation: 17/32
MYRNA STIFF -  Psychometrics: 53/100, Presentation: 18/32
PIETER SNOZZWELL -  Psychometrics: 51/100, Presentation: 25/32
LINDY CROYDEN -  Psychometrics: 55/100, Presentation: 24/32
TRUDIE SYERS -  Psychometrics: 53/100, Presentation: 23/32
LEZLEY PELERIN -  Psychometrics: 45/100, Presentation: 21/32
YVON FRY -  Psychometrics: 55/100, Presentation: 18/32
AIMEE PEDRAZZI -  Psychometrics: 60/100, Presentation: 26/32
LORITA LITCHMORE -  Psychometrics: 52/100, Presentation: 16/32
POLLYANNA MEAK -  Psychometrics: 48/100, Presentation: 19/32
VINCENTS PRIGG -  Psychometrics: 58/100, Presentation: 20/32
AGGIE REINMAR -  Psychometrics: 40/100, Presentation: 23/32
PHEBE BENFIELD -  Psychometrics: 46/100, Presentation: 17/32
WOODY SWYER-SEXEY -  Psychometrics: 49/100, Presentation: 20/32
JULIANE JACOBSSEN -  Psychometrics: 65/100, Presentation: 17/32
LANNIE MCDONELL -  Psychometrics: 59/100, Presentation: 19/32
PEGGY EARNSHAW -  Psychometrics: 58/100, Presentation: 20/32
DICK BRIMLEY -  Psychometrics: 49/100, Presentation: 20/32
TABB MORGANS -  Psychometrics: 51/100, Presentation: 20/32
TOBIE FILIPCZYNSKI -  Psychometrics: 49/100, Presentation: 21/32
BRETT DANIELI -  Psychometrics: 39/100, Presentation: 22/32
REGINAULD PEDROLI -  Psychometrics: 61/100, Presentation: 16/32
TAD WORSLEY -  Psychometrics: 59/100, Presentation: 21/32
JED DURRAM -  Psychometrics: 65/100, Presentation: 22/32
