Tuesday 15 January 2019
London Academy

EM DUN -  Psychometrics: 56/100, Presentation: 21/32
TAFFY ELDERFIELD -  Psychometrics: 46/100, Presentation: 19/32
CLEMMIE KAYLEY -  Psychometrics: 56/100, Presentation: 19/32
THORNY UWINS -  Psychometrics: 51/100, Presentation: 19/32
DOREY MCQUILLAN -  Psychometrics: 53/100, Presentation: 27/32
MARGA SIMMIG -  Psychometrics: 56/100, Presentation: 24/32
DEVLAND BENKIN -  Psychometrics: 64/100, Presentation: 24/32
WORTH KOS -  Psychometrics: 63/100, Presentation: 20/32
REGAN PITTAWAY -  Psychometrics: 53/100, Presentation: 20/32
LINNEA DULLING -  Psychometrics: 64/100, Presentation: 16/32
GABEY FISBBURNE -  Psychometrics: 46/100, Presentation: 19/32
KELLIE ALTHORP -  Psychometrics: 63/100, Presentation: 19/32
QUINTUS PENELLA -  Psychometrics: 57/100, Presentation: 17/32
GUILLERMO RIHA -  Psychometrics: 60/100, Presentation: 20/32
WANIDS SIMISON -  Psychometrics: 53/100, Presentation: 20/32
