Tuesday 5 November 2019
London Academy

ANTHIATHIA GUIRAU -  Psychometrics: 52/100, Presentation: 22/32
GARRY NORNASELL -  Psychometrics: 63/100, Presentation: 21/32
EZEKIEL HIMSWORTH -  Psychometrics: 54/100, Presentation: 15/32
CHRYSA GUILDFORD -  Psychometrics: 58/100, Presentation: 23/32
FRASCO EKKEL -  Psychometrics: 58/100, Presentation: 20/32
CHANCEY PARTON -  Psychometrics: 49/100, Presentation: 23/32
MARSHAL DARYCOTT -  Psychometrics: 60/100, Presentation: 25/32
ZILVIA BYRCHER -  Psychometrics: 60/100, Presentation: 23/32
JOICE STENNET -  Psychometrics: 65/100, Presentation: 20/32
TYLER TRAYNOR -  Psychometrics: 59/100, Presentation: 18/32
SAY KLEINHAUSEN -  Psychometrics: 54/100, Presentation: 21/32
LYNDSEY RELPH -  Psychometrics: 60/100, Presentation: 23/32
GIGI LAYNE -  Psychometrics: 57/100, Presentation: 13/32
HILTON VEDSTRA -  Psychometrics: 50/100, Presentation: 15/32
JESSIE PLAMPEYN -  Psychometrics: 55/100, Presentation: 17/32
CIRSTOFORO KERSLAKE -  Psychometrics: 64/100, Presentation: 19/32
JESSE TEN BROEK -  Psychometrics: 59/100, Presentation: 23/32
MICHEL GOUTH -  Psychometrics: 61/100, Presentation: 22/32
FRIEDRICK YEATES -  Psychometrics: 60/100, Presentation: 19/32
RONICA MARTYNIKHIN -  Psychometrics: 62/100, Presentation: 25/32
THAYNE TUNNICK -  Psychometrics: 47/100, Presentation: 24/32
FARLIE BUKOWSKI -  Psychometrics: 55/100, Presentation: 23/32
HARRIOT TOLCHARD -  Psychometrics: 52/100, Presentation: 17/32
ELVA BOLDERO -  Psychometrics: 56/100, Presentation: 20/32
FREDRICK GILLER -  Psychometrics: 51/100, Presentation: 20/32
