Wednesday 18 September 2019
London Academy

PAULITA SIMMONDS -  Psychometrics: 53/100, Presentation: 14/32
GIFFORD GANTER -  Psychometrics: 59/100, Presentation: 23/32
DEMOTT ROHLF -  Psychometrics: 42/100, Presentation: 14/32
WEYLIN CHONG -  Psychometrics: 58/100, Presentation: 21/32
DORICE SLIDES -  Psychometrics: 60/100, Presentation: 21/32
SUMNER KOP -  Psychometrics: 63/100, Presentation: 21/32
DELMORE MCKNISH -  Psychometrics: 56/100, Presentation: 20/32
SCHUYLER MCKIMM -  Psychometrics: 60/100, Presentation: 18/32
DONOVAN WHISTAN -  Psychometrics: 58/100, Presentation: 20/32
HAD VEAZEY -  Psychometrics: 59/100, Presentation: 24/32
SVEN ANTONESCU -  Psychometrics: 53/100, Presentation: 24/32
RAFFERTY CAMAMILE -  Psychometrics: 49/100, Presentation: 22/32
GRAZIA MACGINNEY -  Psychometrics: 56/100, Presentation: 23/32
ALDWIN GINMAN -  Psychometrics: 61/100, Presentation: 21/32
AUGUSTINE COREY -  Psychometrics: 48/100, Presentation: 21/32
SALMON BLINDER -  Psychometrics: 56/100, Presentation: 23/32
KAHALEEL TATEM -  Psychometrics: 58/100, Presentation: 20/32
EREK O'DORAN -  Psychometrics: 62/100, Presentation: 19/32
REYNARD ILYENKO -  Psychometrics: 59/100, Presentation: 23/32
LISLE STOLLI -  Psychometrics: 70/100, Presentation: 20/32
REINALDOS TOLEFREE -  Psychometrics: 42/100, Presentation: 22/32
RANCE WILSONE -  Psychometrics: 44/100, Presentation: 21/32
MELONIE DUFFET -  Psychometrics: 45/100, Presentation: 20/32
URSON SIBTHORP -  Psychometrics: 55/100, Presentation: 21/32
KING JANATKA -  Psychometrics: 53/100, Presentation: 23/32
DINNIE BALEINE -  Psychometrics: 52/100, Presentation: 21/32
BELTRAN JOLLY -  Psychometrics: 53/100, Presentation: 21/32
GARE HALPEN -  Psychometrics: 43/100, Presentation: 20/32
URBAN BOOTLAND -  Psychometrics: 51/100, Presentation: 25/32
ELVIRA VALENTINE -  Psychometrics: 49/100, Presentation: 18/32
BRANDIE BIRKIN -  Psychometrics: 51/100, Presentation: 23/32
MALINDE MOWSDALE -  Psychometrics: 47/100, Presentation: 22/32
DEANA SALERNO -  Psychometrics: 54/100, Presentation: 19/32
YANKEE GARMON -  Psychometrics: 54/100, Presentation: 20/32
