Wednesday 4 December 2019
London Academy

TREFOR KALINOWSKY -  Psychometrics: 52/100, Presentation: 18/32
GERTRUDIS BALHATCHET -  Psychometrics: 49/100, Presentation: 18/32
LEIGHTON IDDY -  Psychometrics: 61/100, Presentation: 24/32
JORDAIN ROCHESTER -  Psychometrics: 67/100, Presentation: 21/32
CLEMENTIA BEASLEIGH -  Psychometrics: 52/100, Presentation: 19/32
CHRISTIAN TUNNY -  Psychometrics: 60/100, Presentation: 21/32
TRENNA MCCURT -  Psychometrics: 53/100, Presentation: 22/32
BERNHARD BIRCHALL -  Psychometrics: 56/100, Presentation: 18/32
FELICLE KOPS -  Psychometrics: 56/100, Presentation: 16/32
LARA DOUGHERTY -  Psychometrics: 36/100, Presentation: 20/32
GUSTAVO BAROK -  Psychometrics: 52/100, Presentation: 26/32
ALETHEA RANGELL -  Psychometrics: 52/100, Presentation: 20/32
DANILA LEAMON -  Psychometrics: 54/100, Presentation: 18/32
ESSY HAGGUS -  Psychometrics: 50/100, Presentation: 20/32
MOSE TRASE -  Psychometrics: 53/100, Presentation: 20/32
SHANNA JUNIPER -  Psychometrics: 58/100, Presentation: 16/32
DARYN DUGMORE -  Psychometrics: 51/100, Presentation: 18/32
LINDSAY HENINGHEM -  Psychometrics: 39/100, Presentation: 21/32
GRANVILLE SLAD -  Psychometrics: 50/100, Presentation: 19/32
MICHAEL ETTLES -  Psychometrics: 55/100, Presentation: 21/32
STEPHAN MIDDLE -  Psychometrics: 51/100, Presentation: 27/32
JESSEE BLAGBROUGH -  Psychometrics: 45/100, Presentation: 24/32
GIB KROL -  Psychometrics: 63/100, Presentation: 16/32
