Wednesday 24 April 2019
London Academy

PARKE VAN SON -  Psychometrics: 51/100, Presentation: 20/32
HAZEL BOYACK -  Psychometrics: 69/100, Presentation: 22/32
ROSINA ELLAWAY -  Psychometrics: 56/100, Presentation: 19/32
JENIFFER KOHRSEN -  Psychometrics: 49/100, Presentation: 23/32
ANABELLE MASEY -  Psychometrics: 68/100, Presentation: 22/32
REUBE LAUNCHBURY -  Psychometrics: 56/100, Presentation: 18/32
JANNA HEYFIELD -  Psychometrics: 57/100, Presentation: 19/32
HERSH BRAMO -  Psychometrics: 64/100, Presentation: 17/32
KRISTE YALLOP -  Psychometrics: 43/100, Presentation: 18/32
HAYWARD MACDUNLEAVY -  Psychometrics: 57/100, Presentation: 28/32
HUBERTO VOLLAM -  Psychometrics: 54/100, Presentation: 21/32
LORIANNE POTTICARY -  Psychometrics: 56/100, Presentation: 21/32
KLARIKA GRODDEN -  Psychometrics: 49/100, Presentation: 14/32
TANYA ALTOFTS -  Psychometrics: 54/100, Presentation: 23/32
FLORENCE JOSEPH -  Psychometrics: 59/100, Presentation: 23/32
GUNILLA DAVIDI -  Psychometrics: 57/100, Presentation: 19/32
DANIELA RAFFAN -  Psychometrics: 58/100, Presentation: 18/32
RUTH HARNOR -  Psychometrics: 55/100, Presentation: 20/32
WILEEN RECKUS -  Psychometrics: 52/100, Presentation: 27/32
WILMER GEALLE -  Psychometrics: 52/100, Presentation: 29/32
WARDE ZECCHINII -  Psychometrics: 53/100, Presentation: 17/32
MICHELE LAWTIE -  Psychometrics: 55/100, Presentation: 14/32
GARNETTE ZANUSSII -  Psychometrics: 51/100, Presentation: 21/32
