Thursday 3 January 2019
Birmingham Academy

REETA MCGAWN -  Psychometrics: 56/100, Presentation: 20/32
SELIA TOURS -  Psychometrics: 47/100, Presentation: 20/32
RODRICK HENWORTH -  Psychometrics: 54/100, Presentation: 20/32
FLORANCE NANN -  Psychometrics: 62/100, Presentation: 18/32
CANDIE PENDELL -  Psychometrics: 48/100, Presentation: 22/32
CISSY DEEBLE -  Psychometrics: 50/100, Presentation: 25/32
FARRELL NORMINGTON -  Psychometrics: 58/100, Presentation: 24/32
KIMBLE BONDE -  Psychometrics: 69/100, Presentation: 21/32
KELSEY CRANKE -  Psychometrics: 52/100, Presentation: 21/32
KARIA O'TOOLE -  Psychometrics: 62/100, Presentation: 24/32
ABEL MCVAUGH -  Psychometrics: 58/100, Presentation: 18/32
DAVIE BRAHAMS -  Psychometrics: 58/100, Presentation: 24/32
XIMENEZ CHIPPIN -  Psychometrics: 63/100, Presentation: 21/32
NANNI ASHBY -  Psychometrics: 54/100, Presentation: 15/32
GWYN BAVERSOR -  Psychometrics: 52/100, Presentation: 24/32
GILBERTINE ASSAF -  Psychometrics: 57/100, Presentation: 18/32
CANDIDE VANNOORT -  Psychometrics: 60/100, Presentation: 18/32
LEELAND LOOKS -  Psychometrics: 51/100, Presentation: 21/32
OLIA MEUGENS -  Psychometrics: 58/100, Presentation: 20/32
OGDON GONNELLY -  Psychometrics: 51/100, Presentation: 23/32
