Tuesday 26 November 2019
London Academy

SERGE DE LEEK -  Psychometrics: 52/100, Presentation: 20/32
SHARRON STARLING -  Psychometrics: 54/100, Presentation: 18/32
CHARLA RILLETT -  Psychometrics: 49/100, Presentation: 29/32
MAEGAN CHADD -  Psychometrics: 60/100, Presentation: 23/32
ULRICK SWANE -  Psychometrics: 61/100, Presentation: 26/32
GIFF DUKES -  Psychometrics: 71/100, Presentation: 22/32
CINNAMON ROWE -  Psychometrics: 42/100, Presentation: 21/32
KANYA JOBLING -  Psychometrics: 58/100, Presentation: 17/32
MAITILDE BLABEY -  Psychometrics: 69/100, Presentation: 22/32
VIVIANNE FOLLISS -  Psychometrics: 52/100, Presentation: 19/32
EMYLE BYRTH -  Psychometrics: 50/100, Presentation: 17/32
ORTON VERMER -  Psychometrics: 59/100, Presentation: 25/32
JERRYLEE DE CRUZ -  Psychometrics: 60/100, Presentation: 24/32
BRITTANEY ROSKRUGE -  Psychometrics: 57/100, Presentation: 23/32
SKELLY GLEWE -  Psychometrics: 36/100, Presentation: 11/32
GAR SILL -  Psychometrics: 59/100, Presentation: 16/32
JESSALYN PREWETT -  Psychometrics: 64/100, Presentation: 20/32
OLGA PYKETT -  Psychometrics: 56/100, Presentation: 16/32
MILTON PIERS -  Psychometrics: 53/100, Presentation: 21/32
ROBINA MACCOSTYE -  Psychometrics: 50/100, Presentation: 23/32
GIACOPO KYNDRED -  Psychometrics: 61/100, Presentation: 15/32
LUTHER AIMERIC -  Psychometrics: 54/100, Presentation: 19/32
CARLIE HUCK -  Psychometrics: 48/100, Presentation: 15/32
CLARI FREDSON -  Psychometrics: 46/100, Presentation: 20/32
PAULETTE LUNDBECK -  Psychometrics: 72/100, Presentation: 17/32
