Tuesday 30 April 2019
London Academy

MATTHAEUS AUDAS -  Psychometrics: 59/100, Presentation: 20/32
EDGAR WILLEMAN -  Psychometrics: 53/100, Presentation: 22/32
CARROLL CORSE -  Psychometrics: 43/100, Presentation: 20/32
ADELA VALANCE -  Psychometrics: 51/100, Presentation: 21/32
HORATIO CHRISTLEY -  Psychometrics: 65/100, Presentation: 19/32
RACHELLE STROTTON -  Psychometrics: 42/100, Presentation: 26/32
SALOMI SHALDERS -  Psychometrics: 50/100, Presentation: 26/32
HARPER ARMELL -  Psychometrics: 50/100, Presentation: 26/32
BRODDIE TETLA -  Psychometrics: 52/100, Presentation: 15/32
DRUD BUARD -  Psychometrics: 50/100, Presentation: 14/32
ARLIN LEMAN -  Psychometrics: 58/100, Presentation: 24/32
ELFRIDA SANTARELLI -  Psychometrics: 51/100, Presentation: 18/32
DORETTA LOURENCO -  Psychometrics: 52/100, Presentation: 19/32
CORDIE CAPON -  Psychometrics: 51/100, Presentation: 16/32
ARLYNE MCNEISH -  Psychometrics: 49/100, Presentation: 23/32
VIRGILIO ZAVATTIERI -  Psychometrics: 59/100, Presentation: 22/32
URI INGLEY -  Psychometrics: 55/100, Presentation: 21/32
MARKUS GAME -  Psychometrics: 58/100, Presentation: 25/32
BRYN GIANILLI -  Psychometrics: 48/100, Presentation: 23/32
KEVAN ELSEY -  Psychometrics: 55/100, Presentation: 23/32
MARGA HENRYSON -  Psychometrics: 53/100, Presentation: 23/32
ALDRIDGE DU FRAY -  Psychometrics: 52/100, Presentation: 23/32
BARBEY RICKERTSEN -  Psychometrics: 55/100, Presentation: 20/32
LEONID COULE -  Psychometrics: 53/100, Presentation: 17/32
HEROLD DIONISETTO -  Psychometrics: 63/100, Presentation: 21/32
FLORE DRAKE -  Psychometrics: 42/100, Presentation: 24/32
LAW MASSEN -  Psychometrics: 60/100, Presentation: 20/32
KNOX MCGRAW -  Psychometrics: 59/100, Presentation: 20/32
LURLEEN CESTARD -  Psychometrics: 67/100, Presentation: 29/32
