Tuesday 13 August 2019
London Academy

CLEM WOODYEARE -  Psychometrics: 39/100, Presentation: 16/32
WESLEY TOLERTON -  Psychometrics: 59/100, Presentation: 19/32
CORNIE LOMATH -  Psychometrics: 45/100, Presentation: 22/32
SAUNCHO AVESON -  Psychometrics: 58/100, Presentation: 30/32
LEONORE PETTIFORD -  Psychometrics: 62/100, Presentation: 21/32
LY FERRO -  Psychometrics: 54/100, Presentation: 21/32
PAMELINA ITZKOVSKY -  Psychometrics: 58/100, Presentation: 19/32
GALE QUARTLEY -  Psychometrics: 62/100, Presentation: 20/32
MERELL TREMMIL -  Psychometrics: 67/100, Presentation: 20/32
ILARIO YEATES -  Psychometrics: 53/100, Presentation: 24/32
HEWETT LAMPUTT -  Psychometrics: 54/100, Presentation: 21/32
DEBBY HADIGATE -  Psychometrics: 48/100, Presentation: 20/32
DERK ANDRESS -  Psychometrics: 64/100, Presentation: 19/32
CHUCHO GALFOUR -  Psychometrics: 56/100, Presentation: 19/32
ORLAND GLAISNER -  Psychometrics: 54/100, Presentation: 24/32
LEDA AHARONI -  Psychometrics: 59/100, Presentation: 18/32
AMITY PANCAST -  Psychometrics: 46/100, Presentation: 17/32
URBANO REINISCH -  Psychometrics: 55/100, Presentation: 21/32
LAMOND LEVENSKY -  Psychometrics: 68/100, Presentation: 22/32
BALDUIN CULLETON -  Psychometrics: 52/100, Presentation: 18/32
OLIY ELLAR -  Psychometrics: 56/100, Presentation: 25/32
NIAL ORET -  Psychometrics: 58/100, Presentation: 25/32
RENAULT ROCKELL -  Psychometrics: 45/100, Presentation: 23/32
CHRISTIAN BINGLEY -  Psychometrics: 59/100, Presentation: 19/32
