Wednesday 18 December 2019
London Academy

MIRABELLE SHAKESHAFT -  Psychometrics: 58/100, Presentation: 26/32
SEE FOYNES -  Psychometrics: 50/100, Presentation: 14/32
HERSCH HOLBURN -  Psychometrics: 53/100, Presentation: 20/32
ADINA SETON -  Psychometrics: 60/100, Presentation: 19/32
MORT LETRANGE -  Psychometrics: 40/100, Presentation: 22/32
NADY SMALLPIECE -  Psychometrics: 63/100, Presentation: 15/32
NOREAN CASTON -  Psychometrics: 50/100, Presentation: 18/32
HEBERT BUBBINS -  Psychometrics: 47/100, Presentation: 22/32
TIPHANIE SELWAY -  Psychometrics: 54/100, Presentation: 19/32
DAVY REISENBERG -  Psychometrics: 48/100, Presentation: 24/32
CLAREY FAGAN -  Psychometrics: 48/100, Presentation: 21/32
CANDY VANN -  Psychometrics: 54/100, Presentation: 18/32
WINONA STROTTON -  Psychometrics: 55/100, Presentation: 15/32
BAIL DELGARDO -  Psychometrics: 44/100, Presentation: 18/32
HARRI HEINSCHKE -  Psychometrics: 56/100, Presentation: 18/32
LURLEEN MORO -  Psychometrics: 54/100, Presentation: 17/32
DANNYE FRACZEK -  Psychometrics: 50/100, Presentation: 19/32
MARLOWE BAXSTARE -  Psychometrics: 45/100, Presentation: 17/32
SYDELLE GASCOIGNE -  Psychometrics: 44/100, Presentation: 22/32
ROCHETTE BELLFIELD -  Psychometrics: 59/100, Presentation: 22/32
ARNEY WATSHAM -  Psychometrics: 49/100, Presentation: 10/32
CALLIDA BRAZEL -  Psychometrics: 46/100, Presentation: 18/32
SUNNY STONEBRIDGE -  Psychometrics: 49/100, Presentation: 17/32
CRIS VAN SCHAFFLAER -  Psychometrics: 57/100, Presentation: 20/32
LINETTE HENDONSON -  Psychometrics: 46/100, Presentation: 17/32
ROSANNE MACCAUGHEY -  Psychometrics: 49/100, Presentation: 21/32
CIRILO CROY -  Psychometrics: 52/100, Presentation: 27/32
LORA KIEBES -  Psychometrics: 61/100, Presentation: 18/32
ROBINA ROSEN -  Psychometrics: 48/100, Presentation: 16/32
HENDRICK SKELLON -  Psychometrics: 64/100, Presentation: 23/32
SISILE RAWOOD -  Psychometrics: 45/100, Presentation: 22/32
BEVERLIE NEWHOUSE -  Psychometrics: 56/100, Presentation: 19/32
GUSTA KLAGGES -  Psychometrics: 56/100, Presentation: 24/32
MARVE BOATSWAIN -  Psychometrics: 56/100, Presentation: 24/32
LOUELLA PARRADYE -  Psychometrics: 53/100, Presentation: 25/32
WYNN BLEI -  Psychometrics: 61/100, Presentation: 20/32
