Thursday 17 October 2019
Birmingham Academy

ANY SHOTBOLT -  Psychometrics: 60/100, Presentation: 17/32
KORRY KENWORTH -  Psychometrics: 60/100, Presentation: 19/32
STEPHIE BOORNE -  Psychometrics: 38/100, Presentation: 23/32
ASHELY BRITTLES -  Psychometrics: 50/100, Presentation: 21/32
SAMMIE BEAMS -  Psychometrics: 63/100, Presentation: 19/32
ADDA BROMONT -  Psychometrics: 56/100, Presentation: 21/32
EVEY WHITELAND -  Psychometrics: 55/100, Presentation: 17/32
VERINE PICKRING -  Psychometrics: 54/100, Presentation: 18/32
WALT KIRKBY -  Psychometrics: 57/100, Presentation: 20/32
KINGSLY EMMER -  Psychometrics: 40/100, Presentation: 16/32
DAMIANO PETRUSCH -  Psychometrics: 49/100, Presentation: 19/32
DINA MCGOOKIN -  Psychometrics: 57/100, Presentation: 18/32
PATTEN TINMAN -  Psychometrics: 63/100, Presentation: 26/32
FABIO CATTEMULL -  Psychometrics: 65/100, Presentation: 18/32
DUDLEY WHILES -  Psychometrics: 54/100, Presentation: 15/32
TEIRTZA GHION -  Psychometrics: 62/100, Presentation: 19/32
ALICE VICKERY -  Psychometrics: 47/100, Presentation: 20/32
TUCKY HENSTRIDGE -  Psychometrics: 60/100, Presentation: 19/32
HILDY TODD -  Psychometrics: 49/100, Presentation: 15/32
SANDY DROOGAN -  Psychometrics: 53/100, Presentation: 19/32
DRUCY ADOLTHINE -  Psychometrics: 50/100, Presentation: 24/32
DYNA CRISTOFANO -  Psychometrics: 55/100, Presentation: 19/32
HYACINTH MERON -  Psychometrics: 53/100, Presentation: 16/32
DRU PABEL -  Psychometrics: 50/100, Presentation: 27/32
LORIN JOZEF -  Psychometrics: 50/100, Presentation: 17/32
MISTY PITT -  Psychometrics: 64/100, Presentation: 21/32
VERNOR D'ALMEIDA -  Psychometrics: 50/100, Presentation: 22/32
BRITTAN MOUAT -  Psychometrics: 51/100, Presentation: 21/32
DEN ROMAN -  Psychometrics: 56/100, Presentation: 18/32
EZEQUIEL COTSFORD -  Psychometrics: 54/100, Presentation: 22/32
