Thursday 27 June 2019
Birmingham Academy

INGELBERT CLENCH -  Psychometrics: 57/100, Presentation: 19/32
OLWEN NIXON -  Psychometrics: 34/100, Presentation: 17/32
AGUIE MORRAD -  Psychometrics: 54/100, Presentation: 20/32
ALANAH MATFIN -  Psychometrics: 52/100, Presentation: 25/32
DODIE MCGOWRAN -  Psychometrics: 52/100, Presentation: 24/32
RAYSHELL LINCE -  Psychometrics: 48/100, Presentation: 15/32
AURORA JIMSON -  Psychometrics: 57/100, Presentation: 22/32
ZACHARIE BANN -  Psychometrics: 57/100, Presentation: 19/32
SAVINA PHYTHIEN -  Psychometrics: 65/100, Presentation: 20/32
GERLADINA GANNON -  Psychometrics: 49/100, Presentation: 22/32
KACEY SMURTHWAITE -  Psychometrics: 66/100, Presentation: 18/32
CALV SILVERMAN -  Psychometrics: 48/100, Presentation: 26/32
KARNEY TALLBOY -  Psychometrics: 48/100, Presentation: 21/32
TITUS DECHELLE -  Psychometrics: 48/100, Presentation: 14/32
OSBOURNE WITHERDON -  Psychometrics: 51/100, Presentation: 15/32
ROBENIA LANDOR -  Psychometrics: 53/100, Presentation: 16/32
BARBETTE SORTON -  Psychometrics: 58/100, Presentation: 15/32
CARI BRADLAUGH -  Psychometrics: 53/100, Presentation: 19/32
TEODORO MCCHESNEY -  Psychometrics: 47/100, Presentation: 26/32
BURGESS ORCHART -  Psychometrics: 49/100, Presentation: 24/32
ROCKWELL GUTTERIDGE -  Psychometrics: 54/100, Presentation: 21/32
DUNSTAN TERESSE -  Psychometrics: 49/100, Presentation: 23/32
MISCHA OSGAR -  Psychometrics: 52/100, Presentation: 13/32
DEAN DUCHANT -  Psychometrics: 56/100, Presentation: 25/32
DERREK SCARCE -  Psychometrics: 56/100, Presentation: 18/32
EIMILE SANPER -  Psychometrics: 61/100, Presentation: 20/32
DULSEA WESTFALEN -  Psychometrics: 69/100, Presentation: 22/32
CARLY ASSANDRI -  Psychometrics: 62/100, Presentation: 23/32
TREMAIN BAROSCH -  Psychometrics: 59/100, Presentation: 16/32
BELIA LOSSELJONG -  Psychometrics: 52/100, Presentation: 24/32
ROSENE YEARNSLEY -  Psychometrics: 66/100, Presentation: 18/32
