Tuesday 11 June 2019
London Academy

SIOUXIE ROGAN -  Psychometrics: 60/100, Presentation: 16/32
CHARLEAN BALSTON -  Psychometrics: 53/100, Presentation: 20/32
MAXI HIGHWOOD -  Psychometrics: 48/100, Presentation: 25/32
ANTONI CANEY -  Psychometrics: 66/100, Presentation: 17/32
DIANA WEBBY -  Psychometrics: 61/100, Presentation: 18/32
MALVINA WHITEFORD -  Psychometrics: 53/100, Presentation: 24/32
STEWART STAPLEFORD -  Psychometrics: 44/100, Presentation: 21/32
JAYNE ANDRIVEAU -  Psychometrics: 62/100, Presentation: 26/32
WORTHINGTON RICHFORD -  Psychometrics: 59/100, Presentation: 18/32
DONALT JULYAN -  Psychometrics: 59/100, Presentation: 17/32
MONAH MENCI -  Psychometrics: 62/100, Presentation: 12/32
DEV MCPHERSON -  Psychometrics: 64/100, Presentation: 26/32
SHANDEIGH BIRCHETT -  Psychometrics: 47/100, Presentation: 22/32
VINCENTY ROUBAY -  Psychometrics: 72/100, Presentation: 20/32
MELAMIE KEERS -  Psychometrics: 61/100, Presentation: 22/32
DOY TAMS -  Psychometrics: 58/100, Presentation: 22/32
MERILEE WHEELBAND -  Psychometrics: 47/100, Presentation: 23/32
MARYANNA SEENEY -  Psychometrics: 50/100, Presentation: 18/32
EVANGELIN GORGES -  Psychometrics: 66/100, Presentation: 22/32
SEAN DILLAWAY -  Psychometrics: 54/100, Presentation: 22/32
GISELA SCHACHTER -  Psychometrics: 65/100, Presentation: 20/32
PHEDRA BERRIBALL -  Psychometrics: 56/100, Presentation: 18/32
SHERWOOD CAHAN -  Psychometrics: 42/100, Presentation: 11/32
BYROM SAWDAY -  Psychometrics: 54/100, Presentation: 21/32
JOANNA EGGERTON -  Psychometrics: 51/100, Presentation: 22/32
SHAYNE DE DOMENICO -  Psychometrics: 54/100, Presentation: 20/32
PETRONILLA ZIEMENS -  Psychometrics: 56/100, Presentation: 19/32
NIKOLAUS GULLEFANT -  Psychometrics: 54/100, Presentation: 19/32
AUBERON WERNY -  Psychometrics: 52/100, Presentation: 17/32
FORSTER CLINES -  Psychometrics: 60/100, Presentation: 18/32
PRENTICE VAN DER HOEVEN -  Psychometrics: 60/100, Presentation: 23/32
