Wednesday 31 July 2019
London Academy

MATTHIEU DULAKE -  Psychometrics: 58/100, Presentation: 22/32
SHURLOCK DUTCH -  Psychometrics: 43/100, Presentation: 24/32
CRISTINA FINLAN -  Psychometrics: 56/100, Presentation: 20/32
CHRISTIE BLINCOE -  Psychometrics: 51/100, Presentation: 24/32
GARDNER ESTICK -  Psychometrics: 60/100, Presentation: 22/32
NATASHA CHRISTOL -  Psychometrics: 51/100, Presentation: 26/32
RIANNON BARACLOUGH -  Psychometrics: 62/100, Presentation: 16/32
TALLIA RUSHFORD -  Psychometrics: 57/100, Presentation: 19/32
ANGELICA NEISSEN -  Psychometrics: 53/100, Presentation: 17/32
LANGSTON ADAMSKI -  Psychometrics: 54/100, Presentation: 23/32
AMERIGO HEYS -  Psychometrics: 51/100, Presentation: 26/32
DEBI GOLD -  Psychometrics: 42/100, Presentation: 14/32
NATALIE NORWICH -  Psychometrics: 54/100, Presentation: 17/32
BENJAMIN CHASTAND -  Psychometrics: 54/100, Presentation: 24/32
ELSWORTH BENDTSEN -  Psychometrics: 51/100, Presentation: 23/32
ANABELLA WILCOX -  Psychometrics: 48/100, Presentation: 24/32
REGINA CALVER -  Psychometrics: 58/100, Presentation: 16/32
KARLA WINDRIDGE -  Psychometrics: 61/100, Presentation: 21/32
LANNIE MINISTER -  Psychometrics: 68/100, Presentation: 24/32
TOWNY POVALL -  Psychometrics: 60/100, Presentation: 19/32
JOLETTA KALINOWSKY -  Psychometrics: 51/100, Presentation: 25/32
SIMONETTE MAWSON -  Psychometrics: 61/100, Presentation: 24/32
MILLY ISON -  Psychometrics: 59/100, Presentation: 21/32
CON HAXLEY -  Psychometrics: 50/100, Presentation: 23/32
BRYANTY GREENACRE -  Psychometrics: 53/100, Presentation: 23/32
VIVIANNE SHILLS -  Psychometrics: 53/100, Presentation: 20/32
RENADO BULFOOT -  Psychometrics: 65/100, Presentation: 18/32
