Thursday 24 October 2019
Birmingham Academy

RUBY BATECOK -  Psychometrics: 72/100, Presentation: 20/32
ODELL DWIRE -  Psychometrics: 65/100, Presentation: 20/32
JOETE GUMMORY -  Psychometrics: 45/100, Presentation: 20/32
KATHRINE SUGAR -  Psychometrics: 56/100, Presentation: 17/32
LANIE ROMEUF -  Psychometrics: 58/100, Presentation: 19/32
GAVIN DOUGILL -  Psychometrics: 52/100, Presentation: 14/32
FARLAY PITMAN -  Psychometrics: 58/100, Presentation: 25/32
BANKY MCHAFFY -  Psychometrics: 49/100, Presentation: 25/32
MAIGA GRIFFIN -  Psychometrics: 54/100, Presentation: 20/32
TIFFANY LAUGHERANE -  Psychometrics: 58/100, Presentation: 21/32
KARITA CRISSIL -  Psychometrics: 57/100, Presentation: 19/32
NALANI PETZ -  Psychometrics: 64/100, Presentation: 12/32
GASTON KUNC -  Psychometrics: 63/100, Presentation: 15/32
THAXTER VANYUSHIN -  Psychometrics: 52/100, Presentation: 24/32
LONNARD WETTON -  Psychometrics: 49/100, Presentation: 23/32
VANNY GRIMSDITCH -  Psychometrics: 50/100, Presentation: 19/32
JORI RISELEY -  Psychometrics: 51/100, Presentation: 21/32
CORNY O'TUOHY -  Psychometrics: 49/100, Presentation: 19/32
KELLY CONEYBEER -  Psychometrics: 68/100, Presentation: 16/32
ABNER DEVO -  Psychometrics: 36/100, Presentation: 22/32
ALMEDA JEPPE -  Psychometrics: 60/100, Presentation: 24/32
AMOS CHATTELL -  Psychometrics: 46/100, Presentation: 19/32
WAYLAN GORS -  Psychometrics: 51/100, Presentation: 26/32
ROMY NOTHER -  Psychometrics: 66/100, Presentation: 20/32
