Wednesday 30 January 2019
London Academy

ANDEE PLOWMAN -  Psychometrics: 52/100, Presentation: 16/32
MALLORY CHALLIS -  Psychometrics: 57/100, Presentation: 21/32
MAXY HEELEY -  Psychometrics: 54/100, Presentation: 23/32
STINKY GOULTER -  Psychometrics: 61/100, Presentation: 18/32
MERRY CHESHER -  Psychometrics: 53/100, Presentation: 16/32
VIN KATTENHORN -  Psychometrics: 63/100, Presentation: 21/32
FRANCISKA DAVIDY -  Psychometrics: 50/100, Presentation: 16/32
SYLVIA AKETT -  Psychometrics: 59/100, Presentation: 21/32
DAISI SCARLET -  Psychometrics: 59/100, Presentation: 18/32
ILKA MOULDER -  Psychometrics: 47/100, Presentation: 13/32
ROYALL STIRLEY -  Psychometrics: 63/100, Presentation: 22/32
WINNIE OSIPENKO -  Psychometrics: 49/100, Presentation: 21/32
WARDE FROWEN -  Psychometrics: 44/100, Presentation: 25/32
DENI ROUST -  Psychometrics: 55/100, Presentation: 21/32
HI TEE -  Psychometrics: 60/100, Presentation: 23/32
BENNY SMALLSMAN -  Psychometrics: 67/100, Presentation: 13/32
JAZMIN DARK -  Psychometrics: 49/100, Presentation: 20/32
DIANE-MARIE HILLING -  Psychometrics: 47/100, Presentation: 23/32
KERI CREWE -  Psychometrics: 49/100, Presentation: 17/32
JENDA FERNANDEZ -  Psychometrics: 53/100, Presentation: 23/32
TYRONE BAILES -  Psychometrics: 50/100, Presentation: 22/32
LOY MULVY -  Psychometrics: 59/100, Presentation: 22/32
IRVINE LAWREY -  Psychometrics: 45/100, Presentation: 19/32
CARLO TWINING -  Psychometrics: 57/100, Presentation: 22/32
