Wednesday 4 September 2019
London Academy

DULCINE DUFFIL -  Psychometrics: 62/100, Presentation: 25/32
VIVIAN SYSON -  Psychometrics: 56/100, Presentation: 17/32
HERTA STAINER -  Psychometrics: 59/100, Presentation: 19/32
OMERO SHILL -  Psychometrics: 52/100, Presentation: 17/32
VACHEL CAREN -  Psychometrics: 60/100, Presentation: 18/32
LENORA KARPINSKI -  Psychometrics: 68/100, Presentation: 10/32
ARMANDO SCHIRAK -  Psychometrics: 53/100, Presentation: 15/32
IMMANUEL VALEK -  Psychometrics: 53/100, Presentation: 23/32
PATTON JOLIN -  Psychometrics: 57/100, Presentation: 14/32
RANDEE LORRAIN -  Psychometrics: 45/100, Presentation: 19/32
VANCE FEY -  Psychometrics: 50/100, Presentation: 22/32
MANFRED SWYER-SEXEY -  Psychometrics: 52/100, Presentation: 19/32
WEBSTER HANRATTY -  Psychometrics: 52/100, Presentation: 22/32
MIN YANSON -  Psychometrics: 49/100, Presentation: 24/32
BRYANT LOSSELJONG -  Psychometrics: 64/100, Presentation: 22/32
KRIS BALASSI -  Psychometrics: 53/100, Presentation: 17/32
JOELA SANJA -  Psychometrics: 47/100, Presentation: 19/32
NONA COGHLAN -  Psychometrics: 53/100, Presentation: 20/32
CARMELIA GHEORGHE -  Psychometrics: 52/100, Presentation: 23/32
CARE IFE -  Psychometrics: 51/100, Presentation: 22/32
MERLINA YASHANOV -  Psychometrics: 54/100, Presentation: 21/32
TEDDY BARACLOUGH -  Psychometrics: 59/100, Presentation: 17/32
PETRINA STERLAND -  Psychometrics: 58/100, Presentation: 21/32
ERNA MILNE -  Psychometrics: 51/100, Presentation: 19/32
ANNA LAMPERTI -  Psychometrics: 60/100, Presentation: 25/32
RAQUEL BASTIDE -  Psychometrics: 59/100, Presentation: 14/32
EUGEN BOGGS -  Psychometrics: 54/100, Presentation: 19/32
BABITA BRAMSEN -  Psychometrics: 67/100, Presentation: 20/32
KOREY ENNOR -  Psychometrics: 45/100, Presentation: 22/32
TOBY STADDEN -  Psychometrics: 60/100, Presentation: 23/32
ENGRACIA POLYCOTE -  Psychometrics: 55/100, Presentation: 22/32
ARMAN BORIBAL -  Psychometrics: 67/100, Presentation: 17/32
