Thursday 25 April 2019
Birmingham Academy

CHEREY TOLLFREE -  Psychometrics: 59/100, Presentation: 18/32
VERENA SHEDDAN -  Psychometrics: 49/100, Presentation: 20/32
NIEL SNARTT -  Psychometrics: 38/100, Presentation: 17/32
FREDRICK CARVIL -  Psychometrics: 53/100, Presentation: 18/32
IDELLE KIDSTOUN -  Psychometrics: 54/100, Presentation: 17/32
DOROLISA CUTMERE -  Psychometrics: 61/100, Presentation: 23/32
REEVA ROISTONE -  Psychometrics: 47/100, Presentation: 22/32
FLSS WHITTLE -  Psychometrics: 59/100, Presentation: 14/32
EMILINE BOLDEROE -  Psychometrics: 64/100, Presentation: 22/32
WINNIFRED OUTRIGHT -  Psychometrics: 72/100, Presentation: 19/32
BAILEY ANTRIM -  Psychometrics: 59/100, Presentation: 17/32
PHYLLIDA MCDIARMID -  Psychometrics: 52/100, Presentation: 21/32
ATLANTE BREWINS -  Psychometrics: 47/100, Presentation: 25/32
TEMPLETON KRZYSZTOFIAK -  Psychometrics: 58/100, Presentation: 18/32
IDELLE PIDGELEY -  Psychometrics: 51/100, Presentation: 18/32
TEODORA REDWOOD -  Psychometrics: 66/100, Presentation: 18/32
DEANA LEGONIDEC -  Psychometrics: 62/100, Presentation: 22/32
CATI VON SALZBERG -  Psychometrics: 58/100, Presentation: 14/32
JARIB RAYHILL -  Psychometrics: 60/100, Presentation: 15/32
LANNY ESPOSITA -  Psychometrics: 49/100, Presentation: 23/32
KONSTANTINE BADSEY -  Psychometrics: 48/100, Presentation: 23/32
AVE WAUDBY -  Psychometrics: 62/100, Presentation: 18/32
FIDELA DALLYWATER -  Psychometrics: 58/100, Presentation: 20/32
ERTHA NUDDS -  Psychometrics: 58/100, Presentation: 18/32
CONNY ROBSON -  Psychometrics: 41/100, Presentation: 14/32
BOYCEY MATUSHENKO -  Psychometrics: 69/100, Presentation: 21/32
