Thursday 26 September 2019
Birmingham Academy

ELI BURNSIDES -  Psychometrics: 44/100, Presentation: 16/32
VINSON TRAPPE -  Psychometrics: 52/100, Presentation: 21/32
RUPERTA ILLESLEY -  Psychometrics: 54/100, Presentation: 20/32
CECILIO WOFFENDEN -  Psychometrics: 62/100, Presentation: 12/32
HUNTLEE NEWICK -  Psychometrics: 53/100, Presentation: 10/32
FIFI KINGSLY -  Psychometrics: 50/100, Presentation: 26/32
ARLEYNE WITCH -  Psychometrics: 59/100, Presentation: 20/32
LANNI LAVIS -  Psychometrics: 57/100, Presentation: 21/32
PENNIE CROOKSHANKS -  Psychometrics: 56/100, Presentation: 17/32
BUIRON HOOFE -  Psychometrics: 54/100, Presentation: 19/32
ANISSA KEIR -  Psychometrics: 42/100, Presentation: 22/32
RAYSHELL BALFE -  Psychometrics: 56/100, Presentation: 24/32
LUCINA BANASZEWSKI -  Psychometrics: 50/100, Presentation: 19/32
SELIA TOOHEY -  Psychometrics: 43/100, Presentation: 22/32
BELLA DURTNAL -  Psychometrics: 55/100, Presentation: 22/32
BABARA VEAZEY -  Psychometrics: 73/100, Presentation: 18/32
LILLY ANDREASEN -  Psychometrics: 66/100, Presentation: 20/32
CHANCE FLEAY -  Psychometrics: 52/100, Presentation: 18/32
ZEBADIAH ROLLINS -  Psychometrics: 58/100, Presentation: 12/32
LESTER WEDDEBURN - SCRIMGEOUR -  Psychometrics: 54/100, Presentation: 22/32
ZOLLIE DANKS -  Psychometrics: 55/100, Presentation: 18/32
REEVA AMORT -  Psychometrics: 54/100, Presentation: 25/32
JOURDAIN TRIPP -  Psychometrics: 60/100, Presentation: 17/32
STEPHA WILLISON -  Psychometrics: 61/100, Presentation: 24/32
HERMANN CUDDE -  Psychometrics: 60/100, Presentation: 17/32
HERMINA BOAR -  Psychometrics: 61/100, Presentation: 18/32
KELILA CUNAH -  Psychometrics: 64/100, Presentation: 24/32
ERNY MOURANT -  Psychometrics: 58/100, Presentation: 16/32
OREN MEDWELL -  Psychometrics: 58/100, Presentation: 24/32
HURLEE GORI -  Psychometrics: 49/100, Presentation: 16/32
CLYVE GILLHESPY -  Psychometrics: 59/100, Presentation: 24/32
