Wednesday 9 January 2019
London Academy

ERNST GIDNEY -  Psychometrics: 57/100, Presentation: 16/32
ANDRIS REDDECLIFFE -  Psychometrics: 48/100, Presentation: 24/32
LEONE PATMORE -  Psychometrics: 52/100, Presentation: 14/32
CLAUDIANUS CONNAR -  Psychometrics: 49/100, Presentation: 24/32
WIT NAPOLITANO -  Psychometrics: 55/100, Presentation: 21/32
THORNTON THUILLIER -  Psychometrics: 53/100, Presentation: 21/32
HOLT DE CASTRI -  Psychometrics: 42/100, Presentation: 16/32
PATRICE MASHAM -  Psychometrics: 59/100, Presentation: 20/32
DIERDRE EARWICKER -  Psychometrics: 41/100, Presentation: 15/32
TANNER BYRAM -  Psychometrics: 62/100, Presentation: 20/32
KONSTANTIN FUSCO -  Psychometrics: 65/100, Presentation: 20/32
HEIDIE BAROCK -  Psychometrics: 49/100, Presentation: 24/32
PYOTR DE ZUANI -  Psychometrics: 51/100, Presentation: 20/32
LAETITIA POSTON -  Psychometrics: 53/100, Presentation: 20/32
NADY RUNNACLES -  Psychometrics: 65/100, Presentation: 14/32
SYDNEY RENACHOWSKI -  Psychometrics: 56/100, Presentation: 24/32
BOBBYE LADBROOKE -  Psychometrics: 41/100, Presentation: 25/32
ORRAN ROFE -  Psychometrics: 51/100, Presentation: 23/32
GARDNER KIENLE -  Psychometrics: 62/100, Presentation: 16/32
MERRILL MONGAIN -  Psychometrics: 40/100, Presentation: 26/32
SAL CUREE -  Psychometrics: 59/100, Presentation: 20/32
