Thursday 12 September 2019
Birmingham Academy

BAIRD REYNOOLLDS -  Psychometrics: 58/100, Presentation: 19/32
HI MATHERSON -  Psychometrics: 42/100, Presentation: 23/32
FERNANDO HOWCHIN -  Psychometrics: 54/100, Presentation: 16/32
PATEN BARTELLI -  Psychometrics: 52/100, Presentation: 14/32
BARTON HARPIN -  Psychometrics: 56/100, Presentation: 20/32
TOINETTE PFLIEGER -  Psychometrics: 41/100, Presentation: 21/32
AMOS STOWGILL -  Psychometrics: 42/100, Presentation: 20/32
MATELDA CHASTENET -  Psychometrics: 51/100, Presentation: 23/32
SHAMUS ATTENBARROW -  Psychometrics: 53/100, Presentation: 22/32
WALD LYNES -  Psychometrics: 55/100, Presentation: 13/32
LORIA MENLOW -  Psychometrics: 57/100, Presentation: 20/32
GARWOOD MCMEEKIN -  Psychometrics: 48/100, Presentation: 16/32
KEARNEY CERIE -  Psychometrics: 48/100, Presentation: 19/32
DORINE ERRICKER -  Psychometrics: 49/100, Presentation: 20/32
MILLICENT BUCHANAN -  Psychometrics: 59/100, Presentation: 23/32
CLAUDETTE DE CARLO -  Psychometrics: 48/100, Presentation: 15/32
CHEVALIER EYKELBOSCH -  Psychometrics: 54/100, Presentation: 17/32
PENNY TRATHEN -  Psychometrics: 51/100, Presentation: 17/32
JENN BLITZ -  Psychometrics: 57/100, Presentation: 23/32
TRENT SOUTHWICK -  Psychometrics: 56/100, Presentation: 21/32
ELIZABET SANBROKE -  Psychometrics: 60/100, Presentation: 20/32
OFELLA SHELMARDINE -  Psychometrics: 58/100, Presentation: 18/32
VASILI CARTLEDGE -  Psychometrics: 57/100, Presentation: 15/32
MAUDE ITHELL -  Psychometrics: 52/100, Presentation: 18/32
SARAANN ELCOMBE -  Psychometrics: 50/100, Presentation: 19/32
VEVAY FEIRN -  Psychometrics: 54/100, Presentation: 25/32
MONTY GORRIESSEN -  Psychometrics: 51/100, Presentation: 22/32
VACLAV PIETESCH -  Psychometrics: 61/100, Presentation: 27/32
MERCIE GROGER -  Psychometrics: 43/100, Presentation: 24/32
