Tuesday 21 May 2019
London Academy

TYE KLEJNA -  Psychometrics: 58/100, Presentation: 22/32
KATYA CURTOIS -  Psychometrics: 51/100, Presentation: 19/32
SHURLOCKE CRINGLE -  Psychometrics: 52/100, Presentation: 21/32
MATTHEW JEMISON -  Psychometrics: 70/100, Presentation: 14/32
CRISTIN SCREAS -  Psychometrics: 55/100, Presentation: 23/32
BRENDIN CURRAN -  Psychometrics: 67/100, Presentation: 15/32
ANGELLE POULGLAIS -  Psychometrics: 42/100, Presentation: 15/32
JOLENE ALYONOV -  Psychometrics: 53/100, Presentation: 17/32
WREN O'CURRAN -  Psychometrics: 54/100, Presentation: 20/32
RICE PLAMPIN -  Psychometrics: 63/100, Presentation: 19/32
CHAUNCEY JANOSCHEK -  Psychometrics: 64/100, Presentation: 21/32
VITE COMINO -  Psychometrics: 57/100, Presentation: 26/32
ANGIE POCKEY -  Psychometrics: 64/100, Presentation: 20/32
HOLMES EPSLEY -  Psychometrics: 44/100, Presentation: 26/32
DANELLA WINKETT -  Psychometrics: 61/100, Presentation: 18/32
KAILA FEARFULL -  Psychometrics: 41/100, Presentation: 20/32
WILLIAM TOMLETT -  Psychometrics: 57/100, Presentation: 27/32
SHANTEE MACMICHAEL -  Psychometrics: 54/100, Presentation: 23/32
CHERIANNE ZAMORA -  Psychometrics: 62/100, Presentation: 17/32
CHRISTINA FUMAGALLI -  Psychometrics: 61/100, Presentation: 17/32
RAIMUNDO OVERLAND -  Psychometrics: 49/100, Presentation: 24/32
GAYLOR WILDBLOOD -  Psychometrics: 67/100, Presentation: 18/32
GRADEIGH STARIE -  Psychometrics: 46/100, Presentation: 20/32
NATALINE CANDWELL -  Psychometrics: 43/100, Presentation: 21/32
BENEDICTO HUNDEY -  Psychometrics: 63/100, Presentation: 18/32
FRANK HALLWARD -  Psychometrics: 48/100, Presentation: 17/32
DANYA COLLICK -  Psychometrics: 64/100, Presentation: 25/32
