Thursday 14 February 2019
Birmingham Academy

FELICIO BETJEMAN -  Psychometrics: 50/100, Presentation: 13/32
NICOLAI NUSSEY -  Psychometrics: 60/100, Presentation: 18/32
SULLY ROSENBARG -  Psychometrics: 62/100, Presentation: 17/32
BRANDYN MACCLINTON -  Psychometrics: 59/100, Presentation: 24/32
TOBEY MABBETT -  Psychometrics: 54/100, Presentation: 19/32
GERALDINE PINNOCKE -  Psychometrics: 69/100, Presentation: 22/32
LANAE CHRISTOPHLE -  Psychometrics: 60/100, Presentation: 20/32
BARRIE SCHRUURS -  Psychometrics: 62/100, Presentation: 17/32
FAYRE SWADLINGE -  Psychometrics: 55/100, Presentation: 20/32
ELORA ELLEN -  Psychometrics: 64/100, Presentation: 16/32
KALIL MCPAIKE -  Psychometrics: 65/100, Presentation: 24/32
GAVIN LACKEY -  Psychometrics: 47/100, Presentation: 22/32
NICOL BRAGGE -  Psychometrics: 60/100, Presentation: 24/32
CONNOR GEGG -  Psychometrics: 52/100, Presentation: 20/32
CRISSY MCCRACKAN -  Psychometrics: 53/100, Presentation: 13/32
FARAH ELY -  Psychometrics: 61/100, Presentation: 15/32
VERNEY STIEGER -  Psychometrics: 51/100, Presentation: 23/32
SOLLY KOLLAS -  Psychometrics: 54/100, Presentation: 25/32
KIPP LE HUQUET -  Psychometrics: 64/100, Presentation: 21/32
SONJA SCIBSEY -  Psychometrics: 60/100, Presentation: 15/32
GABRIELLE CLAYAL -  Psychometrics: 49/100, Presentation: 22/32
LEE HOULWORTH -  Psychometrics: 49/100, Presentation: 21/32
EASTER RAGLESS -  Psychometrics: 52/100, Presentation: 17/32
ALFONS MARCHINGTON -  Psychometrics: 56/100, Presentation: 20/32
EYDIE TANTON -  Psychometrics: 53/100, Presentation: 23/32
GODWIN ROLOFF -  Psychometrics: 59/100, Presentation: 13/32
ZAK HAWES -  Psychometrics: 62/100, Presentation: 18/32
KARNA HENKMANN -  Psychometrics: 48/100, Presentation: 20/32
PATTIN NECREWS -  Psychometrics: 48/100, Presentation: 24/32
SHELBA WESTNAGE -  Psychometrics: 53/100, Presentation: 22/32
