Thursday 21 March 2019
Birmingham Academy

NICKIE MCNIVEN -  Psychometrics: 43/100, Presentation: 25/32
GUN CARGILL -  Psychometrics: 57/100, Presentation: 20/32
MAY CHEALES -  Psychometrics: 53/100, Presentation: 14/32
KEN GOTTER -  Psychometrics: 63/100, Presentation: 21/32
CARRIE EAGLING -  Psychometrics: 60/100, Presentation: 10/32
BRITTE KELLEWAY -  Psychometrics: 52/100, Presentation: 23/32
SHURLOCK GOUNIN -  Psychometrics: 47/100, Presentation: 18/32
TYSON SPYBY -  Psychometrics: 55/100, Presentation: 22/32
RHEA CLEYNMAN -  Psychometrics: 50/100, Presentation: 19/32
MAHALA BENADETTE -  Psychometrics: 58/100, Presentation: 20/32
JILLY BECKENSALL -  Psychometrics: 46/100, Presentation: 22/32
ROYAL LOUGHEED -  Psychometrics: 53/100, Presentation: 18/32
STACEE KIDSON -  Psychometrics: 55/100, Presentation: 22/32
WAYLON COUGHLAN -  Psychometrics: 41/100, Presentation: 14/32
LIA GINNALY -  Psychometrics: 53/100, Presentation: 22/32
PEPE BENDIG -  Psychometrics: 51/100, Presentation: 24/32
NICHOLAS WELBECK -  Psychometrics: 53/100, Presentation: 20/32
SALLIE MCNAIR -  Psychometrics: 61/100, Presentation: 15/32
DERBY HAGGART -  Psychometrics: 48/100, Presentation: 20/32
SHELIA BEADLES -  Psychometrics: 61/100, Presentation: 22/32
WENONA FLETHAM -  Psychometrics: 44/100, Presentation: 20/32
LELAH NISOT -  Psychometrics: 50/100, Presentation: 18/32
BRUNHILDA ANSLOW -  Psychometrics: 47/100, Presentation: 21/32
PORT TAYLOT -  Psychometrics: 59/100, Presentation: 17/32
ALIA POLLARD -  Psychometrics: 42/100, Presentation: 19/32
AGUSTIN CRAINE -  Psychometrics: 51/100, Presentation: 22/32
MELINDA OCKLIN -  Psychometrics: 63/100, Presentation: 22/32
