Tuesday 1 October 2019
London Academy

KONSTANTINE GIACOMONI -  Psychometrics: 48/100, Presentation: 24/32
CARMELLE JADO -  Psychometrics: 54/100, Presentation: 22/32
EWARD STANYARD -  Psychometrics: 48/100, Presentation: 20/32
EDGARDO LIDYARD -  Psychometrics: 49/100, Presentation: 24/32
CLAUDIA MAY -  Psychometrics: 53/100, Presentation: 18/32
GINEVRA KOPS -  Psychometrics: 52/100, Presentation: 21/32
LAMBERT FORTNON -  Psychometrics: 57/100, Presentation: 22/32
FAR LUBECK -  Psychometrics: 52/100, Presentation: 18/32
JOANN ASPINWALL -  Psychometrics: 59/100, Presentation: 15/32
SALLYANN JACOBI -  Psychometrics: 60/100, Presentation: 15/32
AGUSTIN BOOG -  Psychometrics: 55/100, Presentation: 21/32
FIANN PARMETER -  Psychometrics: 52/100, Presentation: 23/32
LINETTE GILHOOLIE -  Psychometrics: 55/100, Presentation: 19/32
PEARLA DURTNELL -  Psychometrics: 55/100, Presentation: 21/32
CANDIE SENNER -  Psychometrics: 59/100, Presentation: 24/32
MYCHAL BACHELAR -  Psychometrics: 47/100, Presentation: 24/32
