Tuesday 16 July 2019
London Academy

DONALT GUMMOE -  Psychometrics: 66/100, Presentation: 19/32
FARLEE BAALHAM -  Psychometrics: 66/100, Presentation: 20/32
ZSA ZSA ROUNSEFULL -  Psychometrics: 61/100, Presentation: 20/32
VERENA TOWNES -  Psychometrics: 59/100, Presentation: 22/32
LUDVIG GRZES -  Psychometrics: 53/100, Presentation: 19/32
KAROLY SKATES -  Psychometrics: 51/100, Presentation: 20/32
KELLYANN YORKSTON -  Psychometrics: 54/100, Presentation: 21/32
OLLY MOUGENEL -  Psychometrics: 52/100, Presentation: 18/32
ALAN HALLEWELL -  Psychometrics: 68/100, Presentation: 13/32
BOWIE ENDERSBY -  Psychometrics: 51/100, Presentation: 23/32
ERINA STOCKAU -  Psychometrics: 46/100, Presentation: 21/32
FONS GHIOTTO -  Psychometrics: 58/100, Presentation: 19/32
MARKOS WALTER -  Psychometrics: 51/100, Presentation: 24/32
MIRILLA BOTTINELLI -  Psychometrics: 51/100, Presentation: 18/32
RODOLFO GARRET -  Psychometrics: 60/100, Presentation: 21/32
ALLI LUDEWIG -  Psychometrics: 64/100, Presentation: 22/32
ELNORE SCHWANDNER -  Psychometrics: 51/100, Presentation: 21/32
GRADEIGH HAMBLIN -  Psychometrics: 60/100, Presentation: 17/32
BREWER CALDERBANK -  Psychometrics: 50/100, Presentation: 20/32
NETTLE HEFFER -  Psychometrics: 43/100, Presentation: 21/32
ULRIKAUMEKO BOWSHER -  Psychometrics: 52/100, Presentation: 17/32
VINA FLOTT -  Psychometrics: 57/100, Presentation: 18/32
ALEXIS SHEE -  Psychometrics: 47/100, Presentation: 20/32
PORTIA FARFALAMEEV -  Psychometrics: 59/100, Presentation: 18/32
MARTELLE VENEUR -  Psychometrics: 43/100, Presentation: 14/32
TAD MCILHAGGA -  Psychometrics: 65/100, Presentation: 18/32
