Wednesday 15 May 2019
London Academy

CHERISE DUDBRIDGE -  Psychometrics: 49/100, Presentation: 19/32
THURSTAN DENMAN -  Psychometrics: 42/100, Presentation: 18/32
MAXI MACGAUGHEY -  Psychometrics: 56/100, Presentation: 25/32
ULRIKA LEMERIE -  Psychometrics: 58/100, Presentation: 15/32
TAIT HARLETT -  Psychometrics: 36/100, Presentation: 21/32
DION PAVLASEK -  Psychometrics: 57/100, Presentation: 20/32
RODOLFO WOLOSCHINSKI -  Psychometrics: 49/100, Presentation: 19/32
SANSONE CAGHAN -  Psychometrics: 48/100, Presentation: 23/32
ADAMO OSMENT -  Psychometrics: 51/100, Presentation: 20/32
ALFI JANKU -  Psychometrics: 52/100, Presentation: 20/32
OLIVER THACKE -  Psychometrics: 52/100, Presentation: 14/32
GARRET PLEASAUNCE -  Psychometrics: 55/100, Presentation: 20/32
SHEBA EVERAL -  Psychometrics: 52/100, Presentation: 25/32
ADHAM PETROLLI -  Psychometrics: 61/100, Presentation: 22/32
GARVIN IANIZZI -  Psychometrics: 51/100, Presentation: 18/32
MARYSA HEATHORN -  Psychometrics: 67/100, Presentation: 23/32
SANFORD LARKING -  Psychometrics: 60/100, Presentation: 19/32
DALT LE GRAND -  Psychometrics: 62/100, Presentation: 21/32
RAINER JOSEFOVIC -  Psychometrics: 57/100, Presentation: 24/32
SELESTINA MCBEAN -  Psychometrics: 51/100, Presentation: 15/32
ALAIN PEINTON -  Psychometrics: 61/100, Presentation: 21/32
OSWELL BURDIS -  Psychometrics: 47/100, Presentation: 20/32
AUDREY BOSSEL -  Psychometrics: 46/100, Presentation: 16/32
MORGEN KENINGHAM -  Psychometrics: 49/100, Presentation: 18/32
DENNY ENGA -  Psychometrics: 57/100, Presentation: 23/32
