Wednesday 30 October 2019
London Academy

CURRY DUNNAN -  Psychometrics: 58/100, Presentation: 18/32
WILLABELLA LANCHBERRY -  Psychometrics: 54/100, Presentation: 27/32
GAILE CARPENTER -  Psychometrics: 39/100, Presentation: 24/32
KASEY MATTACKS -  Psychometrics: 59/100, Presentation: 23/32
AGNESSE BEEKEN -  Psychometrics: 60/100, Presentation: 25/32
JERRYLEE KOENEN -  Psychometrics: 45/100, Presentation: 17/32
MIC WILSHIRE -  Psychometrics: 52/100, Presentation: 21/32
LANNI ARROWSMITH -  Psychometrics: 53/100, Presentation: 19/32
GERLADINA REYNOLDS -  Psychometrics: 45/100, Presentation: 21/32
NEFEN WOLTON -  Psychometrics: 60/100, Presentation: 25/32
MARY DARNBROUGH -  Psychometrics: 62/100, Presentation: 23/32
DAPHENE BARKLY -  Psychometrics: 57/100, Presentation: 20/32
JANNA HOULAGHAN -  Psychometrics: 56/100, Presentation: 18/32
FLORELLA BOAYS -  Psychometrics: 62/100, Presentation: 19/32
ABDEL SHOVEL -  Psychometrics: 56/100, Presentation: 18/32
LUISA GRIFFE -  Psychometrics: 64/100, Presentation: 20/32
KAYCEE MATTUSEVICH -  Psychometrics: 58/100, Presentation: 15/32
ARIELLE DONATI -  Psychometrics: 62/100, Presentation: 22/32
SIBYLLE THOMAZIN -  Psychometrics: 42/100, Presentation: 19/32
DI SIMONICH -  Psychometrics: 55/100, Presentation: 21/32
ANNADIANA LUMSDEN -  Psychometrics: 61/100, Presentation: 16/32
LOLA EBSWORTH -  Psychometrics: 57/100, Presentation: 22/32
JANOS SHELLSHEERE -  Psychometrics: 46/100, Presentation: 21/32
RURIK CRIMMINS -  Psychometrics: 46/100, Presentation: 21/32
ABRAHAN BIGGERDIKE -  Psychometrics: 48/100, Presentation: 14/32
GRAEHME SEAMER -  Psychometrics: 52/100, Presentation: 20/32
PIER SPATIG -  Psychometrics: 60/100, Presentation: 25/32
