Thursday 19 December 2019
Birmingham Academy

ALAYNE FARRANS -  Psychometrics: 60/100, Presentation: 19/32
JACLIN HEASMAN -  Psychometrics: 66/100, Presentation: 9/32
OLLY LANNEN -  Psychometrics: 53/100, Presentation: 24/32
REBA COSSER -  Psychometrics: 65/100, Presentation: 23/32
LEIF FORSYTH -  Psychometrics: 58/100, Presentation: 21/32
VIDOVIC NIBLETT -  Psychometrics: 66/100, Presentation: 20/32
WHIT BRISSE -  Psychometrics: 61/100, Presentation: 21/32
MIOF MELA WOODLAND -  Psychometrics: 36/100, Presentation: 21/32
TRUDEY BROCKMAN -  Psychometrics: 58/100, Presentation: 25/32
GUNILLA LUCKEN -  Psychometrics: 55/100, Presentation: 24/32
YORGOS O'ROURKE -  Psychometrics: 56/100, Presentation: 15/32
FAIR IVASHINTSOV -  Psychometrics: 57/100, Presentation: 22/32
LETHIA CROW -  Psychometrics: 56/100, Presentation: 21/32
EYDE BOUGHTON -  Psychometrics: 64/100, Presentation: 20/32
THOM DERWIN -  Psychometrics: 66/100, Presentation: 21/32
URIEL LAMPLOUGH -  Psychometrics: 58/100, Presentation: 15/32
ERICA SOUGHTON -  Psychometrics: 56/100, Presentation: 19/32
PRUDENCE HARRILL -  Psychometrics: 56/100, Presentation: 16/32
GODFRY SEPHTON -  Psychometrics: 67/100, Presentation: 23/32
ESMARIA RAPP -  Psychometrics: 55/100, Presentation: 21/32
CLIFFORD RANDLE -  Psychometrics: 52/100, Presentation: 21/32
ALFONS KRAUZE -  Psychometrics: 46/100, Presentation: 23/32
DOTTIE LE PREVOST -  Psychometrics: 51/100, Presentation: 19/32
SUZIE ORABLE -  Psychometrics: 46/100, Presentation: 14/32
ARDEN TOLOSSI -  Psychometrics: 59/100, Presentation: 18/32
DEVINA FRANZ-SCHONINGER -  Psychometrics: 48/100, Presentation: 19/32
EDUINO HUERTAS -  Psychometrics: 47/100, Presentation: 24/32
SAMMY MACSWEENEY -  Psychometrics: 48/100, Presentation: 21/32
