Thursday 25 July 2019
Birmingham Academy

GUSS TACON -  Psychometrics: 61/100, Presentation: 12/32
SANDER REWBOTTOM -  Psychometrics: 58/100, Presentation: 21/32
ANNIE IBBOTSON -  Psychometrics: 52/100, Presentation: 15/32
DOMINI NORVEL -  Psychometrics: 42/100, Presentation: 28/32
VANESSA SCHIMKE -  Psychometrics: 62/100, Presentation: 13/32
NISSIE D'ANDREA -  Psychometrics: 49/100, Presentation: 20/32
GISELE BEETHAM -  Psychometrics: 50/100, Presentation: 20/32
JUSTIS GILHAM -  Psychometrics: 54/100, Presentation: 20/32
SELA PAVESE -  Psychometrics: 56/100, Presentation: 19/32
MARCELA RIDING -  Psychometrics: 59/100, Presentation: 19/32
THEDRICK CHASTAGNIER -  Psychometrics: 39/100, Presentation: 16/32
EMELEN ROMERA -  Psychometrics: 45/100, Presentation: 16/32
PETERUS BARTOLOMEAZZI -  Psychometrics: 55/100, Presentation: 23/32
IRA GRIMA -  Psychometrics: 60/100, Presentation: 20/32
HURLEE HESEY -  Psychometrics: 61/100, Presentation: 19/32
CORDIE DUCKERING -  Psychometrics: 53/100, Presentation: 21/32
JEFFRY COCKMAN -  Psychometrics: 54/100, Presentation: 10/32
LEOPOLD BOICHAT -  Psychometrics: 60/100, Presentation: 23/32
GRANT HASNEY -  Psychometrics: 48/100, Presentation: 23/32
COLEMAN MARTYNKA -  Psychometrics: 57/100, Presentation: 23/32
BRENDON CORBALLY -  Psychometrics: 47/100, Presentation: 13/32
ORALIA CHAIKOVSKI -  Psychometrics: 55/100, Presentation: 23/32
CLARKE CRADOC -  Psychometrics: 61/100, Presentation: 27/32
ROIS COVEY -  Psychometrics: 55/100, Presentation: 23/32
ALLYCE ATTWILL -  Psychometrics: 55/100, Presentation: 23/32
LAYNE MCALINE -  Psychometrics: 50/100, Presentation: 21/32
ANTONIE CORAM -  Psychometrics: 53/100, Presentation: 27/32
NANI MEASOM -  Psychometrics: 63/100, Presentation: 18/32
ELWIN COLLUMBINE -  Psychometrics: 47/100, Presentation: 19/32
EVVY ALLCOCK -  Psychometrics: 64/100, Presentation: 22/32
