Thursday 15 August 2019
Birmingham Academy

NEDA MARMYON -  Psychometrics: 62/100, Presentation: 23/32
FREDIA BARNISH -  Psychometrics: 44/100, Presentation: 21/32
BRITTANEY ROUGHEY -  Psychometrics: 58/100, Presentation: 19/32
SAREE DAENS -  Psychometrics: 54/100, Presentation: 19/32
STEVIE HOULISTON -  Psychometrics: 62/100, Presentation: 17/32
AXE MCKALL -  Psychometrics: 63/100, Presentation: 16/32
SHAMUS MCCOMISH -  Psychometrics: 56/100, Presentation: 23/32
DEVONDRA BLABEY -  Psychometrics: 57/100, Presentation: 22/32
MARION CONSADINE -  Psychometrics: 60/100, Presentation: 20/32
CELINE DOREE -  Psychometrics: 66/100, Presentation: 17/32
PHYLLYS BAELDE -  Psychometrics: 69/100, Presentation: 24/32
CECILE LATES -  Psychometrics: 55/100, Presentation: 22/32
CHARLEAN DEVONS -  Psychometrics: 52/100, Presentation: 14/32
AVRIT GAWITH -  Psychometrics: 59/100, Presentation: 23/32
DORALIN PURKESS -  Psychometrics: 49/100, Presentation: 24/32
NIKOLOS YASHIN -  Psychometrics: 57/100, Presentation: 20/32
EMMANUEL DENISKE -  Psychometrics: 50/100, Presentation: 16/32
MELLA AUBIN -  Psychometrics: 51/100, Presentation: 22/32
CAL LOACHE -  Psychometrics: 53/100, Presentation: 20/32
SALAIDH LOVEDAY -  Psychometrics: 48/100, Presentation: 16/32
GISELA AISBETT -  Psychometrics: 60/100, Presentation: 19/32
GIFFORD BUFFEY -  Psychometrics: 40/100, Presentation: 25/32
MENDIE MCBEAN -  Psychometrics: 52/100, Presentation: 27/32
DONALL SKITCH -  Psychometrics: 62/100, Presentation: 11/32
CORNALL WASTALL -  Psychometrics: 64/100, Presentation: 16/32
NANCIE SAZIO -  Psychometrics: 58/100, Presentation: 16/32
REDFORD BUBBINGS -  Psychometrics: 50/100, Presentation: 19/32
STARR CURCHER -  Psychometrics: 59/100, Presentation: 25/32
PEGEEN O'LOCHAN -  Psychometrics: 61/100, Presentation: 18/32
BERET DEVONSIDE -  Psychometrics: 64/100, Presentation: 23/32
BEVON MUSTILL -  Psychometrics: 56/100, Presentation: 23/32
DONNAMARIE SCHOFIELD -  Psychometrics: 60/100, Presentation: 20/32
SIGISMUND IZKOVICI -  Psychometrics: 50/100, Presentation: 18/32
KATA JEDRASIK -  Psychometrics: 62/100, Presentation: 8/32
DOROTHY HAILWOOD -  Psychometrics: 66/100, Presentation: 16/32
ROBINET RENWICK -  Psychometrics: 70/100, Presentation: 20/32
SHAE AINSLIE -  Psychometrics: 58/100, Presentation: 21/32
FLORANCE DURRAM -  Psychometrics: 39/100, Presentation: 17/32
BONDON JOSSELSON -  Psychometrics: 57/100, Presentation: 21/32
CORA KLAUSEWITZ -  Psychometrics: 55/100, Presentation: 24/32
