Tuesday 22 October 2019
London Academy

LUIGI METHLEY -  Psychometrics: 64/100, Presentation: 23/32
JASMINA PERILLO -  Psychometrics: 49/100, Presentation: 21/32
SOFIA CULLIVAN -  Psychometrics: 58/100, Presentation: 21/32
LUCHO SHIRES -  Psychometrics: 54/100, Presentation: 14/32
HAZE CHILDES -  Psychometrics: 54/100, Presentation: 18/32
LEVI SAVARY -  Psychometrics: 49/100, Presentation: 19/32
PALOMA GISLEBERT -  Psychometrics: 50/100, Presentation: 12/32
ELLIOT CHETWYND -  Psychometrics: 54/100, Presentation: 17/32
VINITA ILCHENKO -  Psychometrics: 43/100, Presentation: 19/32
MARIEJEANNE SEATTER -  Psychometrics: 55/100, Presentation: 20/32
ELENI ALYUKIN -  Psychometrics: 60/100, Presentation: 19/32
MARKOS ORWIN -  Psychometrics: 67/100, Presentation: 26/32
BARNY CANNICOTT -  Psychometrics: 48/100, Presentation: 14/32
AME O'KEAVENY -  Psychometrics: 62/100, Presentation: 15/32
SHEFF WALEWORKE -  Psychometrics: 55/100, Presentation: 23/32
LEESE TUFFEY -  Psychometrics: 63/100, Presentation: 22/32
HEDDI VERNAY -  Psychometrics: 54/100, Presentation: 15/32
GISELBERT SCARBOROUGH -  Psychometrics: 52/100, Presentation: 23/32
REIDER NOTE -  Psychometrics: 42/100, Presentation: 20/32
BARRIE BAUMLER -  Psychometrics: 61/100, Presentation: 24/32
OTHILIA HUTTON -  Psychometrics: 65/100, Presentation: 24/32
KELLINA SHUTER -  Psychometrics: 48/100, Presentation: 23/32
TERZA GIRDWOOD -  Psychometrics: 56/100, Presentation: 24/32
TILDIE JOSELEVITZ -  Psychometrics: 52/100, Presentation: 21/32
EADIE BRIDDOCK -  Psychometrics: 45/100, Presentation: 16/32
PETER SAGERSON -  Psychometrics: 40/100, Presentation: 18/32
KATYA AUSIELLO -  Psychometrics: 41/100, Presentation: 24/32
VIVIA BELCHER -  Psychometrics: 45/100, Presentation: 24/32
PRICE TREVINO -  Psychometrics: 53/100, Presentation: 13/32
MITCHEL EALDEN -  Psychometrics: 49/100, Presentation: 21/32
JOANA KLYNER -  Psychometrics: 43/100, Presentation: 17/32
