Thursday 7 March 2019
Birmingham Academy

CHRISTYNA THIRLWELL -  Psychometrics: 56/100, Presentation: 25/32
RANDEE MACKISON -  Psychometrics: 52/100, Presentation: 22/32
DOT MCGINLY -  Psychometrics: 55/100, Presentation: 14/32
INGELBERT FRI -  Psychometrics: 64/100, Presentation: 17/32
ZACHARIAS ARNAUDUC -  Psychometrics: 51/100, Presentation: 17/32
RHONDA REVANCE -  Psychometrics: 55/100, Presentation: 19/32
BARY BRAMBLEY -  Psychometrics: 59/100, Presentation: 16/32
AUDI WESTMACOTT -  Psychometrics: 51/100, Presentation: 20/32
HONORIA STAZIKER -  Psychometrics: 55/100, Presentation: 16/32
HEINDRICK KEAY -  Psychometrics: 56/100, Presentation: 22/32
ADAN JEACOCK -  Psychometrics: 51/100, Presentation: 13/32
VERNE FRANCESCUZZI -  Psychometrics: 50/100, Presentation: 21/32
EMMIE BELLISON -  Psychometrics: 33/100, Presentation: 18/32
AINSLIE SIMEON -  Psychometrics: 53/100, Presentation: 30/32
KRYSTALLE MUZZLEWHITE -  Psychometrics: 42/100, Presentation: 16/32
NORINE BOLUS -  Psychometrics: 49/100, Presentation: 15/32
MICHAIL ARKLE -  Psychometrics: 57/100, Presentation: 22/32
CANDIDA CHILLEY -  Psychometrics: 56/100, Presentation: 18/32
ASHLEY FITZHARRIS -  Psychometrics: 62/100, Presentation: 21/32
PAGE ROUBAY -  Psychometrics: 50/100, Presentation: 18/32
DANELLA MUNTON -  Psychometrics: 51/100, Presentation: 22/32
ZONDA BABBIDGE -  Psychometrics: 58/100, Presentation: 19/32
GENNIE DAVIDESCU -  Psychometrics: 49/100, Presentation: 27/32
SARAANN ANDRIOLLI -  Psychometrics: 48/100, Presentation: 18/32
TEMP SNELMAN -  Psychometrics: 46/100, Presentation: 20/32
CHILTON FRIDAYE -  Psychometrics: 60/100, Presentation: 25/32
GAE CRUTCH -  Psychometrics: 55/100, Presentation: 18/32
ROSITA CABEL -  Psychometrics: 52/100, Presentation: 23/32
LEMMIE WYLAM -  Psychometrics: 61/100, Presentation: 22/32
BOWIE NOLTON -  Psychometrics: 62/100, Presentation: 22/32
