Tuesday 29 January 2019
London Academy

SKIPPY WORRELL -  Psychometrics: 58/100, Presentation: 25/32
ALLYN NAZAIR -  Psychometrics: 54/100, Presentation: 22/32
CLY GREATREX -  Psychometrics: 60/100, Presentation: 18/32
CASSIUS WHATLING -  Psychometrics: 68/100, Presentation: 18/32
SALVIDOR DALRYMPLE -  Psychometrics: 51/100, Presentation: 24/32
RALF HEINTZE -  Psychometrics: 48/100, Presentation: 16/32
SILEAS GOLSON -  Psychometrics: 65/100, Presentation: 16/32
CAREN STERTE -  Psychometrics: 56/100, Presentation: 19/32
LUCITA PETTMAN -  Psychometrics: 50/100, Presentation: 20/32
ADRIANNA LYDDIARD -  Psychometrics: 53/100, Presentation: 21/32
NOAH PETRICEK -  Psychometrics: 61/100, Presentation: 22/32
HALLI PURCELL -  Psychometrics: 66/100, Presentation: 17/32
ALEXANDRO GUYAN -  Psychometrics: 59/100, Presentation: 19/32
GARDIE DAMSELL -  Psychometrics: 64/100, Presentation: 21/32
SULLY RECHERT -  Psychometrics: 60/100, Presentation: 22/32
RICCARDO OADE -  Psychometrics: 62/100, Presentation: 19/32
CAREY SEVERN -  Psychometrics: 61/100, Presentation: 17/32
SALOMON COSTELLOW -  Psychometrics: 53/100, Presentation: 27/32
KALLI MCGARRIE -  Psychometrics: 65/100, Presentation: 23/32
GAYEL MEINEKING -  Psychometrics: 55/100, Presentation: 19/32
