Thursday 7 November 2019
Birmingham Academy

HALE LAZARE -  Psychometrics: 46/100, Presentation: 22/32
NIGEL GORELLI -  Psychometrics: 43/100, Presentation: 21/32
SALEEM WHIMPER -  Psychometrics: 61/100, Presentation: 12/32
INIGO SCHOLLER -  Psychometrics: 48/100, Presentation: 19/32
DAFFI FLAUNE -  Psychometrics: 56/100, Presentation: 20/32
LORNE FARRAND -  Psychometrics: 56/100, Presentation: 11/32
DORISA GERRIT -  Psychometrics: 66/100, Presentation: 14/32
ANSEL RANDERSON -  Psychometrics: 55/100, Presentation: 14/32
ROSY OSBAND -  Psychometrics: 56/100, Presentation: 21/32
JOLYN BROMILOW -  Psychometrics: 49/100, Presentation: 22/32
REYNOLDS BRAIDEN -  Psychometrics: 49/100, Presentation: 19/32
ALYSE THIESE -  Psychometrics: 59/100, Presentation: 15/32
GARRICK YAKOBOVICZ -  Psychometrics: 59/100, Presentation: 21/32
JUSTINO DI BIASI -  Psychometrics: 60/100, Presentation: 17/32
KRISTIN BARDILL -  Psychometrics: 61/100, Presentation: 15/32
CHRISY MARKLOW -  Psychometrics: 46/100, Presentation: 17/32
EDVARD KERFORD -  Psychometrics: 56/100, Presentation: 20/32
EDIN BENDLE -  Psychometrics: 52/100, Presentation: 20/32
CRISTOBAL FURNIVAL -  Psychometrics: 51/100, Presentation: 16/32
ADAN GREMANE -  Psychometrics: 56/100, Presentation: 15/32
ORALIE MUSSOLINI -  Psychometrics: 60/100, Presentation: 19/32
ELECTRA DE WERK -  Psychometrics: 60/100, Presentation: 17/32
AMBLE DIMITRU -  Psychometrics: 53/100, Presentation: 16/32
ADALINE WARRENDER -  Psychometrics: 56/100, Presentation: 21/32
ORION KORNEICHUK -  Psychometrics: 55/100, Presentation: 14/32
DELPHINIA MANIE -  Psychometrics: 66/100, Presentation: 16/32
IGGIE HASLUM -  Psychometrics: 61/100, Presentation: 19/32
SHEPHERD EGALTON -  Psychometrics: 53/100, Presentation: 25/32
MOIRA RODENHURST -  Psychometrics: 52/100, Presentation: 20/32
