Tuesday 23 July 2019
London Academy

SIM BACCHUS -  Psychometrics: 55/100, Presentation: 22/32
SYBILA BRAGGE -  Psychometrics: 50/100, Presentation: 25/32
BRIGID BLABBER -  Psychometrics: 52/100, Presentation: 22/32
NICKOLAI MOLLISON -  Psychometrics: 44/100, Presentation: 16/32
ELLIOT YARNLEY -  Psychometrics: 58/100, Presentation: 23/32
ULRIKE KIRVIN -  Psychometrics: 36/100, Presentation: 21/32
DONAVON GLAZEBROOK -  Psychometrics: 50/100, Presentation: 15/32
MERRILL MCKIE -  Psychometrics: 58/100, Presentation: 19/32
RONNY VASILCHENKO -  Psychometrics: 60/100, Presentation: 21/32
SCARLETT ROARTY -  Psychometrics: 58/100, Presentation: 23/32
ANNABELA BRACKENRIDGE -  Psychometrics: 53/100, Presentation: 24/32
KERSTIN COUPER -  Psychometrics: 52/100, Presentation: 22/32
ALISTAIR SCANES -  Psychometrics: 59/100, Presentation: 22/32
ANNICE FARADY -  Psychometrics: 54/100, Presentation: 13/32
RACHELLE LOUTHEANE -  Psychometrics: 51/100, Presentation: 14/32
ADELA PALEY -  Psychometrics: 59/100, Presentation: 18/32
STERLING BYER -  Psychometrics: 49/100, Presentation: 22/32
NADYA PINEAUX -  Psychometrics: 56/100, Presentation: 23/32
CHES WAHLBERG -  Psychometrics: 54/100, Presentation: 22/32
MERLINE RICKELL -  Psychometrics: 53/100, Presentation: 22/32
