Tuesday 19 February 2019
London Academy

HAKEEM IVERMEE -  Psychometrics: 52/100, Presentation: 23/32
ALVY BOWERING -  Psychometrics: 44/100, Presentation: 20/32
LARINE BURCOMBE -  Psychometrics: 54/100, Presentation: 18/32
NICOLAI STOCKEY -  Psychometrics: 57/100, Presentation: 19/32
ANDROS WICKSON -  Psychometrics: 54/100, Presentation: 17/32
MAUDIE DADSWELL -  Psychometrics: 59/100, Presentation: 23/32
OZZY MATTAUS -  Psychometrics: 47/100, Presentation: 20/32
JOANNE LE JEAN -  Psychometrics: 52/100, Presentation: 26/32
SHELLEY O'DYVOIE -  Psychometrics: 61/100, Presentation: 23/32
HARWILLL POWNALL -  Psychometrics: 52/100, Presentation: 16/32
MARCO TORRA -  Psychometrics: 65/100, Presentation: 20/32
NERISSA CULVEY -  Psychometrics: 50/100, Presentation: 17/32
JEFFERSON PAYNTON -  Psychometrics: 56/100, Presentation: 17/32
ALRIC PETTIGREW -  Psychometrics: 42/100, Presentation: 19/32
ELROY HATCHELL -  Psychometrics: 64/100, Presentation: 21/32
BARBABAS HUYGENS -  Psychometrics: 59/100, Presentation: 23/32
JULITA BENOY -  Psychometrics: 57/100, Presentation: 27/32
MALACHI CARLISSO -  Psychometrics: 75/100, Presentation: 24/32
SAXON MCTIERNAN -  Psychometrics: 55/100, Presentation: 22/32
JARRED CONNAR -  Psychometrics: 52/100, Presentation: 13/32
ELINORE DUNNAN -  Psychometrics: 63/100, Presentation: 19/32
HILARIUS ZYWICKI -  Psychometrics: 62/100, Presentation: 23/32
ELYSEE MARDOLL -  Psychometrics: 59/100, Presentation: 26/32
SHEA SKILLETT -  Psychometrics: 57/100, Presentation: 25/32
CLEVE HALLBORD -  Psychometrics: 69/100, Presentation: 20/32
GARRETT SPRULLS -  Psychometrics: 60/100, Presentation: 16/32
ANDRIS FRANGELLO -  Psychometrics: 44/100, Presentation: 17/32
JOZEF VEDEKHIN -  Psychometrics: 52/100, Presentation: 21/32
