Wednesday 3 April 2019
London Academy

JOHANNA INOLD -  Psychometrics: 52/100, Presentation: 19/32
BABETTE MCGLOUGHLIN -  Psychometrics: 52/100, Presentation: 19/32
ORION DINES -  Psychometrics: 51/100, Presentation: 19/32
GAYLA BOWNAS -  Psychometrics: 60/100, Presentation: 18/32
WILLOW KARP -  Psychometrics: 54/100, Presentation: 17/32
ALANNA FRANE -  Psychometrics: 59/100, Presentation: 19/32
CHELSEA MILLWARD -  Psychometrics: 63/100, Presentation: 25/32
STEFAN GERSAM -  Psychometrics: 53/100, Presentation: 20/32
CARLINE ZUKER -  Psychometrics: 55/100, Presentation: 23/32
DERMOT LAMBOURNE -  Psychometrics: 50/100, Presentation: 13/32
EMMEY WADFORTH -  Psychometrics: 54/100, Presentation: 20/32
REA LINDWASSER -  Psychometrics: 48/100, Presentation: 25/32
TABBY HENRYCH -  Psychometrics: 59/100, Presentation: 17/32
KALLE WAINE -  Psychometrics: 55/100, Presentation: 19/32
ABEU BOURCQ -  Psychometrics: 60/100, Presentation: 16/32
STELLA ULSTER -  Psychometrics: 65/100, Presentation: 26/32
SAYER WEEDON -  Psychometrics: 57/100, Presentation: 20/32
JOYCE TURBITT -  Psychometrics: 55/100, Presentation: 23/32
CINDERELLA CHEDZOY -  Psychometrics: 61/100, Presentation: 23/32
ROCHELL RESTON -  Psychometrics: 60/100, Presentation: 20/32
ERIK GERVAISE -  Psychometrics: 53/100, Presentation: 15/32
SERGEI KENRICK -  Psychometrics: 47/100, Presentation: 22/32
SUSETTE TREGUNNAH -  Psychometrics: 54/100, Presentation: 20/32
BARRY BASSETT -  Psychometrics: 44/100, Presentation: 24/32
BRION GRISHECHKIN -  Psychometrics: 50/100, Presentation: 18/32
GUNTER CATTO -  Psychometrics: 49/100, Presentation: 23/32
SHIRL BOULD -  Psychometrics: 52/100, Presentation: 18/32
ROCKEY PIETESCH -  Psychometrics: 59/100, Presentation: 14/32
KRISTIN MUNSON -  Psychometrics: 49/100, Presentation: 20/32
LATISHA IBEL -  Psychometrics: 61/100, Presentation: 20/32
