Tuesday 9 April 2019
London Academy

DELILA GARRET -  Psychometrics: 51/100, Presentation: 23/32
HOMER HYMER -  Psychometrics: 64/100, Presentation: 23/32
WOLFY DINZEY -  Psychometrics: 58/100, Presentation: 13/32
LEAH EARNEY -  Psychometrics: 57/100, Presentation: 16/32
REGAN RAWLINS -  Psychometrics: 53/100, Presentation: 16/32
GAN SUERMEIER -  Psychometrics: 48/100, Presentation: 19/32
CORBY ADNETT -  Psychometrics: 57/100, Presentation: 16/32
NARA BAGGER -  Psychometrics: 57/100, Presentation: 23/32
AUGUSTIN WINTERS -  Psychometrics: 53/100, Presentation: 23/32
FRANCISKA KEZOR -  Psychometrics: 60/100, Presentation: 20/32
MIMI BEAMAND -  Psychometrics: 53/100, Presentation: 18/32
MORGANA MCDARMID -  Psychometrics: 70/100, Presentation: 19/32
LYNNELL SAMBER -  Psychometrics: 58/100, Presentation: 21/32
AXEL SCATCHAR -  Psychometrics: 59/100, Presentation: 16/32
MIGUEL BOWEN -  Psychometrics: 58/100, Presentation: 21/32
WAYNE ABAZI -  Psychometrics: 41/100, Presentation: 21/32
SHAY MERRGEN -  Psychometrics: 50/100, Presentation: 24/32
LAVENA MOEHLER -  Psychometrics: 53/100, Presentation: 22/32
BRUCE WINGATT -  Psychometrics: 56/100, Presentation: 20/32
STAVRO BARTOCCI -  Psychometrics: 46/100, Presentation: 18/32
ARLEEN MCALLAN -  Psychometrics: 60/100, Presentation: 17/32
ASE FENN -  Psychometrics: 44/100, Presentation: 18/32
LALO HALTON -  Psychometrics: 52/100, Presentation: 18/32
KITTY TRIGGOL -  Psychometrics: 54/100, Presentation: 18/32
WILEEN TOLLEY -  Psychometrics: 56/100, Presentation: 24/32
HARMON CHASEMORE -  Psychometrics: 47/100, Presentation: 19/32
PALM JAKOVIJEVIC -  Psychometrics: 58/100, Presentation: 19/32
LYNEA FITZSYMON -  Psychometrics: 59/100, Presentation: 18/32
JIMMY SAND -  Psychometrics: 59/100, Presentation: 19/32
SIBLEY ANDERTON -  Psychometrics: 46/100, Presentation: 21/32
MORDECAI CHAMBERLIN -  Psychometrics: 53/100, Presentation: 20/32
BART BOUTTELL -  Psychometrics: 58/100, Presentation: 17/32
LISE WILDMAN -  Psychometrics: 60/100, Presentation: 23/32
KARIOTTA BARENSE -  Psychometrics: 62/100, Presentation: 21/32
