Tuesday 27 August 2019
London Academy

MARCELA PASS -  Psychometrics: 51/100, Presentation: 25/32
DARCEY MORDIN -  Psychometrics: 61/100, Presentation: 15/32
KEANE GORRISSEN -  Psychometrics: 51/100, Presentation: 12/32
OMAR RODRIGO -  Psychometrics: 61/100, Presentation: 22/32
DALILA FAIRBURN -  Psychometrics: 45/100, Presentation: 18/32
GRAYCE CINNAMOND -  Psychometrics: 44/100, Presentation: 19/32
DIANDRA DYHOUSE -  Psychometrics: 50/100, Presentation: 19/32
GUSTI HORROD -  Psychometrics: 59/100, Presentation: 17/32
REG VANDENHOFF -  Psychometrics: 51/100, Presentation: 15/32
JILLIE HOWLES -  Psychometrics: 57/100, Presentation: 20/32
CAMILLA FRANCESCHELLI -  Psychometrics: 46/100, Presentation: 25/32
ORALIA BARRAT -  Psychometrics: 52/100, Presentation: 21/32
NORRI TEMBY -  Psychometrics: 66/100, Presentation: 20/32
DODIE LASSELLS -  Psychometrics: 65/100, Presentation: 18/32
ALDO BRADNUM -  Psychometrics: 50/100, Presentation: 24/32
PIETREK BENNETT -  Psychometrics: 48/100, Presentation: 19/32
CHANCEY CLIMER -  Psychometrics: 59/100, Presentation: 19/32
JODY PAULE -  Psychometrics: 49/100, Presentation: 19/32
VAUGHN WALLINGTON -  Psychometrics: 52/100, Presentation: 26/32
KELLIA DAWTREY -  Psychometrics: 47/100, Presentation: 20/32
SEAN OVISE -  Psychometrics: 60/100, Presentation: 24/32
JIM DWERRYHOUSE -  Psychometrics: 53/100, Presentation: 23/32
STACEY POE -  Psychometrics: 46/100, Presentation: 20/32
MATTEO CORNEWELL -  Psychometrics: 50/100, Presentation: 16/32
LINDA LUTO -  Psychometrics: 52/100, Presentation: 12/32
RHODY CUSHION -  Psychometrics: 60/100, Presentation: 19/32
