Wednesday 28 August 2019
London Academy

SYDEL FENNE -  Psychometrics: 61/100, Presentation: 19/32
FONZ AVELINE -  Psychometrics: 57/100, Presentation: 14/32
EDGAR ANNESLEY -  Psychometrics: 57/100, Presentation: 17/32
MOISE ZEALEY -  Psychometrics: 57/100, Presentation: 13/32
ROBERTA FAULO -  Psychometrics: 32/100, Presentation: 21/32
QUINTA COWDRAY -  Psychometrics: 65/100, Presentation: 22/32
VICKI QUARTERMAN -  Psychometrics: 46/100, Presentation: 21/32
FAYRE HELD -  Psychometrics: 48/100, Presentation: 21/32
FANNI POLHILL -  Psychometrics: 52/100, Presentation: 18/32
ALICIA HRUSKA -  Psychometrics: 51/100, Presentation: 15/32
CLAUDIO O'HENEGHAN -  Psychometrics: 38/100, Presentation: 19/32
BERKY BAILEY -  Psychometrics: 51/100, Presentation: 22/32
HARRIETT SAFFIN -  Psychometrics: 58/100, Presentation: 16/32
POOH CHRISTY -  Psychometrics: 60/100, Presentation: 26/32
ALLINA GRELKA -  Psychometrics: 55/100, Presentation: 18/32
ROZALIN SUMMERSCALES -  Psychometrics: 64/100, Presentation: 26/32
CARCE CAPEL -  Psychometrics: 58/100, Presentation: 20/32
CORREY CLEMONT -  Psychometrics: 51/100, Presentation: 15/32
BRITT SUMMERGILL -  Psychometrics: 52/100, Presentation: 25/32
KINGSLEY HARDAKER -  Psychometrics: 55/100, Presentation: 15/32
SELIA ANNELL -  Psychometrics: 33/100, Presentation: 19/32
SHARITY HAWKSWELL -  Psychometrics: 43/100, Presentation: 24/32
PARNELL WEDDUP -  Psychometrics: 48/100, Presentation: 23/32
JOHANNAH HOLWELL -  Psychometrics: 47/100, Presentation: 25/32
BO FARGIE -  Psychometrics: 56/100, Presentation: 19/32
PAULY GILLBEE -  Psychometrics: 51/100, Presentation: 20/32
SAUNDRA FUZZENS -  Psychometrics: 57/100, Presentation: 18/32
COURTNEY WENMAN -  Psychometrics: 54/100, Presentation: 15/32
