Wednesday 20 February 2019
London Academy

JEHANNA VERRECHIA -  Psychometrics: 55/100, Presentation: 26/32
VIKKI GODSAL -  Psychometrics: 56/100, Presentation: 19/32
FERDINAND WHYBERD -  Psychometrics: 54/100, Presentation: 22/32
COLAN SOUTH -  Psychometrics: 49/100, Presentation: 12/32
EILIS HULL -  Psychometrics: 60/100, Presentation: 13/32
VINCENTS BAHL -  Psychometrics: 58/100, Presentation: 21/32
CARMELLA GUIDI -  Psychometrics: 57/100, Presentation: 19/32
BENJAMEN HARROW -  Psychometrics: 53/100, Presentation: 24/32
HORATIA TOMPKIN -  Psychometrics: 52/100, Presentation: 23/32
DARRYL GLEED -  Psychometrics: 55/100, Presentation: 17/32
RAINER BEECHENO -  Psychometrics: 65/100, Presentation: 22/32
SLADE CANNAVAN -  Psychometrics: 65/100, Presentation: 17/32
ABRAN MUNSON -  Psychometrics: 53/100, Presentation: 20/32
PACE DELION -  Psychometrics: 55/100, Presentation: 20/32
KENDRICK COLLINETTE -  Psychometrics: 41/100, Presentation: 27/32
LIUKA DRISSELL -  Psychometrics: 55/100, Presentation: 20/32
TIM SAUNTER -  Psychometrics: 48/100, Presentation: 20/32
FLETCHER AYLLETT -  Psychometrics: 51/100, Presentation: 23/32
JEANNINE MCPOLIN -  Psychometrics: 52/100, Presentation: 10/32
CISSY ARNOULT -  Psychometrics: 61/100, Presentation: 20/32
RUY WYTHILL -  Psychometrics: 61/100, Presentation: 18/32
LYNETTE INGRAM -  Psychometrics: 58/100, Presentation: 10/32
BRYANTY ANTONNIKOV -  Psychometrics: 59/100, Presentation: 24/32
GARDIE CHARSLEY -  Psychometrics: 55/100, Presentation: 20/32
