Tuesday 6 August 2019
London Academy

GUS TRENOUTH -  Psychometrics: 42/100, Presentation: 22/32
HUGIBERT MCLARDIE -  Psychometrics: 46/100, Presentation: 21/32
AUBERT CICERONE -  Psychometrics: 58/100, Presentation: 19/32
PHILLIS WABEY -  Psychometrics: 60/100, Presentation: 20/32
DRUD TELLENBROK -  Psychometrics: 55/100, Presentation: 24/32
ELLERY NANELLI -  Psychometrics: 54/100, Presentation: 9/32
ALEDA VERDY -  Psychometrics: 37/100, Presentation: 19/32
BERNY BOTLER -  Psychometrics: 63/100, Presentation: 21/32
WINNIE LEWERENZ -  Psychometrics: 57/100, Presentation: 20/32
LOELLA LONNON -  Psychometrics: 55/100, Presentation: 24/32
GEORGE HUCKSTEPP -  Psychometrics: 61/100, Presentation: 15/32
NEALY MACGILLESPIE -  Psychometrics: 57/100, Presentation: 11/32
MARLOW GIOCANNONI -  Psychometrics: 49/100, Presentation: 18/32
GENNY ZANIOLETTI -  Psychometrics: 52/100, Presentation: 13/32
MIKE MILLIERE -  Psychometrics: 60/100, Presentation: 21/32
NIL MACPAIKE -  Psychometrics: 50/100, Presentation: 24/32
JESSIE PETRIELLO -  Psychometrics: 62/100, Presentation: 15/32
GEORGE O'DUANE -  Psychometrics: 50/100, Presentation: 17/32
RAVID LEYNINYE -  Psychometrics: 57/100, Presentation: 19/32
NINETTA JOYCE -  Psychometrics: 73/100, Presentation: 20/32
TRUDIE KIELLOR -  Psychometrics: 61/100, Presentation: 22/32
MYLO SUDELL -  Psychometrics: 52/100, Presentation: 17/32
BLAKELEY STROOD -  Psychometrics: 51/100, Presentation: 21/32
BRONSON DYKAS -  Psychometrics: 51/100, Presentation: 14/32
CYNTHIA JENNY -  Psychometrics: 51/100, Presentation: 18/32
MADELEINE YOUNGLOVE -  Psychometrics: 69/100, Presentation: 19/32
MAURITA SERGISON -  Psychometrics: 42/100, Presentation: 29/32
CHARLEEN ANDROLLI -  Psychometrics: 45/100, Presentation: 21/32
ELIAS JENTZSCH -  Psychometrics: 38/100, Presentation: 20/32
ERDA LIDDEL -  Psychometrics: 60/100, Presentation: 20/32
BRINN TREWHELA -  Psychometrics: 60/100, Presentation: 23/32
CANDIS GAMET -  Psychometrics: 45/100, Presentation: 17/32
BROSE MENGHI -  Psychometrics: 57/100, Presentation: 25/32
