Thursday 31 January 2019
Birmingham Academy

KILEY CLAVEY -  Psychometrics: 62/100, Presentation: 24/32
SHURLOCKE CRINGLE -  Psychometrics: 49/100, Presentation: 18/32
BASE DOGGETT -  Psychometrics: 38/100, Presentation: 24/32
ALMIRE TEWKESBERRY -  Psychometrics: 70/100, Presentation: 19/32
BARTHOLEMY TRIPPITT -  Psychometrics: 60/100, Presentation: 13/32
BRIANA BRADER -  Psychometrics: 59/100, Presentation: 19/32
DEONNE SIMIONATO -  Psychometrics: 64/100, Presentation: 15/32
COZMO ABEL -  Psychometrics: 51/100, Presentation: 22/32
LEMMIE JENDRICH -  Psychometrics: 54/100, Presentation: 24/32
ERAN VARGA -  Psychometrics: 57/100, Presentation: 13/32
PAMELA GADMAN -  Psychometrics: 53/100, Presentation: 19/32
BENDIX BONNETTE -  Psychometrics: 49/100, Presentation: 17/32
PET WISE -  Psychometrics: 56/100, Presentation: 15/32
ULICK PICKERVANCE -  Psychometrics: 59/100, Presentation: 18/32
ART MITKIN -  Psychometrics: 57/100, Presentation: 18/32
SIBLEY ADDISON -  Psychometrics: 56/100, Presentation: 22/32
SILVAIN GEEVE -  Psychometrics: 49/100, Presentation: 18/32
AINDREA DAVIO -  Psychometrics: 60/100, Presentation: 21/32
DARYLE JANOCH -  Psychometrics: 63/100, Presentation: 15/32
GERHARD MCGRATH -  Psychometrics: 62/100, Presentation: 25/32
