Tuesday 28 May 2019
London Academy

HARTWELL CANDWELL -  Psychometrics: 60/100, Presentation: 19/32
ERMINA MITCHALL -  Psychometrics: 54/100, Presentation: 13/32
HUMFRID STRAFEN -  Psychometrics: 45/100, Presentation: 21/32
GRANGER CARAYOL -  Psychometrics: 51/100, Presentation: 22/32
FINLAY LEPICK -  Psychometrics: 41/100, Presentation: 20/32
SAMMIE GOBY -  Psychometrics: 49/100, Presentation: 20/32
FERDINANDE PAULINO -  Psychometrics: 49/100, Presentation: 14/32
EMANUELE EPTON -  Psychometrics: 49/100, Presentation: 21/32
HERMIONE TOMSETT -  Psychometrics: 41/100, Presentation: 13/32
IGNACIUS PLEASAUNCE -  Psychometrics: 55/100, Presentation: 17/32
GAV RANTOUL -  Psychometrics: 50/100, Presentation: 13/32
SLOANE PHILBROOK -  Psychometrics: 66/100, Presentation: 19/32
LEE MCILMOROW -  Psychometrics: 55/100, Presentation: 20/32
JIM JOINT -  Psychometrics: 53/100, Presentation: 18/32
BRITTNEY REIMER -  Psychometrics: 51/100, Presentation: 27/32
ALEX BORKETT -  Psychometrics: 46/100, Presentation: 22/32
JEROMY FOMICHKIN -  Psychometrics: 55/100, Presentation: 21/32
ROBINSON STICKLES -  Psychometrics: 58/100, Presentation: 22/32
