Wednesday 16 January 2019
London Academy

HUEY BROODES -  Psychometrics: 46/100, Presentation: 25/32
LORIANNA WEINHAM -  Psychometrics: 53/100, Presentation: 18/32
INGAR HUCKSTEPP -  Psychometrics: 44/100, Presentation: 18/32
ROXANNE EDIE -  Psychometrics: 54/100, Presentation: 21/32
THORPE MADDIE -  Psychometrics: 49/100, Presentation: 16/32
ABIGAIL DUNSMORE -  Psychometrics: 56/100, Presentation: 25/32
GORAN ETON -  Psychometrics: 60/100, Presentation: 23/32
RAQUELA ELCOX -  Psychometrics: 63/100, Presentation: 22/32
YOLANDA FOSSE -  Psychometrics: 61/100, Presentation: 20/32
CORRI PUND -  Psychometrics: 58/100, Presentation: 26/32
STEPHAN BAHLS -  Psychometrics: 59/100, Presentation: 24/32
FELECIA MCBLAIN -  Psychometrics: 47/100, Presentation: 24/32
CONCHITA GUMEY -  Psychometrics: 57/100, Presentation: 18/32
PIERSON MILLS -  Psychometrics: 47/100, Presentation: 20/32
INGEBERG OTHEN -  Psychometrics: 59/100, Presentation: 20/32
GARVIN DRACEY -  Psychometrics: 54/100, Presentation: 23/32
GARROTT DEMAINE -  Psychometrics: 58/100, Presentation: 19/32
WILONA PAMMENTER -  Psychometrics: 63/100, Presentation: 15/32
LYNNETT SWIN -  Psychometrics: 58/100, Presentation: 23/32
GUSTAF LUDE -  Psychometrics: 51/100, Presentation: 20/32
MONAH DOWLING -  Psychometrics: 49/100, Presentation: 24/32
RANDALL WALLER -  Psychometrics: 53/100, Presentation: 19/32
THOMASINE POUNDFORD -  Psychometrics: 65/100, Presentation: 22/32
ANATOLE PETERFFY -  Psychometrics: 62/100, Presentation: 17/32
SIMON MURREY -  Psychometrics: 50/100, Presentation: 19/32
ZACCARIA BUSSONS -  Psychometrics: 61/100, Presentation: 20/32
STACI HARLETT -  Psychometrics: 56/100, Presentation: 11/32
TRSTRAM GOODYER -  Psychometrics: 61/100, Presentation: 20/32
THEODOSIA CREENAN -  Psychometrics: 52/100, Presentation: 22/32
MELBA COBAIN -  Psychometrics: 44/100, Presentation: 22/32
RICCA SOWDEN -  Psychometrics: 55/100, Presentation: 21/32
DRONA LEMONBY -  Psychometrics: 51/100, Presentation: 22/32
CORY GREENE -  Psychometrics: 58/100, Presentation: 24/32
