Tuesday 3 September 2019
London Academy

ALEJANDRO BROGGETTI -  Psychometrics: 55/100, Presentation: 23/32
SIMONNE MERMAN -  Psychometrics: 51/100, Presentation: 26/32
AILA LONGO -  Psychometrics: 53/100, Presentation: 21/32
DAMON THOMPSON -  Psychometrics: 62/100, Presentation: 22/32
TRISH CUXON -  Psychometrics: 51/100, Presentation: 26/32
WYN TEBB -  Psychometrics: 56/100, Presentation: 20/32
STEFFI BRIDEOKE -  Psychometrics: 48/100, Presentation: 23/32
TOMA PERRAT -  Psychometrics: 65/100, Presentation: 18/32
YORGOS DOCKERY -  Psychometrics: 52/100, Presentation: 21/32
KIPPY DALLON -  Psychometrics: 53/100, Presentation: 18/32
CAMELLIA BETTE -  Psychometrics: 64/100, Presentation: 22/32
ARABELLA WALKLATE -  Psychometrics: 61/100, Presentation: 18/32
ROBINA VASSANO -  Psychometrics: 65/100, Presentation: 11/32
MADELINA OSMANT -  Psychometrics: 49/100, Presentation: 23/32
XYLIA LAXEN -  Psychometrics: 48/100, Presentation: 21/32
SCARFACE GALLIHAULK -  Psychometrics: 64/100, Presentation: 23/32
VIOLETTA MATISSE -  Psychometrics: 47/100, Presentation: 22/32
LARISA CORDERO -  Psychometrics: 60/100, Presentation: 26/32
KASSI LUCIO -  Psychometrics: 60/100, Presentation: 24/32
