Wednesday 27 March 2019
London Academy

FRANCISKUS LETHARDY -  Psychometrics: 55/100, Presentation: 20/32
FRANKIE MABEE -  Psychometrics: 55/100, Presentation: 22/32
FERDIE GLYNE -  Psychometrics: 64/100, Presentation: 23/32
THAYNE SAINSBERRY -  Psychometrics: 49/100, Presentation: 22/32
GASPARO OVERILL -  Psychometrics: 68/100, Presentation: 23/32
DARB HEINSSEN -  Psychometrics: 61/100, Presentation: 19/32
STEPHANI LIBBY -  Psychometrics: 55/100, Presentation: 17/32
WHITNEY WOODGER -  Psychometrics: 54/100, Presentation: 15/32
CLIFFORD HINKS -  Psychometrics: 48/100, Presentation: 17/32
ROZAMOND WILTON -  Psychometrics: 50/100, Presentation: 19/32
AUBERT CAWTHERAY -  Psychometrics: 61/100, Presentation: 21/32
ELSA HALLGARTH -  Psychometrics: 57/100, Presentation: 23/32
BERNETE FIDELE -  Psychometrics: 49/100, Presentation: 22/32
WEB SEGRAVE -  Psychometrics: 54/100, Presentation: 24/32
PHYLYS FLORY -  Psychometrics: 65/100, Presentation: 19/32
KEELEY OSBURN -  Psychometrics: 64/100, Presentation: 22/32
CHARO LORENT -  Psychometrics: 57/100, Presentation: 18/32
STACEY DE VUYST -  Psychometrics: 64/100, Presentation: 26/32
MYRLENE OLYFANT -  Psychometrics: 51/100, Presentation: 23/32
ROZELE ZANICCHELLI -  Psychometrics: 45/100, Presentation: 19/32
LOTTIE JANMAN -  Psychometrics: 46/100, Presentation: 24/32
REGAN DYBALL -  Psychometrics: 65/100, Presentation: 20/32
CYBIL MANDRAKE -  Psychometrics: 50/100, Presentation: 19/32
ROZANNE BURHOUSE -  Psychometrics: 56/100, Presentation: 21/32
AURIE LOBLE -  Psychometrics: 49/100, Presentation: 23/32
ADELBERT VERRICK -  Psychometrics: 60/100, Presentation: 24/32
