Tuesday 24 September 2019
London Academy

SUNSHINE BACKSHALL -  Psychometrics: 55/100, Presentation: 21/32
DEMETRE COGHLAN -  Psychometrics: 48/100, Presentation: 21/32
DYANNA KIDMAN -  Psychometrics: 49/100, Presentation: 21/32
LLYWELLYN BECKITT -  Psychometrics: 58/100, Presentation: 19/32
TADIO COLLOBY -  Psychometrics: 60/100, Presentation: 19/32
DOTTI CRAUFORD -  Psychometrics: 67/100, Presentation: 22/32
LURLINE SOUNESS -  Psychometrics: 55/100, Presentation: 21/32
URIAH TERLINDEN -  Psychometrics: 38/100, Presentation: 21/32
AGNELLA DAIRTON -  Psychometrics: 69/100, Presentation: 15/32
DION ECCERSLEY -  Psychometrics: 62/100, Presentation: 21/32
DORALIA DEACKES -  Psychometrics: 55/100, Presentation: 23/32
GENE LEVENS -  Psychometrics: 66/100, Presentation: 23/32
DANTE LITTLEY -  Psychometrics: 49/100, Presentation: 18/32
ROBBIE ADESS -  Psychometrics: 41/100, Presentation: 20/32
RAHAL RYMILL -  Psychometrics: 48/100, Presentation: 22/32
DUNC SMALLACOMBE -  Psychometrics: 58/100, Presentation: 20/32
RETA BLAIS -  Psychometrics: 55/100, Presentation: 17/32
DOLLY CASARO -  Psychometrics: 56/100, Presentation: 24/32
ANTONETTA RUSTEDGE -  Psychometrics: 53/100, Presentation: 18/32
MILDRED MACALASTER -  Psychometrics: 66/100, Presentation: 19/32
BARTEL BILLIARD -  Psychometrics: 43/100, Presentation: 20/32
THORPE SIGARS -  Psychometrics: 69/100, Presentation: 20/32
ENGLEBERT ORME -  Psychometrics: 59/100, Presentation: 19/32
STORM HENRYSON -  Psychometrics: 59/100, Presentation: 19/32
KALINDA LEEBETTER -  Psychometrics: 54/100, Presentation: 22/32
ULRIKA SOUTHAM -  Psychometrics: 53/100, Presentation: 24/32
RENADO RUBES -  Psychometrics: 40/100, Presentation: 18/32
VERNON BENNOUGH -  Psychometrics: 55/100, Presentation: 24/32
