Thursday 12 December 2019
Birmingham Academy

HI ROMKE -  Psychometrics: 48/100, Presentation: 13/32
GERTRUDA SYDDIE -  Psychometrics: 53/100, Presentation: 24/32
LOELLA THOMEL -  Psychometrics: 45/100, Presentation: 22/32
DNIREN BARLAS -  Psychometrics: 52/100, Presentation: 19/32
JO ANN BEEKE -  Psychometrics: 51/100, Presentation: 26/32
MART HAGGERSTONE -  Psychometrics: 57/100, Presentation: 23/32
PATRICE MILHENCH -  Psychometrics: 55/100, Presentation: 23/32
SOLLY REEK -  Psychometrics: 55/100, Presentation: 22/32
DAMIAN BRIMBLECOMBE -  Psychometrics: 41/100, Presentation: 19/32
FAWNE KEEN -  Psychometrics: 58/100, Presentation: 22/32
ABRAN HAWSON -  Psychometrics: 47/100, Presentation: 13/32
JACQUELYNN SAVIN -  Psychometrics: 53/100, Presentation: 23/32
MATTHEW TUMILSON -  Psychometrics: 54/100, Presentation: 20/32
BRIDGETTE ANTOS -  Psychometrics: 65/100, Presentation: 26/32
LESLIE LOCHHEAD -  Psychometrics: 41/100, Presentation: 20/32
CHET BEAN -  Psychometrics: 58/100, Presentation: 19/32
KATHRYN STURE -  Psychometrics: 54/100, Presentation: 17/32
GERRIE DOMENGET -  Psychometrics: 66/100, Presentation: 16/32
GENOVERA MATTEK -  Psychometrics: 54/100, Presentation: 21/32
DAWN PETLYURA -  Psychometrics: 65/100, Presentation: 15/32
ERYN LICENCE -  Psychometrics: 57/100, Presentation: 17/32
LEMAR KINGSNOD -  Psychometrics: 45/100, Presentation: 26/32
GAULTIERO VELDSTRA -  Psychometrics: 40/100, Presentation: 23/32
BRANDTR RODELL -  Psychometrics: 60/100, Presentation: 14/32
JORDAN CRISTOFORETTI -  Psychometrics: 56/100, Presentation: 21/32
CHAIM INSEAL -  Psychometrics: 57/100, Presentation: 22/32
