Thursday 30 May 2019
Birmingham Academy

NATA BOHMAN -  Psychometrics: 60/100, Presentation: 25/32
BENNIE LATAN -  Psychometrics: 60/100, Presentation: 26/32
NOEL HAYLAND -  Psychometrics: 60/100, Presentation: 23/32
NILES HAUGHIN -  Psychometrics: 41/100, Presentation: 23/32
GAWEN MURRICANES -  Psychometrics: 52/100, Presentation: 21/32
MEGAN HALLIHAN -  Psychometrics: 59/100, Presentation: 19/32
CHARISSA BRIIGINSHAW -  Psychometrics: 73/100, Presentation: 20/32
MILL URIDGE -  Psychometrics: 60/100, Presentation: 13/32
SAMUELE MELPUSS -  Psychometrics: 48/100, Presentation: 22/32
BERTIE MACAFEE -  Psychometrics: 59/100, Presentation: 17/32
BENITA ROBBEL -  Psychometrics: 59/100, Presentation: 18/32
DAILE KITCHINHAM -  Psychometrics: 47/100, Presentation: 17/32
TRUMAINE CHASTNEY -  Psychometrics: 51/100, Presentation: 21/32
CESARO DODGSHON -  Psychometrics: 67/100, Presentation: 23/32
MARIUS SOLTAN -  Psychometrics: 55/100, Presentation: 22/32
ULRIKAUMEKO YEANDEL -  Psychometrics: 58/100, Presentation: 27/32
DEONNE PROTT -  Psychometrics: 59/100, Presentation: 20/32
JANELLE FORBEAR -  Psychometrics: 56/100, Presentation: 19/32
ALLISTIR LANGRICK -  Psychometrics: 63/100, Presentation: 24/32
JANINA MUNCER -  Psychometrics: 54/100, Presentation: 20/32
