Thursday 29 August 2019
Birmingham Academy

HANNAH MESSUM -  Psychometrics: 56/100, Presentation: 21/32
KERMY CAVES -  Psychometrics: 51/100, Presentation: 21/32
MAURICE YAKHIN -  Psychometrics: 63/100, Presentation: 22/32
JAE RENNOLDS -  Psychometrics: 58/100, Presentation: 15/32
LINDSEY GERWOOD -  Psychometrics: 56/100, Presentation: 18/32
DYLAN LLEWELLEN -  Psychometrics: 62/100, Presentation: 16/32
BERRY FREED -  Psychometrics: 67/100, Presentation: 15/32
FRAZIER BAYSTON -  Psychometrics: 52/100, Presentation: 15/32
ORALLE BRUNONE -  Psychometrics: 37/100, Presentation: 19/32
JOELIE ELFITT -  Psychometrics: 56/100, Presentation: 18/32
LAZARUS HOOKE -  Psychometrics: 62/100, Presentation: 22/32
WINONA RUBINOWITZ -  Psychometrics: 70/100, Presentation: 23/32
APPOLONIA JOVIS -  Psychometrics: 51/100, Presentation: 22/32
WILLI TAGG -  Psychometrics: 48/100, Presentation: 21/32
TRIS LANDREAN -  Psychometrics: 58/100, Presentation: 24/32
MEAD STOLTING -  Psychometrics: 56/100, Presentation: 24/32
CHERE SIDDENS -  Psychometrics: 57/100, Presentation: 23/32
QUERIDA ANTONACCI -  Psychometrics: 65/100, Presentation: 26/32
NIL STEWART -  Psychometrics: 43/100, Presentation: 21/32
PETRONILLE DOUGHARTY -  Psychometrics: 64/100, Presentation: 20/32
GENA HUMBLES -  Psychometrics: 58/100, Presentation: 16/32
DONIELLE GODBALL -  Psychometrics: 46/100, Presentation: 22/32
KAIN LOWNE -  Psychometrics: 73/100, Presentation: 22/32
CHRISTINE SCALERA -  Psychometrics: 49/100, Presentation: 21/32
GENEVA WINSCOMB -  Psychometrics: 54/100, Presentation: 12/32
RANDAL TILLIARD -  Psychometrics: 43/100, Presentation: 25/32
DIDI STRONOUGH -  Psychometrics: 50/100, Presentation: 16/32
GILBERT GULC -  Psychometrics: 45/100, Presentation: 19/32
CLIM LOVIE -  Psychometrics: 55/100, Presentation: 22/32
FERREL LISSANDRINI -  Psychometrics: 65/100, Presentation: 17/32
JUNIA COLLINS -  Psychometrics: 57/100, Presentation: 18/32
JULE CORKE -  Psychometrics: 59/100, Presentation: 18/32
GARETH DE MICOLI -  Psychometrics: 49/100, Presentation: 26/32
