Thursday 28 November 2019
Birmingham Academy

GARVY DINSDALE -  Psychometrics: 51/100, Presentation: 24/32
AUBE BENKHE -  Psychometrics: 49/100, Presentation: 19/32
FIN LUNG -  Psychometrics: 52/100, Presentation: 21/32
SHANDIE MUIR -  Psychometrics: 52/100, Presentation: 21/32
LATASHIA BRAMPTON -  Psychometrics: 48/100, Presentation: 21/32
LIB HALLIBURTON -  Psychometrics: 54/100, Presentation: 20/32
DONALT PINKSTONE -  Psychometrics: 58/100, Presentation: 21/32
RAFAELIA COWE -  Psychometrics: 58/100, Presentation: 22/32
TUCKIE POSTGATE -  Psychometrics: 54/100, Presentation: 16/32
HORATIA TRESISE -  Psychometrics: 52/100, Presentation: 16/32
KRISTOFER TRUNDLE -  Psychometrics: 45/100, Presentation: 21/32
CHERRITA WINGATE -  Psychometrics: 59/100, Presentation: 17/32
CELISSE MERIGUET -  Psychometrics: 48/100, Presentation: 21/32
ROBINETT MCPHATE -  Psychometrics: 56/100, Presentation: 22/32
FRAYDA CRICKMOOR -  Psychometrics: 59/100, Presentation: 23/32
SUZANNA DUNSTALL -  Psychometrics: 59/100, Presentation: 16/32
COURTNEY RAYNHAM -  Psychometrics: 40/100, Presentation: 27/32
JACENTA COUCHE -  Psychometrics: 49/100, Presentation: 23/32
LANNY WILLINGHAM -  Psychometrics: 52/100, Presentation: 16/32
MARJA MORFIELD -  Psychometrics: 68/100, Presentation: 20/32
MADELYN PETRENKO -  Psychometrics: 49/100, Presentation: 17/32
