Wednesday 13 March 2019
London Academy

ROSELIA TANSWELL -  Psychometrics: 62/100, Presentation: 16/32
STEFAN INSLEY -  Psychometrics: 57/100, Presentation: 25/32
DOROTHEE WILLACOT -  Psychometrics: 47/100, Presentation: 25/32
DELMORE O'LOINN -  Psychometrics: 53/100, Presentation: 21/32
LAURAL O'TEAGUE -  Psychometrics: 50/100, Presentation: 19/32
LYNDSIE BAILLES -  Psychometrics: 58/100, Presentation: 22/32
CASSONDRA TRIPLET -  Psychometrics: 62/100, Presentation: 28/32
UMEKO SYDALL -  Psychometrics: 53/100, Presentation: 19/32
CRAWFORD DUGOOD -  Psychometrics: 48/100, Presentation: 20/32
DAMARIS VALLANCE -  Psychometrics: 60/100, Presentation: 20/32
ELSA BIRRANE -  Psychometrics: 53/100, Presentation: 13/32
VELVET GHIOTTO -  Psychometrics: 47/100, Presentation: 19/32
ANTONI SPARHAWK -  Psychometrics: 57/100, Presentation: 21/32
PEIRCE MACGRAY -  Psychometrics: 39/100, Presentation: 23/32
CLARABELLE DYKINS -  Psychometrics: 45/100, Presentation: 17/32
KARINA ANDREJEVIC -  Psychometrics: 63/100, Presentation: 25/32
KAYLIL GISSING -  Psychometrics: 57/100, Presentation: 20/32
GABBY NEILSON -  Psychometrics: 55/100, Presentation: 17/32
ANTON ISAACS -  Psychometrics: 68/100, Presentation: 22/32
WINNE KELLOCH -  Psychometrics: 62/100, Presentation: 24/32
JETH VASILYONOK -  Psychometrics: 47/100, Presentation: 17/32
ALLENE HAND -  Psychometrics: 56/100, Presentation: 19/32
ELFRIDA ENDEN -  Psychometrics: 55/100, Presentation: 19/32
RUSTIE CORMODE -  Psychometrics: 54/100, Presentation: 21/32
DES TOMOVIC -  Psychometrics: 55/100, Presentation: 21/32
STERN ASHFULL -  Psychometrics: 55/100, Presentation: 22/32
STEPHAN ETCHINGHAM -  Psychometrics: 48/100, Presentation: 21/32
JEFFY DUDDING -  Psychometrics: 54/100, Presentation: 22/32
MAURINE VEDENYAKIN -  Psychometrics: 51/100, Presentation: 20/32
