Wednesday 8 May 2019
London Academy

KELLIE TANGUY -  Psychometrics: 62/100, Presentation: 18/32
EDEN GOODBODDY -  Psychometrics: 52/100, Presentation: 21/32
NICKOLAS FEARS -  Psychometrics: 64/100, Presentation: 15/32
ARTEMAS BEWLAY -  Psychometrics: 61/100, Presentation: 19/32
MEGEN DURTNALL -  Psychometrics: 64/100, Presentation: 26/32
RODRICK ESSELEN -  Psychometrics: 41/100, Presentation: 15/32
CELINA BURDER -  Psychometrics: 52/100, Presentation: 23/32
TAMMY BEHRENS -  Psychometrics: 62/100, Presentation: 14/32
MERRIE MATHON -  Psychometrics: 56/100, Presentation: 17/32
MATA FARRELL -  Psychometrics: 50/100, Presentation: 20/32
SHANE ODO -  Psychometrics: 48/100, Presentation: 16/32
DENE HARDEY -  Psychometrics: 51/100, Presentation: 14/32
AARIKA PREIST -  Psychometrics: 57/100, Presentation: 16/32
EUPHEMIA FARGHER -  Psychometrics: 50/100, Presentation: 20/32
DARYA TAYT -  Psychometrics: 63/100, Presentation: 21/32
HUSEIN ETOILE -  Psychometrics: 40/100, Presentation: 19/32
KYLIE MURNAME -  Psychometrics: 61/100, Presentation: 15/32
PHILIP HULLBROOK -  Psychometrics: 48/100, Presentation: 26/32
BRANDI ALVARADO -  Psychometrics: 58/100, Presentation: 26/32
JEMMIE BOOME -  Psychometrics: 58/100, Presentation: 21/32
TESSY SPURGEON -  Psychometrics: 58/100, Presentation: 22/32
