Thursday 5 December 2019
Birmingham Academy

TOBE MARKOVIC -  Psychometrics: 55/100, Presentation: 16/32
BENITA DOWNGATE -  Psychometrics: 60/100, Presentation: 23/32
DIONIS ROWATT -  Psychometrics: 65/100, Presentation: 10/32
JACQUETTA PILL -  Psychometrics: 53/100, Presentation: 20/32
TERENCIO MULLES -  Psychometrics: 58/100, Presentation: 19/32
DEEYN KLIMKIN -  Psychometrics: 50/100, Presentation: 21/32
GIRALDA SLOSS -  Psychometrics: 47/100, Presentation: 24/32
ALLIE SHEBER -  Psychometrics: 67/100, Presentation: 21/32
KENTON ELVISH -  Psychometrics: 58/100, Presentation: 15/32
OLIVIERO TUNNICLIFFE -  Psychometrics: 42/100, Presentation: 16/32
FLORE MASDEN -  Psychometrics: 57/100, Presentation: 25/32
ORLANDO BORROWMAN -  Psychometrics: 48/100, Presentation: 21/32
MAXIE YERBORN -  Psychometrics: 72/100, Presentation: 22/32
CLARK KOVACS -  Psychometrics: 57/100, Presentation: 16/32
BLISSE VINICK -  Psychometrics: 51/100, Presentation: 18/32
ALEJOA VATCHER -  Psychometrics: 49/100, Presentation: 17/32
AUGUSTINE SULTANA -  Psychometrics: 51/100, Presentation: 22/32
AMIL COYSH -  Psychometrics: 65/100, Presentation: 19/32
RONNICA LINFIELD -  Psychometrics: 47/100, Presentation: 23/32
ELEANOR DENINGTON -  Psychometrics: 53/100, Presentation: 17/32
GIANINA WANDLESS -  Psychometrics: 64/100, Presentation: 24/32
