Wednesday 16 October 2019
London Academy

CLAY PERILLO -  Psychometrics: 68/100, Presentation: 18/32
MARGARETTA GEDLING -  Psychometrics: 55/100, Presentation: 25/32
ARLIE BAYNAM -  Psychometrics: 43/100, Presentation: 22/32
DEANA LYNDS -  Psychometrics: 61/100, Presentation: 25/32
CHUCHO KEGAN -  Psychometrics: 51/100, Presentation: 19/32
OLLY AITKENHEAD -  Psychometrics: 45/100, Presentation: 17/32
ADEY BRAMWELL -  Psychometrics: 52/100, Presentation: 12/32
JORDAIN OFFEN -  Psychometrics: 62/100, Presentation: 21/32
ENGLEBERT HEDMAN -  Psychometrics: 62/100, Presentation: 20/32
ELVERA GORMAN -  Psychometrics: 54/100, Presentation: 20/32
ALAND HOUCHIN -  Psychometrics: 44/100, Presentation: 17/32
JESUS KELLER -  Psychometrics: 54/100, Presentation: 12/32
ENGELBERT PALATINO -  Psychometrics: 64/100, Presentation: 24/32
ZONDRA LINDGREN -  Psychometrics: 48/100, Presentation: 19/32
CAREN PUIG -  Psychometrics: 54/100, Presentation: 24/32
MARMADUKE KIEFER -  Psychometrics: 64/100, Presentation: 21/32
GABI FICE -  Psychometrics: 55/100, Presentation: 22/32
TIFFI REDDLESDEN -  Psychometrics: 50/100, Presentation: 21/32
MIRABELLE TIDDER -  Psychometrics: 66/100, Presentation: 19/32
EVELYN LUKASH -  Psychometrics: 47/100, Presentation: 17/32
ELITA FOCH -  Psychometrics: 51/100, Presentation: 26/32
WINONA CARLAW -  Psychometrics: 68/100, Presentation: 24/32
