Thursday 22 August 2019
Birmingham Academy

STILLMANN CASTANO -  Psychometrics: 53/100, Presentation: 22/32
EFREM WHIPPLE -  Psychometrics: 55/100, Presentation: 20/32
BIRD LE COUNT -  Psychometrics: 64/100, Presentation: 22/32
BECKIE AVELING -  Psychometrics: 59/100, Presentation: 22/32
ANDY LOWN -  Psychometrics: 61/100, Presentation: 27/32
JAKOB CONNELL -  Psychometrics: 47/100, Presentation: 24/32
DORRIE SRUTTON -  Psychometrics: 53/100, Presentation: 21/32
BERTI DENNEHY -  Psychometrics: 55/100, Presentation: 22/32
SHARL DAGGETT -  Psychometrics: 60/100, Presentation: 20/32
RODGER BENDELOW -  Psychometrics: 50/100, Presentation: 17/32
STEPHANI PRETTYMAN -  Psychometrics: 57/100, Presentation: 18/32
GENVIEVE ARNKE -  Psychometrics: 52/100, Presentation: 24/32
MOLLI BRAYFIELD -  Psychometrics: 59/100, Presentation: 21/32
OGDON NORCUTT -  Psychometrics: 44/100, Presentation: 25/32
DULCEA PERL -  Psychometrics: 51/100, Presentation: 27/32
TIMMI HAVELINE -  Psychometrics: 56/100, Presentation: 18/32
CORIE SNODIN -  Psychometrics: 51/100, Presentation: 17/32
DANNIE WAGNER -  Psychometrics: 56/100, Presentation: 14/32
CHARLEY RENNICKS -  Psychometrics: 46/100, Presentation: 15/32
WILLABELLA SETTERINGTON -  Psychometrics: 48/100, Presentation: 19/32
IVETT PROP -  Psychometrics: 61/100, Presentation: 17/32
BRANDAIS REINER -  Psychometrics: 59/100, Presentation: 25/32
HEDY CULLINANE -  Psychometrics: 48/100, Presentation: 21/32
DOMINIQUE IZHAKOV -  Psychometrics: 40/100, Presentation: 20/32
DENYSE WETH -  Psychometrics: 58/100, Presentation: 24/32
ALBIE LYON -  Psychometrics: 54/100, Presentation: 24/32
KERRIE ROSI -  Psychometrics: 54/100, Presentation: 21/32
PAULA DANIELSEN -  Psychometrics: 68/100, Presentation: 23/32
