Wednesday 29 May 2019
London Academy

SELIA DIEM -  Psychometrics: 47/100, Presentation: 18/32
LAUREL EBBERS -  Psychometrics: 54/100, Presentation: 16/32
ARDYS RUPPELE -  Psychometrics: 63/100, Presentation: 20/32
FLORINA SUDLOW -  Psychometrics: 64/100, Presentation: 24/32
ETTA WHITEMARSH -  Psychometrics: 46/100, Presentation: 25/32
LIANE LORENTE -  Psychometrics: 52/100, Presentation: 19/32
DARBEE GOSLIN -  Psychometrics: 52/100, Presentation: 27/32
ORLY EAKLE -  Psychometrics: 46/100, Presentation: 22/32
ADLAI GAHAGAN -  Psychometrics: 54/100, Presentation: 29/32
BLAYNE JENNE -  Psychometrics: 63/100, Presentation: 21/32
PANSY TRANCKLE -  Psychometrics: 50/100, Presentation: 17/32
TANIA LEMME -  Psychometrics: 49/100, Presentation: 17/32
YUMA HENRION -  Psychometrics: 56/100, Presentation: 25/32
EDI JIGGINS -  Psychometrics: 47/100, Presentation: 17/32
FAY BEAUTYMAN -  Psychometrics: 61/100, Presentation: 17/32
SOSANNA RAWLINGS -  Psychometrics: 51/100, Presentation: 22/32
SYDEL TILNE -  Psychometrics: 65/100, Presentation: 17/32
DIANNA BREWETT -  Psychometrics: 55/100, Presentation: 20/32
ROBBY ARIAS -  Psychometrics: 50/100, Presentation: 23/32
SANDOR ATACK -  Psychometrics: 50/100, Presentation: 18/32
WANIDS GLIDDER -  Psychometrics: 61/100, Presentation: 18/32
WILLETTE JOWLE -  Psychometrics: 49/100, Presentation: 21/32
RIK JURICK -  Psychometrics: 68/100, Presentation: 23/32
CORREY MOULDS -  Psychometrics: 50/100, Presentation: 19/32
HEDWIG ALBUTT -  Psychometrics: 59/100, Presentation: 22/32
DALIS GAMBLES -  Psychometrics: 57/100, Presentation: 24/32
SYDNEY PIGOT -  Psychometrics: 54/100, Presentation: 15/32
DONALT KINCEY -  Psychometrics: 53/100, Presentation: 18/32
HASKEL OLDROYDE -  Psychometrics: 51/100, Presentation: 19/32
DARRIN PERRELLE -  Psychometrics: 62/100, Presentation: 23/32
